༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25485
ImageGroup:
ISBN:
11KG25487
n/a
LCCN:
n/a
Title:
ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ས་རྒྱུས་ཤེས་བྱ།
shes bya dris brgya ba/ sa rgyus shes bya/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ས་རྒྱུས་ཤེས་བྱ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ས་རྒྱུས་ཤེས་བྱ།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ས་རྒྱུས་ཤེས་བྱ།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའི་ཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ།
རབ་བརྟན་ཚེ་རིང་། བསོད་ནམས་ཚེ་རིང་།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP)数据
地理知识:藏文| 杂藏编著,——西宁:青海民
族出版社,2012.8
(新编十万个为什么)
ISBN 978-7-5420-1794-9
1.地…. L. 0尔…. 地理—少儿读物——藏语
V. 0K9-49
中国版本图书馆CIP 数据核字(2012) 第199083号
地理知识
邪藏 编著
版,
出发
行
青海民族出版社(西宁市同仁路10号)
邮政编码 810001 电话:(0971)6138933
发行部:(09716123221
经销:新华书店
印刷: 青海日报印刷厂
开 本 : 880mmx1230mm 1/24
印 张 : 6.5
数: 80千
版次: 2012年8月第1版
印次: 2012年8月第1次印刷
印 数 : 1-3000
定
价
号:ISBN978-7-5420-1794-9(民文)
:18.00 元
版权所有,翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



གླེད་
གཞི།
དེང་གི་དུས་འདི་ནི་རྣ་དབང་འཕྲོག་ཅིང་མིག་དབང་འཁྲུལ་་་
དུ་འཇུག་པའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
དག་གིས་བྱ་དངོས་ཁྲ་ཁྲ་རིག་རིག་དང་རང་བྱུང་གི་མཐོང་སྣང་འདྲ་
མིན་སྣ་ཚོགས་རིག་ན་མཚར་སྣང་དང་བཅས“གནམ་སྔོན་པོའི་ ་
མཐོ་ཚད་ག་འདྲ་ཡིན་པ”དང“ ས་དོག་མོའི་མཐུག་ཚད་ག་འདྲ་་་
ཡིན་པ” “འདབ་ཆགས་ལ་གཤོག་པ་ཐོགས་དོན་ཅི་ཞིག་ཡིན་པ”
“དགུན་ཐོག་ཁ་བ་འབབ་དོན་ཅི་ཞིག་ཡིན་པ”སོགས་དྲི་བ་མང་་་
བོ་ཞིག་གདོན་སྲིད།
བལྟས་ཚོད་ཀྱིས་དྲི་བ་འདི་དག་གོ་སླ་ཞིང་བྱིས་བློས་ཁེངས་
SIIT



CITLIGELEGELEGII
འདུག་པ་ཞིག་ཡིན་ནའང་། དོན་དངོས་ཐོག་བཤད་ན་རང་བྱུང་་
ཁམས་ཀྱི་ཤེས་བྱ་སྣ་ཚོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས། ཤུགས་་
ན་ཚན་རིག་གི་གནས་ལུགས་མང་བོ་ཞིག་ཤེས་ན་འདོད་པ་དེ་མངོན་་
འདུག ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཤེས་འདོད་དང་མཚར་སྣང་གི་རེ་་
བ་དེ་བསྐང་བའི་ཆེད་དང་། ཁྱད་པར་དུ་ན་ཆུང་བྱིས་པ་རྣམས་ལ་་་
ཚན་རིག་སློབ་གསོ་ཁྱབ་གདལ་དུ་གཏོང་ཆེད། ངེད་དཔེ་སྐུན་ཁང་
གིས་ཆེད་ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ། དུས་རབས 21པའི་ན་་་
ཆུང་བྱིས་པ་རྣམས་ལ་འཚམ་པའི《ཤེས་བྱ་དྲིས་བརྒྱ་བ》ཞེས་པའི་་་་
དཔེ་ཚོགས་འདི་བསྒྲིགས་ཏེ་པར་དུ་བསྐྲུན་པ་ཡིན། དཔེ་ཚོགས་་་་
འདིས་གོ་སླ་བའི་ཚིག་དང་ཕུན་སུམ་ཚོགས་པའི་འདྲ་རིས་ལ་བརྟེན་
ནས་གོ་དཀའ་ཞིང་དོན་ཟབ་པའི་ཚན་རིག་ཤེས་བྱ་དག་ཁ་གསལ་



FITLIGIGIGILLIG
བའི་སྒོ་ནས་བསྟན་ཡོད་པས། ན་ཆུང་ཀློག་པ་པོ་དག་གིས་དཔེ་་་་
ཚོགས་འདིར་བལྟས་ན་རྨང་གཞིའི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པར་་
མ་ཟད། ན་ཆུང་ཀློག་པ་པོ་རྣམས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚན་་་
རིག་ལ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་སྐྱེད་སྲིང་བྱ་ཐུབ་པ་ཡིན།
རང་བྱུང་ཁམས་ཆེན་པོ་ནི་གསང་རྒྱའི་ཁྲོད་ན་གནས་པའི་ངོ་་
མཚར་སྟོང་ལྡན་གྱི་རྒྱལ་ཁམས་ཤིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་་་་
རྣམས་ཀྱིས་མུ་ནས་མུ་མཐུད་དེ་དྲི་བ་བཏོན་ཅིང་འཇིག་རྟེན་འདི་
ངོས་འཛིན་པ་དང་། ཆུང་དུས་ནས་ཚན་རིག་ལ་མོས་པའི་སྤྲོ་སྣང་་་
སྐྱེད་སྲིང་བྱས་ན། ནར་སོན་རྗེས་རང་གི་བློ་རིག་ཡོན་ཏན་ལ་བརྟེན་
ནས་མཛེས་ཤིང་སྡུག་པའི་མ་འོངས་པ་ཞིག་གསར་དུ་བསྐྲུན་ཐུབ་་་་
པ་ཡིན་ནོ།།



ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་དུ་བསྐྲུན་པར་རྒྱལ་ཁབ་ཀྱི་མི་་
རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་ཀྱིས་་
མཐུན་རྐྱེན་གང་ལེགས་སྦྱར་བ་དང་། མཚོ་སྔོན་རིག་གནས་གསར་
འགྱུར་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་བཀའ་་་་
དྲིན་ཆེ་ཞུས་པ་ཡིན། །
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་ནས་་
བོད་ཀྱི་ཚན་རིག་དང་རིག་གནས་སློབ་གསོ་དར་རྒྱས་གོང་འཕེལ་དུ་་་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་་
འདིའི་གླེང་གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



དཀར་ཆག་
002 ཅི་ཞིག་ལ་གནའ་རབས་ས་ཁམས་རིག་པ་ཟེར།
003 ཅི་ཞིག་ལ་ཆུ་དཔྱད་ས་ཁམས་རིག་པ་ཟེར།
004 ཅི་ཞིག་ལ་ས་རྒྱུའི་ས་ཁམས་རིག་པ་ཟེར།
006 གནམ་སྔོན་པོའི་མཐོ་ཚད་ག་ཙམ་ཡིན་ནམ།
007 ས་དོག་མོའི་མཐུག་ཚད་ག་ཙམ་ཡིན་ནམ།
009 རྒྱ་མཚོ་སྔོན་པོ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
009 སའི་གོ་ལའི་དབྱིབས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
011 སའི་གོ་ལ་དང་འབྲེལ་ཡོད་ཀྱི་གཞི་གྲངས་ནི་གང་དག་ཡིན།
012 སའི་གོ་ལའི་ནང་སྙིང་དེ་སྲ་གཟུགས་ཤིག་ཡིན་ནམ།
013 སའི་གོ་ལའི་ནང་ངོས་ཀྱི་དྲོད་ཚད་ཅི་ཙམ་ཡིན།
013 སའི་གོ་ལ་གཏན་དུ་གནས་སྲིད་དམ།
015 སའི་གོ་ལའི་སྟེང་གི་ཉིན་ཞག་ཧྲིལ་བོ་གཅིག་ནི་ནམ་ཡང་
དུས་ཚོད 24ཡིན་ནམ།



070
016 སའི་གོ་ལའི་དཔྱད་ཆས་སྟེང་དུ་འཕྲེད་ཐིག་དང་གཞུང་ཐིག་
མང་བོ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
017 སའི་གོ་ལའི་སྟེང་གི་ས་ཁུལ་ལྔ་ནི་གང་དག་ཡིན།
018 སའི་གོ་ལའི་སྟེང་གི་ཚ་ཁུལ་གང་ཡིན།
སའི་གོ་ལའི་སྟེང་གི་གྲང་ཁུལ་གང་ཡིན།
020 སའི་གོ་ལའི་སྟེང་གི་དྲོ་ཁུལ་གང་ཡིན། །
020 སའི་གོ་ལའི་སྟེང་གི་ཚ་བ་དང་གྲང་ངར་ཆེས་ཆེ་བའི་ས་
ཆ་གང་ན་ཡོད། །
021 དགུན་དུས་ནི་ཇི་ལྟར་ངོས་འཛིན་བྱས་པ་ཡིན།
022 གྲང་ངར་གྱི་ཚད་རིམ་ཇི་ལྟར་འབྱེད་དགོས།
024 སའི་གོ་ལའི་སྟེང་དུ་ཆུ་ཅི་ཙམ་ཡོད།
025 འཛམ་གླིང་སྟེང་ན་རྒྱ་མཚོ་ཆེན་པོ་དུ་ཡོད།
026 སའི་གོ་ལའི་སྟེང་གི་བཞུར་ཆུ་ནི“གསོན་པོ”ཞིག་ཡིན་ནམ།
ག
ནད་
༢༣།
།



027 གལ་སྲིད་ལྷོ་སྣེ་གླིང་གི་འཁྱགས་རོམ་བཞུས་ཚེ་མཚོ་ངོས་
ཅི་ཙམ་ཡར་འཕགས་སྲིད། །
028 འཛམ་གླིང་སྟེང་དུ་རྒྱ་མཚོའི་གླིང་ཕྲན་ཅི་ཙམ་ཡོད།
029 སའི་གོ་ལའི་སྟེང་གི་བྲག་རྡོ་ཆུ་ངོས་སུ་གཡེང་སྲིད་དམ།
030 བྲག་རྡོ་ཇེ་ཆེར་འགྲོ་སྲིད་དམ།
031 རླུང་འཚུབ་ཆེན་པོ་ནི་གང་ནས་བྱུང་བ་ཡིན།
032 འཛམ་གླིང་སྟེང་ལོ་རེར་རླུང་འཚུབ་ཆེན་པོ་ཐེངས་ག་
ཚོད་འབྱུང་བཞིན་ཡོད། །
033 ཅི་ཞིག་ལ་ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཟེར།
034 ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཆེན་པོའི་རླུང་ཤུགས་
ག་འདྲ་ཡིན།
035 ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་རེ་ལ་མིང་རེ་ཡོད་དོན་
ཅི་ཡིན།



036 ཅི་ཞིག་ལ་རླན་གཤེར་ས་ཁུལ་ཟེར།
037 རླན་གཤེར་ས་ཁུལ་ལ་རིགས་ཅི་ཙམ་ཡོད།
038 རླན་གཤེར་ས་ཁུལ་ལ་བྱེད་ནུས་ཅི་ཞིག་ཡོད།
039 རང་རྒྱལ་ལ་རླན་གཤེར་ས་ཁུལ་ག་ཙམ་ཡོད།
040 འཛམ་གླིང་སྟེང་ན་གླིང་ཆེན་དུ་ཡོད།
041 སའི་གོ་ལའི་སྟེང་གི་གླིང་ཆེན་དག་གི་དབྱེ་མཚམས་ཇི་
ལྟར་ཕྱེས་པ་ཡིན།
042 ལྷོ་སྣེ་གླིང་ནི་གང་ན་ཡོད། །
043 བྱང་སྣེ་གླིང་ནི་གང་ན་ཡོད། །
044 མདོ་དབུས་མཐོ་སྒང་ལ་གླིང་སྣེ་ཨང་གསུམ་པ་ཟེར་དོན་ཅི།
046 ཆར་ཞོད་གླིང་སྣེ་དེ་གང་ན་ཡོད།
047 རླན་གཤེར་གླིང་སྣེ་དེ་གང་ན་མཆིས།
048 ཚ་བ་ཆེ་བའི་གླིང་སྣེ་དེ་གང་ན་ཡོད།



048 ཐན་སྐམ་ཆེ་བའི་གླིང་སྣེ་གང་ཡིན། །
050 རླུང་འཚུབ་མོད་པའི་གླིང་སྣེ་གང་ཡིན།
051 འཁྱགས་རོམ་གྱིས་བཟུང་བའི་གླིང་སྣེ་གང་ཡིན།
052 ཉི་འོད་ཕོག་ཡུན་རིང་བའི་ས་ཁུལ་གང་ཡིན།
053 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་གླིང་ཕྲན་གང་ཡིན།
053 ཐིག་དམར་སྟེང་གི“གྲང་ཁུལ”གང་རེད།
055 འཛམ་གླིང་སྟེང་གླིང་བརྒལ་རྒྱལ་ཁབ་དུ་ཡོད།
056 མེ་གླིང་ལྷོ་བྱང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་གླིང་བརྒལ་
རྒྱལ་ཁབ་གང་ཡིན།
057 ཡ་ཧྥེ་གླིང་ཆེན་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་གླིང་བརྒལ་
རྒྱལ་ཁབ་གང་ཡིན།
058 ཆེས་ཆེ་བའི་གླིང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་གླིང་བརྒལ་
རྒྱལ་ཁབ་གང་ཡིན།



059 ཨ་མེ་རི་ཁ་ནི་གླིང་བརྒལ་རྒྱལ་ཁབ་ཅིག་ཡིན་ནམ།
060 ཧིན་རྡུ་ཉི་ཞི་ཡ་རྒྱལ་ཁབ་ནི་གླིང་ཆེན་གང་གཉིས་ཀྱི་སྟེང་
ན་ཆགས་ཡོད།
061 ཞི་ལ་རྒྱལ་ཁབ་གླིང་ཆེན་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་
རྒྱལ་ཁབ་ཏུ་བརྩི་དོན་ཅི་ཡིན།
062 འཛམ་གླིང་སྟེང་གླིང་ཆེན་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་
གྲོང་ཁྱེར་གང་ཡིན།
063 འཛམ་གླིང་སྟེང་དུས་ནམ་ཡང་སྨུག་ལོང་འཁྲིགས་པའི་
གྲོང་ཁྱེར་གང་ཡིན།
064 འཛམ་གླིང་སྟེང་སྤྲུལ་མོད་པའི་གྲོང་ཁྱེར་གང་ཡིན།
065 འཛམ་གླིང་སྟེང་ཐོག་སྐད་གྲག་པ་མང་བའི་གྲོང་ཁྱེར་
གང་ཡིན།
066 འཛམ་གླིང་སྟེང་འཁྱགས་རོམ་གྱི་སྟེང་ན་ཆགས་པའི་



གྲོང་ཁྱེར་གང་ཡིན།
067 འཛམ་གླིང་སྟེང་ཚ་གདུག་ཆེས་ཆེ་བའི་གྲོང་ཁྱེར་གང་ཡིན།
068 འཛམ་གླིང་སྟེང་ཁ་བ་འབབ་ཚད་ཆེས་མང་བའི་གྲོང་ཁྱེར་
གང་ཡིན།
069 འཛམ་གླིང་སྟེང་ཐན་པ་ཆེས་ཆེ་བའི་གྲོང་ཁྱེར་གང་ཡིན།
070 འཛམ་གླིང་སྟེང་ཆར་བ་འབབ་ཚད་ཆེས་མང་བའི་གྲོང་
ཁྱེར་གང་ཡིན།
འཁྱགས་གླིང་རྒྱལ་ཁབ་ལ“འཁྱགས་གླིང”ཟེར་དོན་ཅི་
ཡིན།
072 “འཁྱགས་གླིང”ནི་ཧ་ཅང་འཁྱགས་པའི་གླིང་ཞིག་ཡིན་
07།
ནམ།
073 ཀྲི་ལི་རྒྱལ་ཁབ་ལ“ ཀྲི་ལི”ཟེར་དོན་ཅི་ཡིན། །
074 ལི་ཐུ་ཝན་རྒྱལ་ཁབ་ལ“ལི་ཐུ་ཝན”ཞེས་འབོད་དོན་ཅི་ཡིན།



075 ཨེ་ཙེ་ཨོ་ཕི་ཡ་རྒྱལ་ཁབ་ལ“ཨེ་ཙེ་ཨོ་ཕི་ཡ”ཟེར་དོན་ཅི་
ཡིན། །
076 ཅི་པོའུ་ཐི་རྒྱལ་ཁབ་ལ“ཅི་པོའུ་ཐི”ཟེར་དོན་ཅི་ཡིན།
077 ནེ་པ་ལ་རྒྱལ་ཁབ་ནི་རྒྱལ་ཁབ་ག་འདྲ་ཞིག་ཡིན།
079 འབྲུག་ཡུལ་ནི་རྒྱལ་ཁབ་ག་འདྲ་ཞིག་ཡིན།
080 སི་རི་ལན་ཁའི་ནོར་བུ་རྣམ་གསུམ་ནི་གང་དག་ཡིན།
081 མོང་གོལ་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་རྟགས་ལས་ས་རྒྱུས་ཤེས་བྱ་ཅི་
ཞིག་ཤེས་ཐུབ།
082 ལེ་པ་ནོན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་རྟགས་ལས་ས་རྒྱུས་ཤེས་བྱ་ཅི་
ཞིག་ཤེས་ཐུབ།
083 རྒྱལ་མཚམས་ཀྱི་གྲུབ་ཚུལ་ནི་ཇི་འདྲ་ཞིག་ཡིན།
084 ཅི་ཞིག་ལ་རང་བྱུང་རྒྱལ་མཚམས་ཟེར།
084 ཆུ་བོས་རྒྱལ་མཚམས་འབྱེད་སྟངས་ཇི་འདྲ་ཞིག་ཡིན།



085 མཚོ་དང་མཚེའུ་ཡིས་རྒྱལ་མཚམས་འབྱེད་སྟངས་ཇི་འདྲ་
ཞིག་ཡིན།
086 མིས་གཏན་ཁེལ་བྱས་པའི་རྒྱལ་མཚམས་ལ་ནང་གསེས་
རིགས་དུ་ཡོད། །
087 ཅི་ཞིག་ལ་གནམ་རིག་རྒྱལ་མཚམས་ཟེར།
087 ཅི་ཞིག་ལ་དབྱིབས་རྩིས་རྒྱལ་མཚམས་ཟེར།
088 ཅི་ཞིག་ལ་རིག་གནས་རྒྱལ་མཚམས་ཟེར།
089 ཀྲུང་གོ་དང་ཨུ་རུ་སུ་བར་གྱི་རྒྱལ་མཚམས་ཆུ་བོ་ནི་ཆུ་བོ་
གང་ཡིན།
090 ཀྲུང་གོ་དང་ཁྲའོ་ཞན་བར་གྱི་རྒྱལ་མཚམས་ཆུ་བོ་ནི་ཆུ་བོ་
གང་ཡིན། །
092 ཀྲུང་གོ་དང་ཡོ་ནན་བར་གྱི་རྒྱལ་མཚམས་ཆུ་བོ་ནི་ཆུ་བོ་
གང་ཡིན།



093 བྱེ་ཐང་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན། །
094 སའི་གོ་ལའི་སྟེང་གི་བྱེ་ཐང་གི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
095 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བྱེ་ཐང་དེ་གང་ཡིན།
096 ས་ཧ་ར་ཞེས་པ་དེ་ཅི་ཞིག་གི་དོན་ཡིན། །
097 ས་ཧ་ར་བྱེ་ཐང་གི་གནམ་གཤིས་ནི་ག་འདྲ་ཞིག་ཡིན།
099 ས་ཧ་ར་བྱེ་ཐང་ནི་མི་མེད་ས་སྟོང་ཞིག་ཡིན་ནམ།
100 ཅི་ཞིག་ལ“སྔོ་ལྗང་བྱེ་ཐང”ཟེར། །
101 ལྗོན་ཤིང་གཅིག་ལས་སྐྱེས་མེད་པའི་རྒྱལ་ཁབ་གང་ཡིན།
102 ཁྱིའི་ཟུག་སྐད་གྲག་པའི་གླིང་ཕྲན་ཞིག་ཡོད་པ་དེ་བདེན་
ནམ།
103 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བདེ་ཐང་དེ་གང་ཡིན།
104 འཛམ་གླིང་སྟེང་གི་བཞུར་རྒྱུན་ཆེས་རིང་བའི་ཆུ་བོ་དེ་
གང་ཡིན།



ཨུ་རུ་སུ།
ཡ་གླིང་།
105 འཛམ་གླིང་སྟེང་གཏིང་ཆེས་ཟབ་པའི་གྲོག་རོང་གང་ཡིན།
I06 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་མིས་བཟོས་སྐྱེད་ཚལ་དེ་
གང་ཡིན། །
107 སྐད་གྲགས་ཆེ་བའི་ལི་ལུའོ་ལ་ཏུའོ་གྲོག་རོང་ཆེན་པོ་དེ་
ཇི་ལྟར་བྱུང་བ་ཡིན།
108 “དབུས་ཤར་གྱི་ཆུ་གཏེར”ཟེར་བ་དེ་གང་ཡིན། །
I10 འཛམ་གླིང་སྟེང་ན་རྒྱུན་འཕྱུར་མེ་རི་ག་ཚོད་ཡོད།
111 མདོ་དབུས་མཐོ་སྒང་མེད་ན་རང་རྒྱལ་ནི་ཅི་ལྟ་བུ་ཞིག་
ཡིན་སྲིད།
112 རང་རྒྱལ་གྱི་ཚྭ་མེད་མཚེའུ་ཆེས་ཆེ་བ་ནི་མཚེའུ་གང་ཡིན།
113 རང་རྒྱལ་གྱི་ཆེས་ཆེ་བའི་གཤོང་ས་གང་ཡིན།
[114 རང་རྒྱལ་ལ་ཁོད་སྙོམས་བདེ་ཐང་དུ་ཡོད།
115 རང་རྒྱལ་གྱི་ས་བབ་ཆེས་མཐོ་བའི་གཤོང་ས་ནི་གང་ཡིན།



116 རང་རྒྱལ་ན་མེ་རི་ག་ཚོད་ཡོད། །
་རྒྱལ་གྱི་ཚ་གདུག་ཆེས་ཆེ་བའི་ས་ཆ་དེ་གང་ཡིན།
རང་རྒྱལ་ནི་ས་འགུལ་གྱི་གནོད་པ་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་
ཡིན་ཟེར་དོན་ཅི།
119 དུས་རབས 20ནང་དུ་རང་རྒྱལ་ལ་ས་འགུལ་ཆེན་པོ་ག་
ཚོད་བྱུང་བ་རེད།
120 རྨ་ཆུ་ཆད་པའི་རྗེས་འབྲས་ཅི་ཡིན།
122 རྨ་ཆུ་ཆད་པའི་རྒྱུ་རྐྱེན་གང་ཡིན།
123 འཁྱགས་རོམ་གྱི་རི་བོ་འགུལ་སྐྱོད་བྱ་ཐུབ་པ་ཡིན་ཞེས་པ་
དེ་བདེན་ནམ། །
124 གླིང་ཕྲན་འགུལ་སྐྱོད་བྱ་ཐུབ་པ་ཡིན་ཞེས་པ་བདེན་ནམ།
125 མཚེའུ་འགུལ་སྐྱོད་བྱ་ཐུབ་པ་ཡིན་ཞེས་པ་དེ་བདེན་ནམ།
126 སའི་གོ་ལའི་བོངས་ཚད་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་ཅེས་པ་



འགནསང་
དེ་བདེན་ནམ།
127 སའི་གོ་ལའི་ལྗིད་ཚད་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་ཅེས་པ་དེ་
བདེན་ནམ།
128 སའི་གོ་ལའི་སྲོག་ཤིང་གཡོ་འགུལ་བྱེད་བཞིན་ཡོད་ཅེས་
པ་དེ་བདེན་ནམ།
129 སའི་གོ་ལའི་དྲོད་ཚད་ཇེ་མཐོར་འགྲོ་བཞིན་ཡོད་ཅེས་པ་
དེ་བདེན་ནམ།
130 འཛམ་གླིང་གི“ཆུའི་ཉིན་མོ”ནི་ནམ་རེད།
131 སའི་གོ་ལའི་ཉིན་མོ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
133 འཛམ་གླིང་གི་ཁོར་ཡུག་དྲན་སྐུལ་ཉིན་མོ་ནི་ཇི་ལྟར་བྱུང་
བ་ཡིན།
134 འཛམ་གླིང་གི་ནགས་ཚལ་ཉིན་མོ་ནི་ནམ་རེད།



ཅི་ཞིག་ལ་གནའ་རབས་ས་ཁམས་རིག་པ་ཟེར།
གནའ་རབས་ས་ཁམས་རིག་པ་ནི་རང་བྱུང་ས་ཁམས་རིག་པའི་ནང་གི་རིག་་་་
གཞུང་ཚན་ཁག་ཅིག་དང་། ས་གཤིས་རིག་པ་དང་རང་བྱུང་ས་ཁམས་རིག་པའི་་་
བར་གྱི་སྣ་འཛོམས་རིག་གཞུང་ཚན་ཁག་ཅིག་ཀྱང་ཡིན། དེས་རང་བྱུང་ཁམས་་་
ལས་ས་ངོས་ཀྱི་དར་རྒྱས་་་་་
བྱུང་བའི་ལོ་རྒྱུས་སམ་དེའི་ ་
གྲུབ་ཆའི་འབྱུང་རྩ་དང་་་་
རིམ་འགྱུར། ས་གཤིས་་་་་
སོའི་དུས་སྐབས་ཀྱི་རྒྱ་མཚོ་་་
དང་སྐམ་སའི་འཁོད་ཚུལ།
གནམ་གཤིས་ཀྱི་ཆ་རྐྱེན།
དེ་མིན་རང་བྱུང་ས་ཁམས་་་
，111)
TTE



ཀྱི་རྟགས་མཚན་གཞན་དག་གི་འགྱུར་ལྡོག་ཆོས་ཉིད་དང་རྒྱུ་མཚན་སོགས་ལ་་་
ཞིབ་འཇུག་བྱེད་པ་ཡིན། ཞིབ་འཇུག་བྱས་པའི་འབྲས་བུ་དེས་ཉེ་རབས་རང་བྱུང་་་
ཁམས་ཀྱི་ཡར་རྒྱས་གོང་འཕེལ་གྱི་ལོ་རྒྱུས་དང་རྗེས་ཕྱོགས་གོང་འཕེལ་གྱི་འགྲོ་་་
ཕྱོགས། ས་ཤུན་གྱི་འགུལ་སྐྱོད། གཏེར་རྫས་ཆགས་གཞི་ལ་ཡོངས་ཁྱབ་ཞིབ་བཤེར་་་
དང་རྩད་ཞིབ་བྱེད་པའི་བྱ་བར་མཛུབ་སྟོན་རང་བཞིན་གྱི་དོན་སྙིང་ལྡན་པ་་་་་
རེད།
ཅི་ཞིག་ལ་ཆ་དཔྱད་ས་
ཁམས་རིག་པ་ཟེར།
ཆུ་དཔྱད་ས་ཁམས་རིག་པ་ནི་་
ས་ཁམས་རིག་པའི་ཕྱོགས་བསྡུས་
ཀྱི་ལྟ་ཚུལ་བཀོལ་ནས་ས་ཁུལ་་་་་
ས་རྒྱུས་ཤེས་བྱ།



ངེས་ཅན་ཞིག་གི་ཆུ་གཟུགས་སྣ་ཚོགས་ཏེ། རྒྱ་མཚོ་དང་གཙང་བོ། མཚེའུ། ་་་་་
འདམ། ས་འོག་ཆུ། འཁྱགས་རོམ་སོགས་ཀྱི་འཁོད་ཚུལ་དང༌། འགྱུར་ལྡོག་གི་
ཆོས་ཉིད་ལ་ཞིབ་འཇུག་བྱེད་པ་ཞིག་ཡིན། དེར་བརྟེན། དེ་ལ་ས་ཁོངས་ཆུ་་་
དཔྱད་དམ་ས་ཁམས་རིག་པ་ཡང་ཟེར། དེས་ཆུའི་ཐོན་ཁུངས་གསར་སྤེལ་དང་་་་
བེད་སྤྱོད་བྱེད་པར་མཛུབ་སྟོན་གྱི་ནུས་པ་གལ་ཆེན་འདོན་ཐུབ།
ཅི་ཞིག་ལ་ས་རྒྱུའི་ས་ཁམས་རིག་པ་ཟེར།
ས་རྒྱུའི་ས་ཁམས་རིག་པ་ནི་རང་བྱུང་ས་ཁམས་རིག་པ་དང་ས་རྒྱུ་རིག་པའི་
བར་གྱི་སྣ་འཛོམས་རང་བཞིན་གྱི་རིག་གཞུང་ཚན་ཁག་ཅིག་ཡིན་ལ། ས་རྒྱུའི་ས་་་
ཁམས་འཁོད་ཚུལ་གྱི་ཆ་རྐྱེན་དང་དེའི་ཁྱད་ཆོས། ཆོས་ཉིད་བཅས་ལ་ཞིབ་འཇུག་་་་
བྱེད་པའི་རིག་གཞུང་ཚན་ཁག་ཅིག་ཀྱང་ཡིན། དེའི་ནང་དོན་ཐད་ས་རྒྱུའམ་ཡང་་་
ན་ས་ཁུལ་གྱི་ས་རྒྱུ་སྣ་ཚོགས་ཀྱི་ས་བབ་གོ་གནས་དང་རྒྱ་ཁྱོན། ཆགས་གྲུབ་བྱུང་་་
UTE



མཚོ་ ཤུན།
ས་ཤུན།
ས་ཤུན།
མོ་ཧོའི་ངོས།
སའི་ཕྱི་ཁེབ།
རྫ་རིའི་མུ་ཁྱུད།
སའི་ཕྱི་ཁེབ།
སའི་ནང་ཁེབ།
སའི་ཕྱི་སྙིང་།
སའི་ནང་སྙིང་།
1
བའི་རྒྱུ་རྐྱེན་དང་། དེའི་བརྒྱུད་རིམ། འཁོད་ཚུལ། རིགས་དབྱེ། བེད་སྤྱོད་ཀྱི་ས་
གནས་ཚུལ་སོགས་འདུས་ཤིང་། རྒྱུན་པར་ས་རྒྱུའི་རིགས་དབྱེ་དང་ས་རྒྱུའི་རིས་་
བཟོ་སོགས་ལྷན་ཅིག་ཏུ་ཞིབ་འཇུག་བྱས་ཏེ། ས་རྒྱུའི་ས་ཁུལ་དབྱེ་འབྱེད་དང་།
ལུགས་མཐུན་སྒོས་ས་རྒྱུའི་ཐོན་ཁུངས་བེད་སྤྱོད་བྱས་ན། ཞིང་ཕྱུགས་དང་ནགས་
ལས་གོང་འཕེལ་ལ་འཆར་འགོད་བཟོ་བར་ཚན་རིག་གི་གཞི་འཛིན་ས་འདོན་་་་
སྤྲོད་བྱ་ཐུབ།
ས་རྒྱུས་ཤེས་བྱ།
LTS



གནམ་སྔོན་པོའི་
མཐོ་ཚད་ག་ཙམ་
ཡིན་ནམ།
་ཤུགས་འཕུར་མདའི་གནམ་རྒྱུ།
བན་ནུག གནཙྪ།
གནམ་སྔོན་པོའི་མཐོ་ཚད་་་
ཅི་ཙམ་ཡིན་ཞེ་ན། 1989ལོར་
སུའུ་ལེན་སྔོན་མའི་ཚན་རིག་་་་
པ་དགུ་དབུགས་སྒང་ལ་བསྡད་
དེ། གནམ་མདོག་ལ་ཞིབ་མོ་་་
སྒོས་རྟོག་དཔྱོད་ཚད་འཇལ་དུ་
ཕྱིན་མྱོང་བ་རེད། ཁོ་ཚོ་ས་ངོས་་
ནས་ཡར་འཕགས་ཏེ་སྤྱི་ལེ 8.5
ཡི་མཁའ་དབྱིངས་སུ་བསླེབས་ ་
རར་
སྟོང་ཁམས་ཚོད་ལྟ་ཁང་།
གནམ་གཤིས་དབུས་
དབུ གས་སྣང་།
g
ད
བབ་ནིབ་ཟིས་བཟོས་བྱུང་ལྷག་
g
° མགྲོན་སྐྱེལ་གནམ་གྲུ་
DOG



སྐབས། གནམ་མདོག་མཐའ་གཅིག་ཏུ་སྔོན་པོར་སྣང་ལ། དེ་ནས་ཡར་འཕགས་་་
ནས་སྤྱི་ལེ 10.8ཀྱི་མཁའ་དབྱིངས་སུ་བསླེབས་སྐབས་གནམ་མདོག་སྔོ་ནག་ཏུ་་་
གྱུར། སྤྱི་ལེ 18བརྒལ་བའི་མཁའ་དབྱིངས་སུ་མཁའ་དབུགས་ཤིན་ཏུ་སྲབ་་་
པས། ཉི་འོད་ཐོར་འཕྲོ་བྱེད་མི་ཐུབ་པར་མུན་ནག་ཏུ་སྣང་ཞིང་། ཉི་ཟླ་སྐར་གསུམ་
སོགས་མཁའ་དབྱིངས་སུ་མཉམ་དུ་འཚེར་བཞིན་ཡོད། དེ་ལས་ཤེས་ཐུབ་པ་ནི་
གནམ་སྔོན་པོ་ལ་ས་ངོས་ནས་སྤྱི་ལེ 10ཡས་མས་ཀྱི་བར་ཐག་ལས་མེད།
ས་དོག་མོའི་མཐུག་ཚད་ག་ཙམ་ཡིན་ནམ།
ས་དོག་མོའི་མཐུག་ཚད་ཅི་ཙམ་ཡིན་ཞེ་ན། འདི ར་ས་ཞེས་བརྗོད་པ་ནི་ས་་་
ཤུན་ཏེ། བྲག་རྡོ་སྣ་ཚོགས་ཀྱིས་གྲུབ་ཅིང་དེའི་སྟོད་ལ་སྲེལ་དང་ཧ་ཡང་གི་ས་
རིམ་ཟེར། དེ་ཡང་ས་གནས་སོ་སོའི་ས་ཤུན་གྲུབ་ཚུལ་གཅིག་མཚུངས་མིན་པས་
མཐུག་ཚད་ཀྱང་མི་གཅིག དེ་ལས་སྐམ་སའི་ས་ཤུན་དང་རྒྱ་མཚོའི་ས་ཤུན་ལ་ཁྱད་
ས་རྒྱུས་ཤེས་བྱ།
LL7



པར་ཤིན་ཏུ་ཆེ་སྟེ། སྐམ་སའི་ས་ཤུན་གྱི་ཆ་སྙོམས་མཐུག་ཚད་ནི་སྤྱི་ལེ 35ཡིན་་་་
ཞིང་། ཆེས་མཐུག་པའི་ས་ཁུལ་ནི་རང་རྒྱལ་གྱི་བོད་ལྗོངས་ས་ཁུལ་ཏེ། མཐུག་་་་་་
ཚད་ལ་སྤྱི་ལེ 60ནས 80ཡོད། རྒྱ་མཚོའི་ས་ཤུན་ནི་ཤིན་ཏུ་སྲབ་སྟེ་ཆ་སྙོམས་བྱས་
ན་སྤྱི་ལེ 27ཙམ་ལས་མེད། དེ་ལས་ཞི་བདེ་རྒྱ་མཚོའི་ས་ཁུལ་ནི་ཆེས་སྲབ་པ་སྟེ་་་
སྤྱི་ལེ ༡ནས 7མ་གཏོགས་མེད། སའི་གོ་ལ་ཡོངས་ཀྱི་ས་ཤུན་གྱི་ཆ་སྙོམས་མཐུག་
ཚད་ནི་སྤྱི་ལེ 20ཡས་་་
མས་ཡིན། གལ་ཏེ་བྱ་་
སྒོང་གིས་སའི་གོ་ལའི་་
དཔེ་དབྱིབས་ཤིག་་་་
བཟོས་ན། དེའི་་་་་་
ཤུན་ནི་སྒོང་ཤུན་ལས་་་
ཀྱང་སྲབ་པ་རེད། །
BO།
རྒྱུན09k
$378kn
ས རི མ་ བར་མ།།
ས་གཞིའི་ངོས།



རྒྱ་མཚོ་སྔོན་པོ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
རྒྱ་མཚོས་ཉི་འོད་ཀྱི་འོད་རྒྱུ་དམར་བོ་བསྡུ་ལེན་བྱས་རྗེས། ཕྱིར་འོད་རྒྱུ་སྔོན་་་
པོ་འགྱེད་པ་ཡིན། དེའི་རྐྱེན་གྱིས་རྒྱ་མཚོ་སྔོན་པོར་སྣང་བ་ཡིན། ཡིན་ནའང་། ཉི་་་
འོད་ཕོག་མི་ཐུབ་པའི་མཚོ་ཞབས་ནི་ནག་འཐིབས་སེ་ཡོད། །
སའི་གོ་ལའི་དབྱིབས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
སའི་གོ་ལ་ནི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་ཉི་མ་དང་བར་ཐག་ཉེ་བ་ནས་རིང་བའི་་་་་
༼ ས་རྒྱུས་ཤེས་བྱ།
TZE



བར་གྱི་རྒྱུ་སྐར་ཨང་གསུམ་པ་དང་། མིའི་རིགས་འཚོ་སྡོད་བྱེད་སའི་སྐར་མའི་གོ་་་
ལ་ཉག་ཅིག་དེ་ཡིན། སའི་གོ་ལས་ཉི་མར་སྤྱི་འཁོར་རྒྱག་པ་དང་དུས་མཉམ་དུ་ནུབ་
ནས་ཤར་ལ་རྒྱུན་ཆད་མེད་པར་རང་འཁོར་བྱེད་བཞིན་ཡོད་པས། སའི་གོ་ལའི་་་་
སྟེང་དུ་ཉིན་མཚན་བརྗེ་རེས་དང་དུས་ཚིགས་བཞིའི་འགྱུར་ལྡོག་བྱུང་བ་རེད།
སའི་གོ་ལར་ཕལ་ཆེར་ལོ་ངོ་དུང་ཕྱུར 46རིང་གི་ལོ་རྒྱུས་ཡོད། དེའི་དབྱིབས་ནི་བྱ་་་་
སྒོང་དང་འདྲ་ལ། སྣེ་གཉིས་ཚད་མི་མཐུན་པས་ཅུང་ཕྱ་ལེ་བར་སྣང་། །
E



སའི་གོ་ལ་དང་འབྲེལ་ཡོད་ཀྱི་གཞི་གྲངས་
ནི་གང་དག་ཡིན།
སའི་གོ་ལའི་རང་འཁོར་དུས་ཚོད 23དང་སྐར་མ 56སྐར་ཆཡིན། སྤྱི་་་་་
འཁོར་ཉིན 365.256ཡིན། སྤྱི་འཁོར་གྱི་ཆ་སྙོམས་མགྱོགས་ཚད་ནི་སྐར་ཆ 1ལ་་་
སྤྱི་ལེ 29.79ཡིན། ཐིག་དམར་གྱི་སྣོལ་ཟུར་ནི 23926"ཡིན། ཉི་མ་དང་སའི་གོ་
ལའི་ཆ་སྙོམས་བར་ཐག་ནི་སྤྱི་ལེ 14960
ཡིན། ཐིག་དམར་གྱི་ཚངས་ཕྱེད་སྤྱི་ལེ་
6378.14ཡིན། གླིང་སྣེའི་ཚངས་ཐིག་་་
ཕྱེད་ཀ་ནི་སྤྱི་ལེ 6356.8ཡིན། བོངས་་་་་
ཚད་སྤྱི་ལེ་དུང་ཕྱུར 10832ཡི་རང་སུམ་
སྒྱུར་ཡིན། ཕྱི་ངོས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་་་
མ་དུང་ཕྱུར 5.1ཡིན། སྤུས་ཚད་ཏུན་
5.977 x1021ཡིན། ཆ་སྙོམས་མཐུག་ཚད་ལི་སྨིས་རང་སུམ་སྒྱུར་གཅིག་ལ་ཁའེ
5.52ཡིན། ཐིག་དམར་མཐའ་སྐོར་གྱི་རིང་ཚད་སྤྱི་ལེ 40075ཡིན།
ས་རྒྱུས་ཤེས་བྱ།



སའི་གོ་ལའི་ནང་སྙིང་དེ་སྲ་གཟུགས་ཤིག་ཡིན་ནམ།
ཚོད་དཔག་བྱས་པ་ལྟར་ན། སའི་གོ་ལའི་ནང་སྙིང་ནི་སྲ་གཟུགས་ཀྱིས་གྲུབ་་་
པ་ཞིག་ཡིན་ཞིང་། ནང་སྙིང་གི་ཕྱི་ངོས་ནི་དྲོད་ཚད་ཧ་ཅང་མཐོ་བའི་དབང་གིས་
གཤེར་གཟུགས་སུ་གྱུར་འདུག མིའི་རིགས་ད་ལྟའི་བར་དུ་སའི་གོ་ལའི་དཀྱིལ་་
སྙིང་ལ་ཕྱིན་མ་མྱོང་བས། ཚན་རིག་པས་ཀྱང་གྲུབ་ཆ་ཅི་ཞིག་ཡིན་པ་ཐག་གཅོད་
བྱས་མེད། མིག་སྔར་ཚན་རིག་པས་བསམ་ཚུལ་གསར་བ་ཞིག་བཏོན་ཡོད་པ་ལ་་་་
དོན་སྙིང་ཆེན་པོ་ལྡན་ཏེ། དེ་
ནི་སའི་གོ་ལར་ཁུང་བུ་ཞིག་་་་
བརྟོལ་རྗེས། རྟོག་ཞིབ་འཕྲུལ་་
ཆས་ཁུང་བུ་དེའི་ནང་དུ་བཅུག་
སྟེ། སའི་གོ་ལའི་ནང་ངོས་་་
ཀྱི་གནས་ཚུལ་རྟོག་ཞིབ་བྱ་་་་
རྒྱུ་དེ་རེད། །
D| =



སའི་གོ་ལའི་ནང་ངོས་ཀྱི་དྲོད་ཚད་
ཅི་ཙམ་ཡིན།
སའི་གོ་ལའི་ནང་ངོས་སུ་སྤྱི་་
ལེ 1རེ་ཕྱིན་ཚེ། དྲོད་ཚད་ཀྱང་
20°Cརེ་ཇེ་མཐོར་འགྲོ་སྲིད།
ཚན་རིག་པས་རིགས་འདེད་སྒོས་
ཚོད་དཔག་བྱས་པ་ལྟར་ན། སའི་
གོ་ལའི་དཀྱིལ་སྙིང་གི་དྲོད་ཚད་
ནི 3870Cཡིན་ཟེར།
སའི་གོ་ལ་གཏན་དུ་གནས་སྲིད་དམ།
གནམ་དཔྱད་མཁས་པས་རིགས་འདེད་བྱས་པ་ལྟར་ན། ད་ལྟ་ནས་ལོ་ངོ་དུང་་་
ས་རྒྱུས་ཤེས་བྱ།
D]



ཕྱུར་བཅུ་ཕྲག་འགའ་འགོར་རྗེས། ཉི་མའི་གོ་ལ་དབོས་ཏེ་སའི་གོ་ལ་བཏུམ་སྲིད།
སྐབས་དེར་མིའི་རིགས་སའི་གོ་ལའི་སྟེང་ན་འཚོ་སྡོད་བྱས་ཡོད་ཚེ། ཚ་གདུག་ ་
གིས་བསྲེག་པར་གྱུར་ཏེ་སའི་གོ་ལའང་རླངས་པ་ཇི་བཞིན་ཡལ་འགྲོ། འོན་ཀྱང་་་་
བྱ་བ་གང་ལའང་འགྱུར་ལྡོག་འབྱུང་ངེས་པ་བཞིན་ཉི་མའི་གོ་ལའི་སྤུས་ཚད་ལ་་་
འགྱུར་ལྡོག་བྱུང་ཚེ། སའི་གོ་ལ་ཉི་མའི་གོ་ལ་དང་རྒྱང་དུ་གྱེས་ནས་འོས་འཚམ་ཡིན་
པའི་རྒྱུ་ལམ་ཞིག་གི་སྟེང་ནས་འཁོར་སྐྱོད་མི་བྱེད་པའི་ངེས་པའང་མེད། ཚན་རིག་
པས་རིགས་འདེད་བྱས་པ་ལྟར་ན། སྐབས་དེ་དུས་འགྲོ་བ་མིའི་རིགས་ཀྱིས་སའི་གོ་ལ་་
དང་ཉི་མའི་བར་གྱི་བར་ཐག་ཇེ་རིང་ལ་གཏོང་བའི་ཐབས་ལམ་ཞིག་རྙེད་ངེས་་་
ཡིན་ཟེར།
[ L|



སའི་གོ་ལའི་སྟེང་གི་ཉིན་ཞག་ཧྲིལ་བོ་གཅིག་
ནི་ནམ་ཡང་དུས་ཚོད 24ཡིན་ནམ།
ལོ་ངོ་དུང་ཕྱུར 10ཡི་ཡར་སྔོན་དུ། སའི་གོ་ལའི་སྟེང་གི་ཉིན་ཞག་ཧྲིལ་བོ་
གཅིག་ནི་དུས་ཚོད 18ཡིན་ལ། སའི་གོ་ལའི་འཁོར་སྐྱོད་རིམ་བཞིན་ཇེ་དལ་དུ་་
གྱུར་པར་བརྟེན། ད་ལྟ་ཉིན་ཞག་ཧྲིལ་བོ་གཅིག་གི་དུས་ཡུན་ནི་དུས་ཚོད 24
རེད། ཚན་རིག་པས་རྟོག་ཞིབ་བྱས་པ་ལྟར་ན། མ་འོངས་པའི་དུས་ཤིག་ལ་སའི་གོ་
ལའི་སྟེང་གི་ཉིན་ཞག་ཧྲིལ་བོ་གཅིག་ནི་དུས་ཚོད 96ཏུ་འགྱུར་སྲིད་ཟེར།
ས་རྒྱུས་ཤེས་བྱ།
D| 5



སའི་གོ་ལའི་དཔྱད་ཆས་སྟེང་དུ་འཕྲེད་ཐིག་དང་
གཞུང་ཐིག་མང་བོ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
སའི་གོ་ལའི་དཔྱད་ཆས་་་་
དང་ས་ཁྲའི་སྟེང་དུ་ཆོས་ཉིད་་་་་
ལྡན་པའི་འཕྲེད་ཐིག་དང་གཞུང་
ཐིག་མང་བོ་ཞིག་བྲིས་ཡོད།
དེའི་མིང་ལ་སའི་གོ་ལའི་འཕྲེད་
ཐིག་དང་གཞུང་ཐིག་ཟེར་ཞིང་།
དེ་ནི་སའི་གོ་ལའི་སྟེང་གི་ས་་་་་
གནས་རེ་རེ་ནོར་བ་མེད་པར་་་་་
ངོས་འཛིན་བྱེད་བདེ་བའི་ཆེད་་
དུ་ཡིན།
།
DI G



སའི་གོ་ལའི་སྟེང་གི་ས་ཁུལ་ལྔ་ནི་གང་དག་ཡིན།
བྱང་སྟེ།
སའི་གོ་ལ་ནི་ཟླུམ་གཟུགས་ཆེན་པོ་ཞིག་ཡིན་པས། ས་ཁུལ་སོ་སོར་ཉི་འོ་་་་
འཕྲོ་ཚད་མི་འདྲ་སྟེ། ས་ཆ་ལ་ལར་ཉི་འོད་ཐད་ཀར་དུ་འཕྲོ་བ་དང་། ས་ཆ་ལ་་
ལར་འཕྲེད་དུ་འཕྲོ་བ། ཡང་ས་ཆ་ལ་ལར་ཉིན་ཧྲིལ་བོའམ་ཐ་ན་ཟླ་བ་འགར་་་་
འོད་འཕྲོ་མི་ཐུབ་པས། ས་ཆ་སོ་སོར་དྲོ་གྲང་གི་ཁྱད་པར་བྱུང་བ་རེད། མི་
རྣམས་ཀྱིས་ས་གནས་སོ་སོར་་་
འཕྲོས་པའི་ཉི་མའི་དྲོད་ཚད་་་་
ཀྱི་མཐོ་དམན་ལྟར། སའི་གོ་ལའི་
ཕྱི་ངོས་ཚ་ཁུལ་དང་དྲོ་ཁུལ་བྱང་
མ། དྲོ་ཁུལ་ལྷོ་མ། གྲང་ཁུལ་་་
བྱང་མ། གྲང་ཁུལ་ལྷོ་མ་བཅས་་་་
ཁག་ལྔ་རུ་བགོས་ཡོད།
66.5°
དྲོ་ཁུལ་བྱང་མ།
23.5°
འཕྲེད་ཐིག་བྱང་མ་
བཤདག་མ།
23.5
དྲོ་ཁུལ་ལྷོ་མ།།
6
6.6༠
གང་ཅལ་མ
ས་རྒྱུས་ཤེས་བྱ།
[7



སའི་གོ་ལའི་སྟེང་གི་ཚ་ཁུལ་གང་ཡིན།
ཚང་མས་ཤེས་གསལ་ལྟར། སའི་གོ་ལས་རང་འཁོར་རྒྱག་པ་དང་དུས་མཉམ་
དུ་ཉི་མར་སྤྱི་འཁོར་རྒྱག་བཞིན་ཡོད། སའི་གོ་ལས་སྤྱི་འཁོར་རྒྱག་སྐབས་ཉི་མའི་་་
འོད་ཟེར་སྐབས་འགར་སའི་གོ་ལའི་ཕྱེད་བྱང་མ་དང་སྐབས་འགར་སའི་གོ་ལའི་
ཕྱེད་ལྷོ་མ། ཡང་སྐབས་འགར་ཐིག་དམར་གྱི་སྟེང་དུ་ཐད་ཀར་འཕྲོ་བ་རེད། ལྷོ་་་
བྱང་ཉི་ལྡོག་གི་ཐིག་སྟེང་ན་གནས་པའི་ས་ཁུལ་དུ་ལོ་རེར་ཉི་འོད་ཐད་ཀར་དུ་་་་་
ཐེངས་གཉིས་ལ་འཕྲོ་བས། ས་ཁུལ་དེ་ནི་ཉི་འོད་ཆེས་མང་བའི་ས་ཁུལ་ཏེ་སའི་་
གོ་ལའི་སྟེང་གི་ཚ་ཁུལ་ཡིན།
E| g



སའི་གོ་ལའི་སྟེང་གི་གྲང་ཁུལ་གང་ཡིན། །
བྱང་སྣེའི་མུ་ཁྱུད་ཀྱི་བྱང་ཕྱོགས་དང་ལྷོ་སྣེའི་མུ་ཁྱུད་ཀྱི་ལྷོ་ཕྱོགས་ས་ཁུལ་དུ་ལོ་
རེར་དུས་ཚོད་ངེས་ཅན་ཞིག་ལ་ཉི་མ་ཤར་ནའང་། ཉི་འོད་གསེག་འཕྲོ་ཡིན་པས་་་
དྲོད་ཚད་ཧ་ཅང་དམའ། ཡང་དུས་ཚོད་ངེས་ཅན་ཞིག་ལ་རྒྱུན་དུ་མཚན་མོ་ཡིན་་་
པས། ས་ཁུལ་དེ་དག་གི་ནམ་ཟླ་ཧ་ཅང་འཁྱགས་ལ། སའི་གོ་ལའི་སྟེང་གི་གྲང་
ཁུལ་དུ་གཏོགས། བྱང་སྣེའི་མུ་ཁྱུད་ནས་བྱང་སྣེ་བར་གྱི་ས་ཁུལ་ལ་གྲང་ཁུལ་བྱང་།
མ་དང་། ལྷོ་སྣེའི་མུ་ཁྱུད་ནས་ལྷོ་སྣེ་བར་གྱི་ས་ཁུལ་ལ་གྲང་ཁུལ་ལྷོ་མ་ཟེར། །
༼ ས་རྒྱུས་ཤེས་བྱ། །
E| བ



དྲོ་ཁུལ།
oཐིག་དམར།
ap°
སའི་གོ་ལའི་སྟེང་གི་དྲོ་
ཁུལ་གང་ཡིན།
བྱང་ཉི་ལྡོག་ཐིག་ནས་བྱང་སྣེའི་་་་་
。 ཁྱུད་བར་དང་། ལྷོ་ཉི་ལྡོག་ཐིག་ནས་ལྷོ་་་
སྣེའི་མུ་ཁྱུད་བར་གྱི་ས་ཆ་ལ་ཉི་འོད་ཕོག་་
པ་ཚ་ཁུལ་ལས་ཉུང་ཞིང་། གྲང་ཁུལ་ལས་མང་བས་དྲོ་ཁུལ་དུ་གྱུར་པ་ཡིན།
བྱང་ཉི་ལྡོག་ཐིག་ནས་བྱང་སྣེའི་མུ་ཁྱུད་བར་ལ་དྲོ་ཁུལ་བྱང་མ་དང་། ལྷོ་ཉི་ལྡོག་་་་
ཐིག་ནས་ལྷོ་སྣེའི་མུ་ཁྱུད་བར་ལ་དྲོ་ཁུལ་ལྷོ་མ་ཟེར།
དྲོ་ཁུལ།
སའི་གོ་ལའི་སྟེང་གི་ཚ་བ་དང་གྲང་ངར་
ཆེས་ཆེ་བའི་ས་ཆ་གང་ན་ཡོད།
མིག་སྔར་ཟིན་ཐོར་བཀོད་པ་ལྟར་ན། འཛམ་གླིང་སྟེང་ཚ་བ་ཆེས་ཆེ་བའི་ས་་་་་
[=]



ཆ་ནི་ལི་པི་ཡ་རྒྱལ་ཁབ་ཀྱི་ཨ་ཆི་ཅི་ཡ་ས་ཁུལ་རེད། 1922ལོའི་ཟླ 9བའི་ཚེས 13
ཉིན་ས་དེའི་དྲོད་ཚད 57.8°Cལ་བསླེབས་པ་དང་། དྲོད་ཚད་ཆེས་དམའ་བའི་་་་་
ཆ་ནི་ལྷོ་སྣེ་གླིང་གི་ཏུང་ཧྲན་ས་ཚིགས་རེད། 1983ལོའི་ཟླ 7པའི་ཚེས 21ཉིན་གྱི་
དྲོད་ཚད་ནི་གོར་ཐིག་མན་གྱི 89Cལ་བསླེབས་འདུག་གོ།
དགུན་དུས་ནི་ཇི་ལྟར་ངོས་འཛིན་བྱས་པ་ཡིན།
དགུན་དུས་ནི་ལོ་གཅིག་ནང་གི་གྲང་ངར་ཆེས་ཆེ་བའི་དུས་ཚིགས་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
LE|



དགུན་དུས་ཀྱི་ཡུལ་ལྗོངས།
གནམ་གཤིས་རིག་པའི་ཐད་ནས“ཆ་སྙོམས་དྲོད་ཚད” (ཉིན 5རེ་ཚད 1དང་ལོ་
ཧྲིལ་བོར་ཚད 73དུ་དབྱེ་ཡོད)10°Cལས་དམའ་བའི་ཉིན་མོར་དགུན་དུས་ཞེས་
བརྗོད་དོ།།
རང་རྒྱལ་ལ་མཚོན་ན་
“དགུན་དུས”ནི་ཟླ 12པ་་་
ནས་ཕྱི་ལོའི་ཟླ 2པའི་བར་་་་
ཏེ། ཟླ་ངོ་གསུམ་ལ་ངོས་་་་་་
འཛིན་པ་ཡིན།
གྲང་ངར་གྱི་ཚད་རིམ་ཇི་ལྟར་འབྱེད་དགོས།
གྲང་ངར་གྱི་ཚད་རིམ་འབྱེད་ན་གཤམ་གསལ་ལྟར་ཏེ། ཚད་རིམ་དང་པོ།
ཤིན་ཏུ་གྲང་བ་ཡི་སྐབས་ཀྱི་དྲོད་ཚད་ནི-40°Cཡན་ཡིན་ཞིང་། བྱང་རླུང་འུར་་་
འུར་དུ་ལྡང་ཞིང་ས་ངོས་ལ་ཆབ་རོམ་མཐུག་པོ་ཆགས་སྲིད། ཚད་རིམ་གཉིས་པ།
D==



གྲང་ངར་ཆེ་སྐབས་ཀྱི་དྲོད་ཚད་ནི-39.9Cནས-30Cཡི་བར་ཡིན། ཚད་རིམ་་་
གསུམ་པ། གྲང་ངར་ཅུང་ཆེ་སྐབས་ཀྱི་དྲོད་ཚད་ནི-29.9Cནས-20Cཡི་བར་
ཡིན། ཚད་རིམ་བཞི་བ། གྲང་སྐབས་ཀྱི་དྲོད་ཚད་ནི-19.9Cནས-10°Cཡི་བར་་་་
ཡིན། ཚད་རིམ་ལྔ་བ། གྲང་ངར་ཅུང་ཆུང་སྐབས་ཀྱི་དྲོད་ཚད་ནི-9.9°Cནས_5C
ཡི་བར་ཡིན། ཚད་རིམ་དྲུག་པ། གྲང་ངར་ཆུང་སྐབས་ཀྱི་དྲོད་ཚད་ནི-4.9C
ནས-0°Cཡི་བར་ཡིན། ཚད་རིམ་བདུན་པ། བ སིལ་གྲང་སྐབས་ཀྱི་དྲོད་ཚད་་་་
ནི-0Cནས 4.9°Cཡི་བར་ཡིན། ཚད་རིམ་བརྒྱད་པ། བསིལ་བའི་སྐབས་ཀྱི་་་
དྲོད་ཚད་ནི 5Cནས 9.9Cཡི་བར་ཡིན།
།
\I
གྲང་འཁྱགས་ཀྱི་རལ་པ། -
ས་རྒྱུས་ཤེས་བྱ།
TE



སའི་གོ་ལའི་སྟེང་དུ་ཆུ་ཅི་ཙམ་ཡོད། །
སའི་གོ་ལའི་སྟེང་གི་ཆུ་གསོག་ཚད་ཧ་ཅང་ཕུན་སུམ་ཚོགས་ལ། ཁྱོན་་་་
བསྡོམས་པས་སྟོང་སྨིས་ལྷམ་པ་དུང་ཕྱུར 14.5ལྷག་ཡོད། འོན་ཀྱང་དེའི་ནང་ནས་
མཚོ་ཆུས 97.2%ཟིན་ཞིང་། སྐམ་སའི་ཚྭ་མེད་ཆུས 2.8%ཙམ་མ་གཏོགས་ཟིན་
མེད། དེ་ལས་ཀྱང་མིའི་རིགས་ཀྱི་འཚོ་བ་ལ་འབྲེལ་བ་ཆེས་ཆེ་བའི་གཙང་བོ་དང་།
ཚྭ་མེད་མཚེའུ། ས་འོག་གི་ཆུ་སོགས་ཀྱིས་ཚྭ་མེད་ཆུའི་བསོགས་འབོར་གྱི 0.34%
ཙམ་ལས་ཟིན་མེད། ཚན་རིག་པས་ཚོད་དཔག་བྱས་པ་ལྟར་ན། འཛམ་གླིང་་་་
ཕྱེད་ཀ་ཡན་གྱི་རྒྱལ་ཁབ་དང་ས་ཁུལ་་་་
ལ་འཐུང་ཆུ་དཀོན་ཞིང༌། ཁྱད་པར་དུ་་་
དཔལ་འབྱོར་དར་རྒྱས་བྱུང་མེད་པའི་ ་
འཛམ་གླིང་གསུམ་པའི་རྒྱལ་ཁབ་ལ་་་་་
མཚོན་ན། ད་ལྟ 70% སྟེ་མི་དུང་ཕྱུར
མཚོ།
D=L|



17གྱིས་དྭངས་གཙང་ཡིན་པའི་ཆུ་འཐུང་ཐུབ་ཀྱིན་མེད། རང་རྒྱལ་གྱི་མི་རེའི་ཆ་
སྙོམས་ཀྱི་ཚྭ་མེད་ཆུ་ནི་འཛམ་གླིང་གི་མི་རེའི་ཆ་སྙོམས་ཆུ་ཚད་ཀྱི 1 / 4ཡིན་པས་
ཆུ་དཀོན་པའི་རྒྱལ་ཁབ་ཏུ་གཏོགས་པ་ཡིན་ནོ།།
བྱང་འཁྱགས་རོམ་རྒྱ་མཚོ། 4 *
བོ་ཚོ།
ཞི་བདེ་རྒྱ་མཚོ།
50 %
འཛམ་གླིང་སྟེང་ན་རྒྱ་
མཚོ་ཆེན་པོ་དུ་ཡོད།
འཛམ་གླིང་སྟེང་ན་རྒྱ་མཚོ་ཆེན་
པོ་བཞི་ཡོད་དེ། ཞི་བདེ་རྒྱ་མཚོ་ཆེན་
རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་རྒྱ་ཁྱོན་གྱི་ཆེ་ཆུང་གི་དཔེ་རིས།
རྡུ་རྒྱ་མཚོ་ཆེན་པོ། བྱང་འཁྱགས་རོམ་རྒྱ་མཚོ་ཆེན་པོ་བཅས་ཡིན། དེ་དག་ལས་་་
རྒྱ་ཁྱོན་ཆེས་ཆེ་བ་ནི་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ་སྟེ། རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་
17868ཡོད་ལ། སའི་གོ་ལ་ཧྲིལ་བོའི་གསུམ་ཆའི་གཅིག་དང་། སའི་གོ་ལའི་སྟེང་
ས་རྒྱུས་ཤེས་བྱ། 5
D=5



གི་རྒྱ་མཚོའི་རྒྱ་ཁྱོན་གྱི་གཉིས་ཆའི་གཅིག་ཟིན། ཆུང་བ་ནི་བྱང་འཁྱགས་རོམ་་་་་
མཚོ་ཆེན་པོ་སྟེ། རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 1479དང་། སའི་གོ་ལའི་རྒྱ་མཚོའི་
རྒྱ་ཁྱོན་གྱི 3.6%ལས་མེད།
སའི་གོ་ལའི་སྟེང་གི་བཞུར་ཆུ་ནི་
“གསོན་པོ”ཞིག་ཡིན་ནམ།
སྐབས་འདིའི་“གསོན་པོ”
ཞེས་པ་ནི་སྲོལ་རྒྱུན་གྱི་སྒྲ་དོན་་་་
ལྟར་གོ་བ་ལེན་མི་རུང་། བཞུར་
ཆུ་ལ་སྲོག་ལྡན་གྱི་སྐྱེ་དངོས་ཇི་་
བཞིན་ཚེ་ཚད་ཡོད། བཞུར་ཆུ་
དེ་དག་ཆུ་མགོ་བརྡོལ་ནས་རིམ་བཞིན་ནར་སོན་པ་ཡིན་ལ། དེ་ནས་ལོ་ཚོད་ཇེ་་་་
ཆེར་སོང་བ་དང་མཉམ་དུ་རྒས་ནས“འཆི”སྲིད། །
DEG



གལ་སྲིད་ལྷོ་སྣེ་གླིང་གི་འཁྱགས་རོམ་བཞུས་ཚེ་
མཚོ་ངོས་ཅི་ཙམ་ཡར་འཕགས་སྲིད།
ལྷོ་སྣེ་གླིང་གི་འཁྱགས་རོམ་གྱིས་སའི་གོ་ལའི་སྟེང་གི་འཁྱགས་རོམ་གྱི་བརྒྱ་་་
ཆའི་དགུ་བཅུ་ཟིན་ཡོད་ཅིང་། སའི་གོ་ལའི་སྟེང་གི་ཚྭ་མེད་ཆུ་ནི་ལྷོ་སྣེ་གླིང་གི་་་་
འཁྱགས་རོམ་ལས་ཐོན་པ་རེད། གལ་སྲིད་ལྷོ་སྣེ་གླིང་ཧྲིལ་བོའི་འཁྱགས་རོམ་བཞུས་
ཚེ། མཚོ་ངོས་ཁང་བརྩེགས 20ཙམ་ཞིག་ཡར་ལ་འཕགས་སྲིད། ཚན་རིག་པས་་་་
བཤད་པ་ལྟར་ན། ལྷོ་སྣེ་གླིང་གི་འཁྱགས་རོམ་དལ་གྱིས་འཇུ་བཞིན་ཡོད། སའི་གོ་་་
ལ་ཧྲིལ་བོའི་ནམ་ཟླ་ཇེ་དྲོ་རུ་འགྲོ་བཞིན་ཡོད་པར་དཔག་ན། སྤྱི་ལོ 2100ལོ་ཡས་་
མས་སུ་མཚོ་ངོས་སྨིས 1ཙམ་ཡར་འཕགས་སྲིད།
ས་རྒྱུས་ཤེས་བྱ། ;
D=7



མིན་ཞིག་ས་ཁུལ།
འཛམ་གླིང་སྟེང་དུ་རྒྱ་
མཚོའི་གླིང་ཕྲན་ཅི་
ཙམ་ཡོད།
དེ་སྔ་མཚོ་འགྲུལ་པ་རྒན་པ་ཞིག་
གིས་རྒྱ་མཚོའི་ནང་གི་གླིང་ཕྲན་ནི་་་
ནམ་མཁའི་སྐར་ཚོགས་ཇི་བཞིན་་་
སུས་ཀྱང་གསལ་བོར་བགྲང་མི་ཐུབ་་་
ཅེས་བཤད་པ་ལྟར། ད་ལྟའི་བར་
འཛམ་གླིང་སྟེང་དུ་རྒྱ་མཚོའི་གླིང་ཕྲན་ཅི་ཙམ་ཡོད་པ་སུས་ཀྱང་གསལ་ཁ་བྱས་་་་་
མེད། ལ་ལས་ཁྲི 20ཡས་མས་ཡོད་པར་འདོད་པ་དང་། ཡང་ལ་ལས་ཁྲི 10ཡས་
མས་ཡོད་པར་བཞེད། བཞེད་ཚུལ་གང་ག ཅིགས་ཤེ་ན། གཙོ་བོ་བརྩི་ཐབས་
དང་ཚད་གཞི་ཅི་ཞིག་སྤྱད་ནས་བརྩིས་པ་ལ་རག་ལས་ཡོད།
མཚོ་ངོས་ལ་ལར་སྨིས་གྲུ་བཞི་མ་འགའ་ཡོད་པའི་བྲག་རྡོ་བུད་ཡོད་པ་དང་།
LEE



མཚོ་ངོས་ཁ་ཤས་སུ་བྱི་རུའི་བྲག་རྡོ་རྣམས་བསྟར་ལ་བརྒྱུས་པའི་མུ་ཏིག་དང་འདྲ།
མཚོ་རླབས་འཇགས་ཐེངས་རེར་བྲག་རྡོ་དེ་རྣམས་རེ་རེ་བཞིན་མཐོང་ཐུབ་ཅིང་།
མཚོ་རླབས་འཕྱོ་སྐབས་བྲག་རྡོ་དེ་དག་མིག་གིས་མཐོང་མི་ཐུབ་བོ།། གལ་ཏེ་མཚོ་་་་
ངོས་སུ་བུད་པའི་བྲག་རྡོ་ལེབ་མོ་ཡོད་ཚད་རྒྱ་མཚོའི་གླིང་ཕྲན་དུ་བརྩིས་ཚེ། རྒྱ་
མཚོའི་ནང་ན་ཕལ་ཆེར་གླིང་ཕྲན་ཁྲི 20ཡས་མས་ཡོད། དེ་དག་ལས་ཆེས་ཆེ་བ་ནི་ཀེ་་་
རུན་ལན་གླིང་ཕྲན་ཡིན། རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 217ཡོད། །
སའི་གོ་ལའི་སྟེང་གི་བྲག་རྡོ་
ཆུ་ངོས་སུ་གཡེང་སྲིད་དམ།
སློབ་གྲོགས་ཚོས་ཐོས་མ་ཐག་ཏུ་དོན་
དག་འདི་ནི་ཇི་འདྲའི་ངོ་མཚར་བ་ཞིག་་་་
རེད་སྙམ་སྲིད། ཡིན་ནའང་བྲག་རྡོ་ཆུ་་་
ས་རྒྱུས་ཤེས་བྱ།
T==



ངོས་སུ་གཡེང་བ་དེ་དོན་དངོས་ཤིག་ཡིན་ཏེ། མེ་རི་འཕྱུར་དུས་ཞུན་རྡོ་ལས་ཐོན་་་་་
པའི་རླངས་གཟུགས་ཀྱིས“གཡེང་རྡོ”ཞེས་པའི་བྲག་རྡོ་ཞིག་བཟོ་ཐུབ། བྲག་རྡོ་དེ་་
དག་གི་ནང་དུ་དབུགས་ལྒང་མང་བོ་ཡོད་པས། ཆུ་ངོས་སུ་གཡེང་ཐུབ་པ་ཡིན་ནོ།།
བྲག་རྡོ་ཇེ་ཆེར་འགྲོ་སྲིད་དམ།
བྲག་རྡོ་ཇེ་ཆེར་འགྲོ་སྲིད་དེ། རྒྱ་མཚོའི་གཏིང་རིམ་གྱི་རི་རྒྱུད་དུ་གནས་པའི་
ལྕགས་རྫས་དང་མཱན་རྫས་་་
འདྲེས་པའི་བྲག་རྡོས་མཚོ་
ཆུའི་ནང་གི་གཏེར་རྫས་་་་་
བརྔུབས་ཏེ། ལོ་ཁྲི 100
རེའི་ནང་དུ་ཧའོ་སྨིས 1རེ་་
ཇེ་ཆེར་འགྲོ་བཞིན་འདུག
LHT



རླུང་འཚུབ་ཆེན་པོ་ནི་གང་ནས་བྱུང་བ་ཡིན།
རླུང་འཚུབ་ཆེན་པོ་དག་གཙོ་བོ་ནུབ་བྱང་མཚམས་ཀྱི་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་་་་
པོ་དང་བྷང་ག་ལའི་མཚོ་་་
འགག ཤར་བྱང་མཚམས་་
ཀྱི་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ།
ཨ་རབ་རྒྱ་མཚོ། ཧིན་རྡུ་་་
རྒྱ་མཚོའི་ལྷོ་ཕྱོགས། ཨོ་
སི་ཁྲུ་ལི་ཡའི་ནུབ་བྱང་གི་
མཚོ་ཁོངས། ལྷོ་ནུབ་་་
མཚམས་ཀྱི་ཞི་བདེ་རྒྱ་མཚོ་
ཆེན་པོ་སོགས་མཚོ་ཁུལ 8
ནས་བྱུང་བ་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
|



འཛམ་གླིང་སྟེང་ལོ་རེར་རླུང་འཚུབ་ཆེན་
པོ་ཐེངས་ག་ཚོད་འབྱུང་བཞིན་ཡོད།
རླུང་འཚུབ་ཀྱི་ཁྱབ་ཁོངས་དང་ཟིལ་ཤུགས། མིའི་རིགས་ལ་ཤུགས་རྐྱེན་་་
ཐེབས་ཚད་བཅས་ཕྱོགས་གང་ནས་བལྟས་ནའང་རླུང་འཚུབ་ཆེན་པོའམ་རྒྱ་མཚོའི ་
དྲག་རླུང་ནི་ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཁྲོད་ཆེས་དྲག་པའི་རླུང་འཚུབ་ཀྱི་
གྲས་སུ་གཏོགས་པ་ཡིན། སའི་གོ་ལ་ཡོངས་སུ་ཆ་སྙོམས་བྱས་ན་ལོ་རེར་ཕལ་ཆེར་རླུང་
འཚུབ་ཆེན་པོ་ཐེངས 45རེ་འབྱུང་བཞིན་ཡོད།
ལa.
འབཞཞན་
JAuའ་
བERFEEE
BBBBBB
Hཏྟཱཏྟཱཝཀྐཎྞ
EEEEEEEE
]==



ཅི་ཞིག་ལ་ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཟེར།
ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཅེས་པ་ནི་ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རྒྱུ་་་་་
མཚོའི་སྟེང་ནས་བྱུང་བའི་མཁའ་རླུང་འཚུབ་མ་ལ་སྟོན་པ་ཡིན། རླུང་འཚུབ་དེ་་་
ཕྱོགས་གཅིག་ནས་དྲག་ཏུ་གཡུག་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་མཚོ་ངོས་ནས་་་
མདུན་ཕྱོགས་སུ་རྒྱུ་བའམ་ཡང་ན་སྐམ་སའི་སྟེང་དུ་བུད་དེ་རླུང་ནག་དྲག་ཏུ་འཚུབ་་
པ་དང་དྲག་ཆར་འབབ་པ། རྒྱ་མཚོའི་རྦ་རླབས་དགུང་དུ་འཕྱུར་བ་སོགས་གནོད་་་་
འཚེ་རང་བཞིན་གྱི་གནམ་གཤིས་འབྱུང་དུ་འཇུག་པ་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
D77



ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཆེན་པོའི་
རླུང་ཤུགས་ག་འདྲ་ཡིན། །
ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་ཆེན་པོའི་དཀྱིལ་དབུས་དང་ཉེ་སའི་རླུང་་་
ཤུགས་ཧ་ཅང་ཆེ། དཀྱིལ་དབུས་དང་ཉེ་སའི་ཆེས་ཆེ་བའི་རླུང་ཤུགས་དེ་ཆ་སྙོམས་་
ལྟར་བགོས་ན། ཚ་ཁུལ་གྱི་དམའ་གནོན་ནི་ཚད་རིམ 6ནས 8བར་དང་། ཚ་་་་
ཁུལ་གྱི་རླུང་ནག་གི་ཚད་རིམ 8ནས 9བར་ཡིན། ཆེས་ཚ་བའི་ས་ཁུལ་གྱི་རླུང་
ནག་གི་ཚད་རིམ་ནི 10ནས
11བར་དང་། རླུང་འཚུབ་
དྲག་པོའམ་རྒྱ་མཚོའི་དྲག་་་་
རླུང་གི་དཀྱིལ་དབུས་དང་ཉེ་་
སའི་ཆེས་ཆེ་བའི་རླུང་ཤུགས་་
ཀྱི་ཚད་རིམ་ནི 12ནས 12
ཡན་ཡིན་པ་རེད།
G-|



ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་
རླུང་འཚུབ་རེ་ལ་མིང་རེ་
ཡོད་དོན་ཅི་ཡིན།
ཚ་བ་ཆེ་བའི་ས་ཁུལ་གྱི་རླུང་འཚུབ་་ ་
འབྱུང་ས་མི་གཅིག་པའི་དབང་གིས་་་་་ !
རླུང་འཚུབ་རེ་ལ་མིང་མི་འདྲ་བ་རེ་ཡོད་དེ། བྷང་ག་ལའི་མཚོ་འགག་དང་ཨ་
རབ་རྒྱ་མཚོ་ནས་བྱུང་བའི་ཚད་རིམ 4ཅན་གྱི་རླུང་འཚུབ་དེར་འཁྱིལ་སྐྱོད་རང་་་་
བཞིན་གྱི་རླུང་འཚུབ་ཟེར་བ་དང་། ཧྥི་ལི་ཕིན་གྱི་ཉེ་འགྲམ་ནས་བྱུང་བའི་རླུང་་་
འཚུབ་ལ་པཱ་ཅ་ཨི་སིའམ་ཡང་ན་པི་ཡའོ་རླུང་ཟེར། ཧིན་རྡུ་རྒྱ་མཚོའི་ལྷོ་ཕྱོགས་་་
དང་ཨོ་སི་ཁྲུ་ལི་ཡའི་བྱང་ཕྱོགས་ཀྱི་མཚོ་འགྲམ་ནས་བྱུང་བའི་རླུང་འཚུབ་ལ་ཟིལ་
རྔམ་ཟིལ་རྔམ་དུ་འབོད། མ་ཏ་ཅ་སི་ཅའི་ཤར་ཕྱོགས་ཀྱི་ཧིན་རྡུ་རྒྱ་མཚོའི་སྟེང་ནས་
བྱུང་བའི་རླུང་འཚུབ་ལ་མའོ་ཅི་ཆིའུ་སི་ཟེར། །
ས་རྒྱུས་ཤེས་བྱ།
75



ཅི་ཞིག་ལ་རླན་གཤེར་ས་ཁུལ་ཟེར།
རླན་གཤེར་ས་ཁུལ་ཞེས་པར་མཚན་ཉིད་མང་བོ་ཞིག་ཡོད་ནའང་། མིག་སྔར་
རྒྱལ་སྤྱིའི་སྟེང་ཡོངས་ཁྱབ་ཏུ་ཁས་ལེན་པའི་རླན་གཤེར་ས་ཁུལ་གྱི་མཚན་ཉིད་ནི
《རླན་གཤེར་ས་ཁུལ་གྱི་སྤྱི་ཆིངས》ཞེས་པའི་ནང་བསྟན་པ་ལྟར་ན། རླན་གཤེར་ས་
ཁུལ་ནི་མིས་བཟོས་པའམ་ཡང་ན་རང་བྱུང་དུ་གྲུབ་པ། ཡུན་རིང་ངམ་གན ས་
སྐབས་བཅས་ཡིན་མིན་ལ་མི་བལྟ་བར། ན་དང་འདམ་ཁུལ། ཆུ་ཁོངས་ས་རྒྱུད།
དེ་མིན་བཞུར་ཆུ་དང་བཞུར་རྒྱུན་མེད་པའི་ཆུ། ཚྭ་མེད་ཆུ། ཚྭ་ཕྱེད་ལྡན་པའི་ཆུ།
ཚྭ་ཆུའི་ཕུང་གཟུགས་བཅས་ལ་ཟེར་ཞིང་། དེར་ཆུའི་གཏིང་ཚད་སྨིས 6ལས་མི་་་་་
བརྒལ་བའི་ཆུ་ཁོངས་ཀྱང་འདུས།



རླན་གཤེར་ས་ཁུལ་ལ་རིགས་ཅི་ཙམ་ཡོད།
།
རླན་གཤེར་ས་ཁུལ་ལ་རིགས་མང་བོ་ཞིག་ཡོད་དེ། བྱི་རུའི་བྲག་རྡོ་དང་། གྲམ་་
ངོགས། ཤིང་དམར་ནགས་ཚལ། མཚེའུ། གཙང་བོ། གཙང་བོའི་མདོ། འདམ་་
གཞོངས། ཆུ་མཛོད། རྫིང་བུ། འབྲས་ཞིང་སོགས་ཚང་མ་རླན་གཤེར་ས་ཁུལ་ལ་་
གཏོགས་པ་ཡིན། དེ་དག་ཐུན་མོང་གི་ཁྱད་ཆོས་ནི་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཆུས་་
ཁེབས་པའམ་ཡང་ན་ཆུ་འཁྱིལ་འདུག་པ་ཡིན་པས། སྐམ་ས་དང་ཆུའི་ཕུང་་་་་་
གཟུགས་བར་གྱི་བར་བརྒལ་ས་རྒྱུད་དུ་གྱུར་ཡོད།
ས་རྒྱུས་ཤེས་བྱ།
777



རླན་གཤེར་ས་ཁུལ་ལ་བྱེད་ནུས་ཅི་ཞིག་ཡོད། །
རླན་གཤེར་ས་ཁུལ་ནི་འཛམ་གླིང་གི་ས་ཆ་སོ་སོར་ཁྱབ་ཡོད་ལ། སའི་གོ་ལའི་
སྟེང་སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་ཅན་ཕུན་སུམ་ཚོགས་པ་དང་། ཐོན་སྐྱེད་ནུས་་་
ཤུགས་ཅུང་མཐོ་བའི་སྐྱེ་ཁམས་མ་ལག་ཅིག་རེད། རླན་གཤེར་ས་ཁུལ་དེས་ཆུ་་་་
ལོག་འགོག་པ་དང་བཞུར་རྒྱུན་སྙོམ་སྒྲིག་བྱེད་པ། སྦགས་བཙོག་ཚོད་འཛིན་དང་
གནམ་གཤིས་སྙོམ་སྒྲིག ཁོར་ཡུག་ལེགས་སྒྱུར་བཅས་ཀྱི་ཐད་ལ་ནུས་པ་གལ་ཆེན་
འདོན་བཞིན་ཡོད་པར་མ་ཟད། དེ་ནི་སྐམ་སའི་རང་བྱུང་ཆུ་གསོག་བང་མཛོད་་་་
དང་། རི་སྐྱེས་སྲོག་ཆགས་དང་སྐྱེ་དངོས་ཧ་ཅང་མང་བོ་ཞིག་གི་ཐོན་ཁུངས་ཀྱང་།
DIE



ཡིན། ཁྱད་པར་དུ་ཆུར་གནས་འདབ་ཆགས་རྩ་ཆེན་དག་གི་རྒྱུད་སྤེལ་ས་དང་་་་
དགུན་སའང་ཡིན། དེས་ད་དུང་མིའི་རིགས་ལ་ཆུ་དང་བཟའ་ཆས་མཁོ་སྤྲོད་བྱེད་
བཞིན་ཡོད། རླན་གཤེར་ས་ཁུལ་ནི་འགྲོ་བ་མིའི་རིགས་ལ་མཚོན་ན་ཐོན་ཁུངས་
རྩ་ཆེན་ཞིག་ཡིན་པས། རླན་གཤེར་ས་ཁུལ་གྱི་མིང་ལའང“ཚེ་སྲོག་གི་འབྱུང་་་་
གནས”དང་། “སའི་གོ་ལའི་མཁལ་མ” “འདབ་ཆགས་ཀྱི་སྤྲོ་གླིང”ཞེས་
འབོད་པ་ཡིན།
རང་རྒྱལ་ལ་རླན་
གཤེར་ས་ཁུལ་ག་
ཙམ་ཡོད།
རང་རྒྱལ་གྱི་རླན་གཤེར་་་
ས་ཁུལ་ལ་རིགས་མང་ཞིང་ཁྱབ་རྒྱ་ཆེ་བ་ཞིག་ཡིན། སྤྱིའི་རྒྱ་ཁྱོན་སྤྱི་ཆིང་ཁྲི 6500
ཡན་ལ་བསླེབས་འདུག གྲང་ཁུལ་ནས་ཚ་ཁུལ་བར་དང་མཚོ་འགྲམ་ནས་སྐམ་་་
༼ ས་རྒྱུས་ཤེས་བྱ། ;
DGE
A



སའི་དབུས་ཁུལ་གྱི་བར། བདེ་ཐང་ནས་མཐོ་སྒང་གི་བར་ཚང་མ་རླན་གཤེར་་་་
ས་ཁུལ་གྱིས་བཟུང་འདུག ལོ་ངོ་སྟོང་ཕྲག་མང་བོའི་རིང་ལ། གཞི་རྒྱ་ཆེ་བའི་རླན་་་་
གཤེར་ས་ཁུལ་གྱིས་སྤྱི་ཚོགས་དཔལ་འབྱོར་གོང་འཕེལ་དུ་འགྲོ་བ་དང་མི་དམངས་་་
ཀྱི་འཚོ་བར་འགན་སྲུང་བྱེད་པའི་ཐད་ལ་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་དོ།།
ཡོ་རོབ་གླིང་།
མེ་གླིང་བྱང་མ་
འཛམ་གླིང་སྟེང་ན་གླིང་ཆེན་དུ་ཡོད།
འཛམ་གླིང་སྟེང་ན་གླིང་ཆེན་བདུན་ཡོད་དེ། ཡ་གླིང་དང་། ཧྥེ་གླིང་། ཡོ་རོབ ་
གླིང༌། མེ་གླིང་ལྷོ་མ་དང་་
བྱང་མ། རྒྱ་མཚོ་ཆེན་པོའི་་་
གླིང་། ལྷོ་སྣེ་གླིང་བཅས་ཡིན།
དེ་དག་ལས་རྒྱ་ཁྱོན་ཆེས་ཆེ་་་
བ་ནི་ཡ་གླིང་སྟེ། རྒྱ་ཁྱོན་ལ་་་
སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 4400
ཡ་གླེང་།
མེ་གླིང་ལྷོ་མ།
རྒྱ་མཚོ་ཆེན་པོའི་གླིང།
ལྷོ་སྣེ་གླིང།
TLIT



དང༌། སའི་གོ་ལའི་སྐམ་སའི་རྒྱ་ཁྱོན་གྱི 29.4%ཟིན། ཆུང་བ་ནི་རྒྱ་མཚོ་ཆེན་་་་
པོའི་གླིང་སྟེ། རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 900དང་། སའི་གོ་ལའི་སྐམ་སའི་རྒྱ་་་་
ཁྱོན་གྱི 6%ལས་མེད། །
འནམིན་བནན་ཆེན་
མོ་རོབ་གླིང་།
མེ་གླིང་བྱང་མ།
བ་ཡིན་མཚོ་འགག་
ཧྥེ་གླིང་/
སའི་གོ་ལའི་སྟེང་གི་གླིང་ཆེན་དག་གི་
དབྱེ་མཚམས་ཇི་ལྟར་ཕྱེས་པ་ཡིན།
སའི་གོ་ལ་འདི་སྤྱིར་བཏང་དུ་སྐམ་ས་དང་མཚོ་གླིང་གཉིས་སུ་བགོས་ཡོད། མི་་
རྣམས་ཀྱིས་དེ་དག་གླིང་ཆེན་
བདུན་དུ་ཕྱེས་པར་མ་ཟད། །
གླིང་སོ་སོར་ས་མཚམས་ཀྱི་་
རྟགས་ཀྱང་བརྒྱབ་ཡོད། །
གླིང་ཞེས་པ་ནི་སྐམ་ས་དང་་་་
དེའི་ཁོངས་གཏོགས་མཚོ་་་་
ས་རྒྱུས་ཤེས་བྱ།
ཚེ་གླིང་ལྷོ་མ།
རྒྱུ་མཚོ་ཆེན་པོའི་གླིང་།
ཀྲི་པུ་ལོ་ཐོ་མཚོ་འགག་
ལྷོ་སྣེ་གླིང་།
ཐུབུ་དབྱི་སྲི་ཟིས་བཟོས་ཕུར་ཆེན།
བོའུ་ལན་ནི་རྒྱུད། ཁོའུ་ལན་ཆུ་བོ། །
3 ཡིད་ལ་བཟུང་བྱུང་ངམ།
LLI]



གླིང་གི་སྤྱི་མིང་ཡིན། ཡ་གླིང་དང་ཡོ་རོབ་གླིང་གི་མཚམས་ནི་བོའུ་ལར་རི་རྒྱུད་དང་
བོའུ་ལར་ཆུ་བོའི་སྟེང་ནས་ཕྱེས་པ་དང་། ཡ་གླིང་དང་ཧྥེ་གླིང་གི་མཚམས་ནི་སུའུ་
དབྱི་ཧྲི་མིས་བཟོས་ཡུར་ཆེན་ཡིན། མེ་གླིང་ལྷོ་བྱང་ནི་ཕ་ན་མ་མིས་བཟོས་ཡུར་་་་
ཆེན་གྱིས་བཅད་ཅིང་། མཚོ་གླིང་དག་ནི་སྐམ་ས་གང་ལ་ཉེ་ན་གླིང་ཆེན་དེར་
གཏོགས་པ་ཡིན།
ལྷོ་སྣེ་གླིང་ནི་གང་ན་ཡོད།
སའི་གོ་ལའི་རང་འཁོར་འཁོར་མདའ་དང་ས་ངོས་གཉིས་སྣོལ་སའི་ལྷོ་སྣེ་ལ་ལྷོ་
སྣེ་གླིང་ཟེར། ས་དེར་ཤར་ལྷོ་ནུབ་བྱང་གི་དབྱེ་བ་མེད་ཅིང་། ཁ་གང་ལ་འཁོར་་་
ནས་བསྡད་ཀྱང་ཚང་མ་བྱང་ཕྱོགས་ཡིན། ས་དེ་རུ་གཞུང་ཐིག་ཚང་མ་གནས་་་་
གཅིག་གི་སྟེང་དུ་འདུས་ཡོད་ལ། གླིང་ཡོངས་དུས་ཡུན་གཅིག་གི་སྟེང་དུ་གཅིག་་་་
སྡུད་བྱས་འདུག གླིང་སྣེའི་ཡང་རྩེ་རུ་ལྕགས་ལས་གྲུབ་པའི་ཚད་རྒྱུག་ཅིག་་་་
ZE=



0/
/?p**
75/
ནེའུ་ཙི་ལན།
པོ་སྣེ་གླིང་། །
$o
o"
8070
joe
60༠ ་so°
tso
བསླངས་ཡོད་ཅིང་། བྱང་བུའི་སྟེང
“སའི་གོ་ལའི་ལྷོ་སྣེ”ཞེས་བྲིས་འདུག
ཚད་རྒྱུག་དེ་ལ་སྐོར་བ་གཅིག་བརྒྱབ་ན་
སའི་གོ་ལར་སྐོར་བ་གཅིག་བརྒྱབ་པ་་་
དང་མཚུངས། ས་དེར་འཁྱགས་་་་
རོམ་མཐུག་པོས་གཡོགས་ཡོད་ལ།
གནམ་གཤིས་ཀྱང་ཤིན་ཏུ་ཡ་ང་བ་ཞིག་ཡིན།
ནུབ་རྒྱ་མཚོ་ཆེན་པོ།
ལྷོ་སྣེ་མུ་ཁྱུད།
/sj །
གླིང་སྣ་མ།
y*
བྱང་སྣེ་གླིང་ནི་གང་ན་ཡོད།
སའི་གོ་ལའི་རང་འཁོར་འཁོར་མདའ་དང་ས་ངོས་གཉིས་སྣོལ་སའི་བྱང་སྣེ་་་
ལ་བྱང་སྣེ་གླིང་ཟེར། ས་དེ་རུ་ཁ་གང་ལ་འཁོར་ནས་བསྡད་ཀྱང་ཚང་མ་ལྷོ་ཕྱོགས་
ཡིན། བྱང་སྣེ་ཡི་རྩེ་མོ་དེ་བྱང་འཁྱགས་རོམ་རྒྱ་མཚོ་ཆེན་པོའི་དཀྱིལ་དབུས་སུ་ཡོད་་
ཅིང་། ཆ་སྙོམས་བྱས་ན་གནམ་གཤིས་དྲོ་གྲང་གི་ཚད་དེ་གོར་ཐིག་མན་གྱི 34C
ས་རྒྱུས་ཤེས་བྱ།
E-



ཡིན། བྱང་སྣེའི་རྩེ་མོའི་ཉེ་འཁོར་དུ་་་་
ཆར་འབབ་པའི་དུས་སྐབས་ཧ་ཅང་་་་
ཉུང་ཞིང་། དབྱར་དུས་རླུང་འཚུབ་ཧ་་་་
ཅང་མང་། དེ་མིན་གླིང་སྣེ་ལྷོ་བྱང་གི་་་
ས་ཁུལ་དུ་དུས་ཡུན་རིང་བོའི་གླིང་་་་
སྣེའི་ཉིན་མོ་དང་མཚན་མོའི་སྣང་ཚུལ་
ཡོད་པར་མ་ཟད། དུས་རྟག་ཏུ་ཚོན་མདངས་རྣམ་པར་བཀྲ་བའི་གླིང་སྣེའི་འོད་་་་
ཟེར་ཡང་མཐོང་ཐུབ།
མདོ་དབུས་མཐོ་སྒང་ལ་གླིང་སྣེ་ཨང་།
གསུམ་པ་ཟེར་དོན་ཅི།
མདོ་དབུས་མཐོ་སྒང་ལ་གླིང་སྣེ་ཨང་གསུམ་པ་ཟེར་དོན་ནི། ས་དེའི་ཆ་སྙོམས་
044



མཐོ་ཚད་མཚོ་ངོས་ལས་སྨིས 4000ཡན་དུ་ཡོད་པ་དང་། འཛམ་གླིང་སྟེང་མཚོ་་་
ངོས་ལས་མཐོ་ཚད་སྨིས 8000ལས་བརྒལ་བའི་རི་བོ་མཐོན་པོ་ཚང་མ་ས་དེ་་་་
འདུས་ཡོད་པས། མིང་ལ“འཛམ་གླིང་གི་ཡང་རྩེ”ཞེས་ཀྱང་འབོད་ཀྱིན་ཡོད།
མཐོ་སྒང་གི་ལོ་རེའི་ཆ་སྙོམས་དྲོད་ཚད 10°Cཡི་མན་ཡིན་ལ། མཚོ་ངོས་ལས་་་་
མཐོ་ཚད་སྨིས4500ཡན་གྱི་ས་ཆའི་གནམ་གཤིས་གྲང་ངར་ཆེན་པོ་དེ་གླིང་སྣེ་ལྷོ་་
བྱང་གཉིས་དང་མཚུངས་ཕྱིར། ས་དེར ““ སའི་གོ་ལའི་གླིང་སྣེ་ཨང་གསུམ་པ”
ཞེས་འབོད་པ་ནི་མིང་དོན་མཚུངས་པ་ཞིག་རེད།
ས་རྒྱུས་ཤེས་བྱ།



ཆར་ཞོད་གླིང་སྟེ་དེ་
གང་ན་ཡོད།
“ཆར་ཞོད་གླིང་སྣེ”ནི་ཧིན་རྡུ་་་
ཤར་བྱང་ས་ཁུལ་དུ་ཡོད། གནའ་་་་་
བོའི་དཔེ་ཆར་མིང་མཐོང་དཀའ་བའི་་
གྲོང་རྡལ་ཆུང་ཆུང་དེར་ཆི་ལ་ཡིན་་་་
ཟེར། དེར་ཆར་ཞོད་གླིང་སྣེ་ཞེས་པའི་་་
མིང་དེ་ཐོགས་པའི་རྐྱེན་གྱིས་མིང་་་་་་
གྲགས་ཤིན་ཏུ་རྒྱས་ཡོད། ས་དེ་གའི་
ལོ་རེའི་ཆར་འབབ་ཚད་ཆ་སྙོམས་བྱས་ན་ཧོ་སྨིས 11430ཡིན་ཞིང་། གལ་ཏེ་་་་
ཆར་ཆུ་དེ་སར་མི་འཐིམ་པ་དང་གང་སར་མི་བཞུར་བར་ཚང་མ་ས་ངོས་སུ་བསོགས་་་་
པའི་དབང་དུ་བཏང་ན་ཐོག་ཁང་སུམ་བརྩེགས་ཅན་གྱི་མཐོ་ཚད་ཡོད། 1961 ལོར་
ས་དེར་ཆར་བ་ཧའོ་སྨིས 24461ཙམ་བབས་མྱོང་བ་རེད། །
DEG



རླན་གཤེར་གླིང་སྣེ་དེ་གང་ན་མཆིས། །
རླན་གཤེར་གླིང་སྣེ་ནི་ཞ་ཝེ་དབྱི་གླིང་ཚོམ་ཁྲོད་ཀྱི་ཁའོ་ཨའེ་གླིང་ཕྲན་གྱི་ཝེར་་
ལིར་ཞེས་པ་དེ་ལ་ཟེར། ས་ཆ་དེར་ལོ་རེར་ཉིན 350ཡས་མས་སུ་ཆར་འབབ་་་་
མཚམས་མི་འཇོག་པས། ལོ་རེའི་ཆར་འབབ་ཚད་ཆ་སྙོམས་བྱས་ན་ཧོ་སྨིས 11684
ཡིན། ས་དེའི་ས་ངོས་ནི་ནམ་ཡིན་ཡང་བརླན་ཤིག་ཤིག་ཏུ་འདུག་ཅིང་། ལོ་ཧྲིལ་
བོར་བསྐམས་པའི་དུས་ཤིག་ཡོད་མི་སྲིད་པས། “རླན་གཤེར་གླིང་སྣེ”ཞེས་པའི་
མཚན་སྙན་ཐོགས་པ་རེད། །
ས་རྒྱུས་ཤེས་བྱ།
DEl2



ཨེ་མ་ནོ།
།
ཚ་བ་ཆེ་བའི་གླིང་སྟེ་དེ་
གང་ན་ཡོད།
ཚ་བ་ཆེ་བའི་གླིང་སྣེ་ནི་ཧྥེ་གླིང་གི་་
ཟུར་ཁུལ་ན་གནས་པའི་སོ་མ་ལི་ཕྱེད་་་་
གླིང་གི་ཕེ་ལ་ཕེ་ཞེས་པ་དེ་ལ་ཟེར། ས་
དེ་ནི་འཕྲེད་ཐིག་བྱང་མའི 10༠ཉེ་འ ཁོར་དུ་ཡོད་ཅིང་། ཟླ 7པའི་ནང་གི་ཆ་་་་
སྙོམས་དྲོད་ཚད 47.2cཡིན་ལ། དེ་སྔ་རྩིས་ལེན་བྱས་པའི་ཆེས་མཐོའི་དྲོད་ཚད་
ནི 63Cལ་བསླེབས་པ་རེད། དེར་བརྟེན། མི་རྣམས་ཀྱིས་དེ་ལ“ཚ་བ་ཆེ་བའི་་་
གླིང་སྣེ”ཞེས་པའི་མཚན་སྙན་ཞིག་ཕུལ་བ་རེད། །
ཐན་སྐམ་ཆེ་བའི་གླིང་སྣེ་གང་ཡིན།
ཐན་སྐམ་ཆེ་བའི་གླིང་སྣེ་ནི་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོའི་ཤར་འགྲམ་གྱི་ཨ་ཐ་ཁྱ་་་་
DEE



མ་བྱེ་ཐང་ལ་ཟེར། ས་དེ་གའི་ལོ་རེའི་ཆར་འབབ་ཚད་ཆ་སྙོམས་བྱས་ན་ཧོ་སྨིས་
0.1ལས་ཀྱང་ཉུང་བ་རེད། 1845ནས 1936ལོའི་བར་ཏེ། ལོ་ངོ 91གི་རིང་ལ་
ཆར་ཡུངས་འབྲུ་ཙམ་ཡང་བབས་མ་མྱོང་། ས་དེའི་བྱེ་ཐང་ས་ཁུལ་དེ་ཨན་ཏེ་སི་རི་
རྒྱུད་ཀྱི་ལྷགས་ངར་མི་འཁེལ་བའི་གཟར་ས་རུ་ཡོད་པས། མེ་གླིང་ལྷོ་མ་ནས་་་་་
ལྡང་ཡོང་བའི་ཤར་ལྷོའི་རླུང་རྒྱུན་ཡོད་ཚད་ལྕགས་རི་མཐོན་པོ་དེས་བཀག་པར་མ་
ཟད། ས་དེ་ནི་ཐན་སྐམ་ཚ་རྒྱུད་བར་མའི་རླུང་གནོན་མཐོན་པོའི་ས་རྒྱུད་ཀྱི་བཀག ་
སྡོམ་འོག་ཏུ་གནས་པ་དང་། འགྲམ་ངོགས་སུ་འཁོར་སྐྱོད་བྱེད་པ་དེ་ཡང་འཁྱགས་་་
ཤིང་སྐམ་པའི་ཕེ་རུའི་གྲང་རྒྱུན་དེ་ཡིན་པས་ཆར་འབབ་ཚད་ཧ་ཅང་ཉུང་། དེའི་
རྐྱེན་གྱིས་ས་དེའི་མིང་ལ“ ཐན་སྐམ་ཆེ་བའི་གླིང་སྣེ”ཞེས་གྲགས།
ས་རྒྱུས་ཤེས་བྱ།
LLIE



རླུང་འཚུབ་མོད་པའི་གླིང་སྣེ་གང་ཡིན། །
ལྷོ་སྣེ་གླིང་ལ་གླིང་སྣེ་ས་ཁུལ་གྱི་རླུང་ནག་འཚུབ་མས་ཤན་ཤུགས་ཐེབས་ནས།
དུས་ནམ་ཡང་རླུང་འཚུབ་གཡུག་པ་ཡིན་ཞིང་། འཁྱགས་རོམ་ངོས་སུ་རླུང་འགོག་་་་
ནུས་ཤུགས་ཞན་ལ། སྤྱིར་བཏང་གི་རླུང་ཤུགས་མྱུར་ཚད་དེ་སྐར་ཆ་རེའི་ནང་སྨིས་
17ཡིན་པས། འཛམ་གླིང་སྟེང་རླུང་འཚུབ་ཆེས་མང་བའི་ས་ཁུལ་དུ་གྱུར།
དགུན་ཁ་བསླེབས་ཐེངས་རེ་ལ་རླུང་འཚུབ་ཀྱིས་ཁངས་སྤུངས་རྣམས་གང་སར་་་་་
འཁུར་ཏེ། འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་ཁངས་རླུང་གི་འཚུབ་མ་འབྱུང་བ་ན
“རླུང་འཚུབ་མོད་པའི་གླིང་སྣེ”ཡང་ཟེར།
USD



འཁྱགས་རོམ་གྱིས་བཟུང་བའི་གླིང་སྣེ་གང་ཡིན།
ལྷོ་སྣེ་གླིང་ལ“སའི་གོ་ལའི་སྟེང་གི་འཁྱགས་མཛོད”ཅེས་འབོད་པ་རེད།
འཁྱགས་རོམ་གྱི་མཐུག་ཚད་ལ་ཆ་སྙོམས་བྱས་ན་སྨིས 2000ཙམ་ཡོད། ཆེས་་་
མཐུག་པའི་སར་སྨིས 4800ལ་བསླེབས་པ་རེད། སའི་གོ་ལ་ཧྲིལ་བོའི 70% ཡི་ཚྭ་
མེད་ཆུ་ཚང་མ་སྐམ་ས་ཆེན་པོ་དེའི་སྟེང་དུ་ཆགས་ཡོད། གལ་ཏེ་འཁྱགས་རོམ་དེ་
དག་བཞུས་ནས་ཆུ་རུ་གྱུར་ཚེ། འཛམ་གླིང་ཡོངས་ཀྱི་མཚོ་ངོས་དེ་སྨིས 50ནས
70བར་ཇེ་མཐོར་འགྲོ་སྲིད་ཕྱིར། གླིང་སྣེ་དེར “འཁྱགས་རོམ་གྱིས་བཟུང་བའི་
གླིང་སྣེ”ཡང་ཟེར།
ས་རྒྱུས་ཤེས་བྱ།
DS|



ཉི་འོད་ཕོག་ཡུན་རིང་བའི་ས་ཁུལ་གང་ཡིན།
ས་ཧ་ར་བྱེ་ཐང་ཆེན་པོ་ནི་འཛམ་གླིང་སྟེང་ཉི་འོད་ཕོག་ཡུན་རིང་བའི་ས་ཁུལ་
ཞིག་ཡིན། རྒྱུ་མཚན་ནི་ཐིག་དམར་སྟེང་དུ་ཁེལ་ཡོད་པ་དང་། འཛམ་གླིང་གི་སྐམ་
ཤས་ཆེ་བའི་ས་ཁུལ་ཞིག་ཡིན་པས་གནམ་ངོ་དྭངས་ཤིང་གཡའ་དག་པ་ཞིག་ཡིན།
ས་དེར་ཉིན་རེའི་ཉི་འོད་ཕོག་ཚད་ཆ་སྙོམས་བྱས་ན་དུས་ཚོད 11དང་སྐར་མ 45
ཡིན་པ་དང་། ཉི་འོད་ཀྱི་ཚ་ནུས་ཀྱང་ཧ་ཅང་དྲག་པོ་ཡིན། གལ་ཏེ་ས་དེ་རུ་ཉི་ནུས་
ཀྱི་གློག་འདོན་ས་ཚིགས་ཤིག་འཛུགས་པའི་དབང་དུ་བཏང་ན། གློག་ནུས་ཧ་་་
ཅང་བཟང་བོ་ཞིག་ཐོན་ཐུབ་པར་གདོན་མི་ཟའོ།།
DSE



འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་གླིང་ཕྲན་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་་་
[ གླིང་ཕྲན་ནི་ཀེ་རུན་ལན་གླིང་ཕྲན་་་་
ཡིན། ཀེ་རུན་ལན་གླིང་ཕྲན་གྱི་རྒྱ་
ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 217ཡོད་་་
པས། ཡོ་རོབ་གླིང་ནུབ་མ་དང་བྱང་་་
མའི་དབྱིན་ཇི་དང་ཨིར་ལན། ཧོ་ལན།
པི་ལི་ཧྲི། ལི་ཙེམ་པོག ཧྥ་རན་སེ། ཧྥུན་ལན། སུའུ་ཏན། ནོར་ཝེ། འཁྱགས་་་་
གླིང་བཅས་རྒྱལ་ཁབ་བཅུའི་རྒྱ་ཁྱོན་ལས་ཀྱང་ཆེ་བ་རེད།
ཐིག་དམར་སྟེང་གི“གྲང་ཁུལ”གང་རེད།
ཚང་མས་ཤེས་གསལ་ལྟར་ཐིག་དམར་སྟེང་དུ་ཉི་འོད་དྲང་ཐད་དུ་ཕོག་པ་་་
ས་རྒྱུས་ཤེས་བྱ། ;
5G



ཡིན་པས། ཉི་དྲོད་སྡུད་ཚད་
ཡུལ་གྲུ་གཞན་ལས་མཐོ།
དེར་བརྟེན་ཚ་གདུག་ཆེ་་
ཞིང་ཆར་ཆུ་མོད་ལ། སྐྱེ་་་ ་
དངོས་སྣ་ཚོགས་ལོ་ཧྲིལ་་་་
བོར་སྐྱེ་སྟོབས་ཀྱིས་ཁེངས་་
འདུག ཡིན་ནའང་། ཞི་་་
བདེ་རྒྱ་མཚོ་ཆེན་པོའི་ཤར་རྒྱུད་དུ་ཆགས་པའི་ཅ་ལ་པིང་ཀ་སི་གླིང་ཚོམ་ནི་ཡོ་
གཟར་མེད་པར་ཐིག་དམར་སྟེང་དུ་ཁེལ་ཡོད་ནའང་། ཚ་བའི་ས་ཁུལ་གྱི་རྣམ་པ་་་
ཡེ་ནས་མཐོང་རྒྱུ་མེད་པར་དེ་ལས་ལྡོག་སྟེ་གྲང་ཁུལ་གྱི་རྣམ་པས་ཁེངས་འདུག
གླིང་ཚོམ་ཧྲིལ་བོར་གྲང་ངར་ཆེ་ཞིང་སྐྱ་ཐིང་ངེར་འདུག་པ་དང་། སྐྱེ་དངོས་ཤིན་ཏུ་
ཉུང་ལ་ཚ་བའི་ས་ཁུལ་གྱི་ནགས་རིགས་རྐང་གཅིག་ཀྱང་མི་མཐོང་བར་བྱེ་ཐང་ཁོ་་་་
ནར་ཡོད་པའི་མེ་ཏོག་དབང་ལག་དང་། སྡོང་ཕྲན་ཚོམ་བུའི་རིགས་ཀྱིས་བཀང་
LSH



འདུག དེ་ལས་ཀྱང་ཡ་མཚན་པ་ནི་གླིང་ཚོམ་སྟེང་དུ་གླིང་སྣེ་ལྷོ་མའི་ངང་པ་རེ ་
འཆང་ཡང་འཚོ་སྡོད་བྱས་ཡོད།
དེ་ནི་ཅི་ཞིག་ཡིན་ཞེ་ན། མ་གཞི་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོའི་ལྷོ་ཕྱོགས་སུ་གྲང་་་
རྒྱུན་ཆེན་པོ་ཞིག་ཡོད་དེ་མིང་ལ་ཕེ་རུ་གྲང་རྒྱུན་ཟེར། དེ་ཡོ་གཟར་མེད་པར་ཅ་ལ་
པང་ཀ་སི་གླིང་ཚོམ་བརྒྱུད་པར་བརྟེན་གླིང་ཚོམ་ཆུང་ཆུང་དེ་ནི་གྲང་ངར་ལྡན་་
པའི་ཆབ་རྒྱུན་གྱིས་ཡོངས་སུ་བངས་པ་རེད། དེ་བས། ཅ་ལ་པང་ཀ་སི་གླིང་ཚོམ་་་
ནི་ཐིག་དམར་སྟེང་གི་ཐུན་མོང་མ་ཡིན་པའི“གྲང་ཁུལ”དུ་གྱུར་པའོ།།
འཛམ་གླིང་སྟེང་གླིང་བརྒལ་རྒྱལ་ཁབ་དུ་ཡོད།
ད་ལྟ། འཛམ་གླིང་དུ་གླིང་བརྒལ་རྒྱལ་ཁབ་བཅུ་ཡོད་དེ། ཡ་གླིང་དང་ཡོ་་་
ས་རྒྱུས་ཤེས་བྱ།
D55



རོབ་གླིང་གཉིས་བརྒལ་བ་ནི་ཨུ་རུ་སུ་དང་ཐུར་ཁེ། ཞི་ལ། ཧ་སག་སི་ཐན། ཀོ་
ལུའུ་ཅི་ཡ། ཨ་སའེ་པའེ་ཅང་བཅས་བསྡོམས་པས་རྒྱལ་ཁབ་དྲུག་དང་། ཡ་གླིང་་་་
དང་ཧྥེ་གླིང་གཉིས་བརྒལ་བའི་རྒྱལ་ཁབ་ནི་ཨེ་ཅིབ་གཅིག་པུ་ཡིན། མེ་གླིང་ལྷོ་་་་
བྱང་གཉིས་བརྒལ་བ་ནི་ཕ་ན་མ་ཡིན་ལ། ཡ་གླིང་དང་རྒྱ་མཚོ་ཆེན་པོའི་གླིང་གཉིས་་་
བརྒལ་པ་ནི་ཨ་མེ་རི་ཁ་རྒྱལ་ཁབ་ཡིན།
མེ་གླིང་ལྷོ་བྱང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་
པའི་གླིང་བརྒལ་རྒྱལ་ཁབ་གང་ཡིན།
ཅ་ལི་པེ་རྒྱ་མཚོ།
Bocas del
Toro
COSTA
RICA
E Porrones
Coco Solo
Cristobar Colón
PANAMA
བདུ་
Core Vacamonte
ཕ་ན་མ་མིས་བཟོ ས་ཡུར་ཆེན། |
Santiago
Chitre
ཕ་ན་མའི་འགག
COLOMBIA
North Pacific Ocean
L5G



ཕ་ན་མ་ནི་མེ་གླིང་ལྷོ་བྱང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་གླིང་བརྒལ་རྒྱལ་ཁབ་་་
ཅིག་སྟེ། ཕ་ན་མ་མིས་བཟོས་ཡུར་ཆེན་གྱིས་རྒྱལ་ཁབ་དེ་ཆ་གཉིས་སུ་བགོས་ཤིང་།
ཆ་སོ་སོ་མེ་གླིང་བྱང་མ་དང་ལྷོ་མར་གཏོགས། རྒྱལ་ས་ཕ་ན་མ་ནི་ཡུར་ཆེན་དེའི་
ཤར་འགྲམ་དུ་གནས་ཕྱིར་མེ་གླིང་ལྷོ་མར་བརྩི། ཡིན་ནའང་ས་ཁོངས་ཆེ་ཤོས་མེ་་
གླིང་བྱང་མར་མཆིས་པས། གླིང་དེའི་རྒྱལ་ཁབ་ལ་བགྲང་མཁན་ཡང་ཡོད།
ས་རབས་རྒྱ་མཚོ།
ཡ་གླིང༌།
མེ་
ཅིབ།
ཡ་ཧྥེ་གླིང་ཆེན་གཉིས་ཀྱི་
སྟེང་ན་ཆགས་པའི་གླིང་
བརྒལ་རྒྱལ་ཁབ་གང་ཡིན།
ཨེ་ཅིབ་ནི་ཡ་ཧྥེ་གླིང་ཆེན་གཉིས་ཀྱི་
སྟེང་ན་ཆགས་པའི་རྒྱལ་ཁབ་ཅིག་སྟེ།
མངའ་ཁོངས་གཙོ་བོ་ཧྥེ་གླིང་དུ་ཡོད། སྤྱིར་ཡིན་ན་རྒྱལ་ཁབ་དེའི་མངའ་ཁོངས་་
ས་རྒྱུས་ཤེས་བྱ།
D57
་



ཧྥེ་གླིང་སྐམ་ས་ཆེན་པོའི་སྟེང་གཞི་གཅིག་ཏུ་གྲུབ་འདུག་པས། ཧྥེ་གླིང་གི་རྒྱལ་་་
ཁབ་ཀྱི་གྲས་སུ་གཏོགས་མོད། 1869ལོར་སུའུ་དབྱི་ཧྲི་ཞེས་པའི་མིས་བཟོས་ཡུར་
ཆེན་དེ་བ ཏོད་པ་ནས་བཟུང་། རྒྱལ་ཁབ་ཁག་གཉིས་སུ་བགོས་པ་དང་། དེའི་
ཁོངས་གཏོགས་ཞི་ནེ་ཕྱེད་གླིང་དེ་ཏན་ཏན་ཡ་གླིང་དུ་བགོས་པ་རེད།
བྱང་འཁྱགས་རོམ་རྒྱ་མཚོ།།
ཆེས་ཆེ་བའི་གླིང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་པའི་
གླིང་བརྒལ་རྒྱལ་ཁབ་གང་ཡིན།
འཛམ་གླིང་སྟེང་ཆེས་་་
ཆེ་བའི་གླིང་ཆེན་གཉིས་
ཏེ། ཡ་གླིང་དང་ཡོ་རོབ་་་་
སྐམ་ས་ཆེན་པོའི་སྟེང་ན་་་་
ཆགས་པའི་རྒྱལ་ཁབ་དྲུག་པ་
ཡ་གླིང༌།
ཡོད། དེ་ལས་ཆེས་ཆེ་བ་ནི་
༄༅མོ་ཞི་ཁོ་
ཨུ་རུ་སུ།
ཞི་བདེ་རྒྱ་མཚོ།
E5E



ཨུ་རུ་སུ་ཡིན། དེའི་ཁོངས་གཏོགས་སྐམ་ས་ཆེ་ཤོས་ཡ་གླིང་དུ་ཡོད་ནའང་། སྲིད་
འབྱོར་རིག་གསུམ་གྱི་ལྟེ་གནས་ཡོ་རོབ་གླིང་དུ་གནས་ཕྱིར། ཡོ་རོབ་རྒྱལ་ཁབ་་་
ཀྱི་གྲས་སུ་གཏོགས་པ་རེད།
ཨ་མེ་རི་ཁ་ནི་གླིང་བརྒལ་རྒྱལ་ཁབ་ཅིག་ཡིན་ནམ།
ཨ་མེ་རི་ཁ་ནི་མེ་གླིང་དང་ཡ་གླིང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་ཡོད་པའི་རྒྱལ་ཁབ་་་
ཅིག་ཡིན། རྒྱལ་ཁབ་དེའི་ཞ་ཝེ་དབྱེ་ཀྲོའུ་ནི་རྒྱལ་ཁབ་དེ་དང་བར་ཐག་ལ་སྟོང་་་་་
སྨིས 6600ཡོད་པའི་ཞི་བདེ་རྒྱ་་་་
མཚོའི་དཀྱིལ་དབུས་ན་ཆགས་་་་་
ཡོད་པས། ཡ་གླིང་གི་ཁོངས་སུ་་་
གཏོགས་ཤིང་། གླིང་བརྒལ་རྒྱལ་་་
ཁབ་དག་ལས་བརྒལ་ཐག་ཆེས་་་་
རིང་གྲས་ཀྱི་རྒྱལ་ཁབ་ཡིན།
༼ས་རྒྱུས་ཤེས་བྱ།
DSE



ཧིན་རྡུ་ཉི་ཞི་ཡ་རྒྱལ་ཁབ་ནི་གླིང་ཆེན་
གང་གཉིས་ཀྱི་སྟེང་ན་ཆགས་ཡོད།
ཧིན་རྡུ་ཉི་ཞི་ཡ་ལ་གླིང་ཕྲན་སྟོང་འདུས་ཀྱི་རྒྱལ་ཁབ་ཅེས་འབོད་ཅིང་། གླིང་
ཕྲན་དག་གི་ཤར་ནུབ་སོ་སོ་ཡ་གླིང་དང་རྒྱ་མཚོ་ཆེན་པོའི་གླིང་གཉིས་སུ་བརྒལ་
འདུག རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ལས་དབྱི་ལི་ཨན་གླིང་ཕྲན་ནི་ཞི་བདེ་རྒྱ་མཚོ་ཆེན་་་
པོའི་གླིང་ཕྲན་ཁྲོད་ཀྱི་ཆེས་ཆེ་བ་དང་། སའི་གོ་ལའི་སྟེང་གི་གླིང་ཕྲན་ཨང་གཉིས་་་
པ་དེ་ཡིན་པས། རྒྱ་
མཚོ་ཆེན་པོའི་གླིང་་་་
ལས་ཆེས་ཆེར་མངོན་་་
པ་དང༌། དེའི་ནུབ་་་་
རྒྱུད་ཀྱི་ཕྱེད་ཙམ་ཧིན་
རྡུ་ཉི་ཞི་ཡར་གཏོགས་
ཞི་བདེ་རྒྱ་མཚོ།
པ་ཡིན།
ཧིན་རྡུ་རྒྱ་མཚོ།
Zin



ཞི་ལ་རྒྱལ་ཁབ་གླིང་ཆེན་གཉིས་ཀྱི་སྟེང་ན་ཆགས་
པའི་རྒྱལ་ཁབ་ཏུ་བརྩི་དོན་ཅི་ཡིན།
ཞི་ལ་རྒྱལ་ཁབ་ནི་ཡོ་རོབ་གླིང་གི་ཆེས་ལྷོ་མཐའ་ན་ཆགས་འདུག མཐའ་
མཚམས་ཕྱེད་ལྷག་ཐུར་ཁེ་རྒྱལ་ཁབ་དང་ཨེ་ཅིན་མཚོ་ཡིས་བཅད་ཡོད་པར་མ་ཟད།
ཡ་གླིང་དང་ཉེ་བའི་གླིང་ཕྲན་ལས་ཁ་ཤས་ནི་ཞི་ལ་རྒྱལ་ཁབ་ཀྱི་གྲས་སུ་གཏོགས་་་་་
པ་ཡིན། ཞི་ལ་རྒྱལ་ཁབ་ཀྱི་གླིང་
ཕྲན་སྐོར་ཞིག་ཡ་གླིང་དང་ཐག་ ་
ཉེ་ཕྱིར་གླིང་དེའི་ཁོངས་གཏོགས་་
སུ་བརྩི་འོས་ཤིང་། ཁྱད་པར་དུ་་
མའེ་དབྱི་སི་ཏེ་ཞེས་པའི་གླིང་་་་
ཕྲན་དེ་ཡོ་རོབ་གླིང་དང་བར་་་
ཐག་སྟོང་སྨིས 500ལྷག་དང་།
་་།
ཞི་ལ།
སྟེ་ཉིན་མཱན
ས་རྒྱུས་ཤེས་བྱ།
IGI



ཡ་གླིང་དང་བར་ཐག་སྟོང་སྨིས 10ཙམ་ལས་མེད་པས་གླིང་དེ་གཉིས་ཀར་གཏོགས་་་
ཤིང་། གླིང་བརྒལ་རྒྱལ་ཁབ་ཏུ་བརྩི་པ་ཡིན་ནོ།།
Ukraine
sa available on arrival
，
འཛམ་གླིང་སྟེང་གླིང་ཆེན་གཉིས་ཀྱི་སྟེང་ན་
ཆགས་པའི་གྲོང་ཁྱེར་གང་ཡིན།
ཐུར་ཁེ་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་མང་ཆེ་ཤོས་ནི་ཡ་གླིང་གི་ཆེས་ནུབ་མཐར་ཡོད་
ཅིང་། ཡོ་རོབ་གླིང་གི་པ ་ཨར་ཀན་ཕྱེད་གླིང་གི་ཕྱེད་ཀ་ཡ་གླིང་དུ་ཆགས་པ་དེ་་་
ཡང་ཤིན་ཏུ་གལ་ཆེན་ཞིག་ཡིན་ཏེ། རྒྱལ་ནང་གི་གྲོང་ཁྱེར་ཆེན་པོ་དབྱི་སི་ཐན་
Lir



པོར་དེ་གར་གནས་པ་དང་། དེའི་ཕྱེད་ཙམ་ཡ་གླིང་གི་ཁོངས་སུ་གཏོགས་པས།
གྲོང་ཁྱེར་དེ་ནི་འཛམ་གླིང་གི་གླིང་བརྒལ་གྲོང་ཁྱེར་ཁོ་ནའོ།།
འཛམ་གླིང་སྟེང་དུས་ནམ་ཡང་སྨུག་ལོང་
འཁྲིགས་པའི་གྲོང་ཁྱེར་གང་ཡིན།
དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཏོན་དུ་སྔོན་ཆད་ལོ་མང་བོར་སྨུག་སྤྲིན་འཁྲིགས་ལ། །
དགུན་དུས་སུ་སྨུག་སྤྲིན་ནམ་ཡང་དྭངས་རྒྱུ་མེད། དེའི་སྟེང་མཁའ་དབུགས་་་་
འབག་བཙོག་ཅན་གྱིས་བསྒྲིབས་ནས་ཉི་འོད་མཐོང་དཀོན་པས“སྨུག་པའི་གྲོང་་་
ཁྱེར”ཞེས་འབོད། ད་ལྟ་གནས་ཚུལ་ཅུང་ཇེ་བཟང་དུ་སོང་ཡོད།
ས་རྒྱུས་ཤེས་བྱ།
DGz



འཛམ་གླིང་སྟེང་སྤྲུལ་མོད་པའི་
གྲོང་ཁྱེར་གང་ཡིན།
དབྱི་ཐ་ལའི་ཀི་ཆིག་ལའོ་གྲོང་ཁྱེར་ལ་མི་རྣམས་ཀྱིས“སྦྲུལ་གྱི་གྲོང་ཁྱེར”
ཞེས་འབོད། ས་དེའི་སྡོད་དམངས་དང་མི་ཆེ་ཆུང་ཚང་མ་སྦྲུལ་གསོ་བར་དགའ་་
ཞིང་། སྦྲུལ་ནི་བྱིས་པ་རྣམས་ཧ་ཅང་དགའ་བའི་རྩེད་ཆས་ཡིན་པ་དང་། བྱིས་པ་
མང་ཆེ་ཤོས་ཀྱི་ཕུགས་བསམ་ནི་མ་འོངས་པ་ན་སྦྲུལ་གསོ་མཁན་ཞིག་བྱ་རྒྱུ་དེ་ཡིན།
DGE|



འཛམ་གླིང་སྟེང་ཐོག་སྐད་གྲག་པ་མང་
བའི་གྲོང་ཁྱེར་གང་ཡིན།
ཧིན་རྡུ་ཉི་ཞི་ཡ་ཡི་མའོ་ཝུའུ་ནི་འཛམ་གླིང་སྟེང་གི་དྲག་ཆར་ཆེས་མོད་པའི་གྲོང་
ཁྱེར་ཡིན། ཆ་སྙོམས་བྱས་ན་ལོ་རེར་ཉིན 322ལ་ཐོག་སྐད་གྲགས་པ་དང་། དེའི་ ་
ནང་གི་ཉིན 105ནི་ཐོག་སྐད་གྲགས་ཅིང་ཆར་མི་འབབ་པའི་ཉིན་ཡིན། ཉིན 217
ནི་ཐོག་ཆར་གཉིས་ཀ་ཡོད་པའི་ཉིན་ཡིན། ལོ་ཧྲིལ་བོར་ཐོག་འཕེན་ཚད་ཐེངས་
1400ཡན་ལ་བསླེབ་སྲིད། །
ས་རྒྱུས་ཤེས་བྱ།
DE5



འཛམ་གླིང་སྟེང་འཁྱགས་རོམ་གྱི་སྟེང་ན་
ཆགས་པའི་གྲོང་ཁྱེར་གང་ཡིན།
དགུན་དུས་སུ། ཨུ་རུ་སུའི་ཞི་པོ་ལིས་ཡ་ཡི་ཡ་ཁུའུ་ཚི་ཁི་གྲོང་ཁྱེར་གྱི་དྲོད་ཚད་
མར་བབས་ནས་གོར་ཐིག་མན་གྱི 60Cཡས་མས་སུ་བསླེབས་པས། མཁར་གྲོང་
ཧྲིལ་བོ་རྡོ་ལྟར་སྲ་ཞིང་འཐས་པའི་འཁྱགས་རོམ་སྟེང་ཆགས་ཡོད་པ་དང་། གྲང་་་
ངར་དང་བསེར་བུ་འགོག་ཆེད་ས་ཆ་དེའི་ཁང་བའི་སྒོ་དང་དྲ་མ་བཞི་བརྩེགས་་་
བྱས་ཡོད།
TGG



འཛམ་གླིང་སྟེང་ཚ་གདུག་ཆེས་ཆེ་
བའི་གྲོང་ཁྱེར་གང་ཡིན། །
ས་ཧ་ར་བྱེ་ཐང་གི་ཤར་ཕྱོགས་ན་གནས་པའི་སུའུ་ཏན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ས་སྟེ།
ཁར་ཐུམ་གྲོང་ཁྱེར་ལ“འཇིག་རྟེན་ཚ་གཞོང”ཞེས་འབོད། དེ་རུ་ལོ་རེའི་ཆེས་མཐོ་་་
བའི་དྲོད་ཚད་ཆ་སྙོམས་བྱས་ན 30°Cལ་བསླེབས་པ་དང་། ལོ་ཧྲིལ་བོའི་ཆར་འབབ་
ཚད་ཧའོ་སྨིས 157ཡིན། ཚ་གདུག་ཧ་ཅང་ཆེ་བའི་དབྱར་དུས་སུ། གྲོང་ཁྱེར་སྲིད་་
གཞུང་གིས་ཞོགས་པ་དང་སྔ་དྲོར་གཞུང་དོན་སྒྲུབ་བཞིན་ཡོད།
ས་རྒྱུས་ཤེས་བྱ།
LG7



HYAT
འཛམ་གླིང་སྟེང་ཁ་བ་འབབ་ཚད་ཆེས་
མང་བའི་གྲོང་ཁྱེར་གང་ཡིན།
ཨ་རིའི་རྒྱལ་ས་ཝ་ཧྲིན་ཐོན་ནི་ནུབ་རྒྱ་མཚོ་ཆེན་པོ་དང་མཚེའུ་ཆེན་པོ་ལྔའི་ཉེ་་་
སར་ཡོད་པས། ཁ་བ་འབབ་ཚད་འཛམ་གླིང་སྟེང་ཆེས་མང་བ་ཡིན། ལོ་རེའི་ཆ་་་
སྙོམས་ཀྱི་ཁ་བ་འབབ་ཚད་ལི་སྨིས 1870ཡིན། དེར་བརྟེན། མི་རྣམས་ཀྱིས
“ཁ་བའི་གྲོང་ཁྱེར”ཞེས་འབོད། །
DGE



འཛམ་གླིང་སྟེང་ཐན་པ་ཆེས་ཆེ་
བའི་གྲོང་ཁྱེར་གང་ཡིན། །
ཀྲི་ལི་ཡི་དབྱི་ཅི་ཁི་གྲོང་ཁྱེར་ནི་འཛམ་གླིང་སྟེང་ཐན་པ་ཆེས་ཆེ་བའི་ཨ་ཐ་ཁ་་་
མ་བྱེ་ཐང་གི་དཀྱིལ་དབུས་སུ་ཆགས་ཡོད། མི་འགས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན།
བསྟུད་མར་ལོ 14ལ་ཆར་བ་ཐེངས་གཅིག་ཀྱང་བབས་མ་མྱོང་། རྒྱུ་མཚན་ནི་ཆར་་
ཐིགས་ས་ལ་མ་བབས་གོང་དུ་བར་སྣང་ནས་རླངས་པར་གྱུར་པས། མི་རྣམས་ཀྱིས
“ ཐན་པའི་གྲོང་ཁྱེར”ཞེས་འབོད།
ས་རྒྱུས་ཤེས་བྱ།
GE



འཛམ་གླིང་སྟེང་ཆར་བ་
འབབ་ཚད་ཆེས་མང་བའི་
གྲོང་ཁྱེར་གང་ཡིན། །
ཧིན་རྡུ་ཡི་མེ་ཅ་ལ་ཡ་པང་གི་ཆི་ལ་་་་
ཕུན་ཆི་ནི་རི་ཁུལ་དུ་ཆགས་པའི་གྲོང་ཁྱེར་
ཆུང་ཆུང་ཞིག་ཡིན། ལོ་རེའི་ཆ་སྙོམས་ཀྱི་་་
ཆར་འབབ་ཚད་ཧའོ་སྨིས 11418ལ་་་་་
བསླེབས་པ་དང༌། 1960ལོར་ཆར་འབབ་
ཚད་ཧའོ་སྨིས 26410ལ་བསླེབས་ནས་་་་་ " ་
འཛམ་གླིང་སྟེང་གི་ཆར་བ་འབབ་ཚད་ཆེས་མང་བའི་ལོ་རྒྱུས་ཟིན་ཐོ་བསྐྲུན་པས།
འཛམ་གླིང་སྟེང་གི་ཆར་བ་ཆེས་མོད་པའི་གྲོང་ཁྱེར་གྱི་མིང་ཐོགས་ཡོད།
D7D



འཁྱགས་གླིང་རྒྱལ་ཁབ་ལ“འཁྱགས་གླིང”
ཟེར་དོན་ཅི་ཡིན།
འཁྱགས་གླིང་ནི་བྱང་སྣེའི་ཉེ་འགྲམ་ན་ཆགས་ཤིང་། ས་ཆ་མང་ཆེ་ཤོས་དུས་་་
བཞིར་འཁྱགས་རོམ་གྱིས་བཟུང་ཡོད་པས། གངས་ཀྱི་འཇིག་རྟེན་དང་འཁྱགས་་་་
རོམ་གྱི་ས་གཞི་ཞེས་འབོད་པ་རེད། རྒྱལ་ཁབ་དེའི་ས་རྒྱ་གླིང་ཕྲན་གྱིས་གྲུབ་པས་་
“འཁྱགས་གླིང”ཞེས་ཐོགས་མོད། དྲོད་རྒྱུན་ཞིག་ལོ་རེར་གླིང་ཕྲན་བསྐོར་ནས་རྒྱུ་
བཞིན་ཡོད་པ་དང་གླིང་ཕྲན་སྟེང་མེ་རི་དང་ཆུ་ཚན་མང་བས། རྒྱལ་ཁབ་དེའི་་་་
གནམ་གཤིས་དེ་འདྲའི་གྲང་ངར་ཆེ་བ་ཞིག་མིན་ནོ།།
འཁྱགས་གླིང༌།
Iceland
ལའི་ཁེ་ལ་ཝེ་ཁེ།
(Reglawik )
ནུབ་རྒྱ་མཚོ་ཆེན་པོ།
ས་རྒྱུས་ཤེས་བྱ།
2]



འཁྱ གས་གླིང་།
ICELAND
“འཁྱགས་གླིང”ནི་ཧ་ཅང་འཁྱགས་པའི་
གླིང་ཞིག་ཡིན་ནམ།
འཁྱགས་གླིང་ནི་ཧ་ཅང་འཁྱགས་ས་ཞིག་མིན། དེས་ན“འཁྱགས་གླིང”
ཞེས་པའི་མིང་དེ་ཇི་ལྟར་བཏགས་པ་ཡིན་ཞེ་ན། ངག་རྒྱུན་དུ་སྤྱི་ལོ 874ལོར་ས་་་
དེ་གར་གཞིས་སྡོད་བྱས་ཡོད་པའི་མཚོ་ཇག་རྣམས་ཀྱིས་མི་གཞན་དག་འཁྱགས་
གླིང་སྟེང་དུ་གནས་སྤོ་བར་འཇིགས་ནས་བསམ་བཞིན་དུ་འཇིགས་སུ་རུང་བའི་ས་
མིང་ཞིག་བཏགས་པ་རེད།



ཀྲི་ལི་རྒྱལ་ཁབ་ལ“ ཀྲི་ལི”ཟེར་དོན་ཅི་ཡིན།
རྒྱལ་ཁབ་དེའི་མིང་གི་དོན་ནི་གྲང་ངར་ཆེ་བའི་ས་ཆ་ཞེས་པ་དེ་ཡིན་མོད། །
འོན་ཀྱང་མིང་དོན་གཉིས་མི་མཚུངས། ཀྲི་ལི་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་ཕལ་ཆེ་བ་དྲོ་ །
ཁུལ་ཡིན་ལ། བྱང་ཁུལ་དྲོ་ཁུལ་ལ་གཏོགས་ཤིང་། བྱང་ནས་ལྷོ་ཕྱོགས་སུ་ཚ་ཁུལ་
བྱེ་ཐང་གི་གནམ་གཤིས་དང་། དྲོ་ཁུལ་རྒྱ་མཚོའི་གནམ་གཤིས་སུ་གཏོགས་པའང་་
ཡོད། རྒྱལ་ཁབ་དེའི་
ཆེས་ལྷོ་ཕྱོགས་ཀྱི་ཧོ་ཏེ་གླིང་
ཕྲན་སྟེང་གི་ཕེང་ཐཱ་ཨ་ལེ་་་་
ན་སི་ཞེས་པའི་ས་ཁུལ་གྱི་་་
དགུན་ཁའི་ཆ་སྙོམས་དྲོད་
ཚད་ཀྱང་ཏུའུ་གོར་ཐིག་་་་
ཡན་ཡིན་ནོ།།
ha
ས་རྒྱུས་ཤེས་བྱ། ;
D7z



་་་
JA
ལི་ཐུ་ཝན་རྒྱལ་ཁབ་ལ“ལི་ཐུ་ཝན”
ཞེས་འབོད་དོན་ཅི་ཡིན།
ལི་ཐུ་ཝན་ནི་ཕོ་ལན་སྐད་དུ་ཆར་ཆུ་མོད་པའི་རྒྱལ་ཁབ་ཅེས་པའི་དོན་ཡིན།
ལི་ཐུ་ཝན་ནི་ཕོ་ལོ་ཏེ་མཚོ་འགྲམ་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་དང་། ནུབ་རླུང་གི་་
རླུང་རྒྱུན་དང་ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་པོས་ཤུགས་རྐྱེན་ཐེབས་པར་བརྟེན་ཆར་ཆུ་ཧ་་་
ཅང་མོད། ལོ་སྐོར་ཟླ་བ་བཅུ་གཉིས་ཀྱི་ནང་དུ་ནམ་ཡིན་ཡང་ཆར་བ་འབབ་སྲིད་་
པས། ནམ་མཁའ་ནི་ནམ་ཡིན་ཡང་སྨུག་སྤྲིན་གྱིས་གཡོགས་ཡོད། །
기



ཨེ་ཙེ་ཨོ་ཕི་ཡ་རྒྱལ་ཁབ་ལ6 ཨེ་ཙེ་ཨོ་
ཕི་ཡ”ཟེར་དོན་ཅི་ཡིན།
རྒྱལ་ཁབ་དེའི་མིང་གི་དོན་ནི་ཉི་མར་ལྡེས་ནས་ནག་པོར་གྱུར་པའི་ངོ་གདོང་་་
ཞེས་པ་དང༌། གནའ་བོའི་ཀེ་རི་སིའི་སྐད་ལས“ཉི་མར་ལྡེས་ནས་ནག་པོར་གྱུར་
པའི་མི་འཚོ་སྡོད་བྱེད་ས”ཞེས་པའི་དོན་ཡིན། རྒྱུ་མཚན་ནི་ས་དེ་རུ་འཚོ་སྡོད་་་་
བྱེད་པའི་སྡོད་དམངས་ཀྱི་ཤ་མདངས་ནག་པོ་ཡིན་པས། མི་གཞན་གྱིས་དེ་དག་་་་
ནི་ཉི་མར་ལྡེ་དྲགས་པ་ལས་བྱུང་བར་འདོད་ཡོད། ཨེ་ཙེ་ཨོ་ཕི་ཡ་ནི་ཚ་ཁུལ་དུ་་་
གཏོགས་ལ། རྒྱལ་ཁབ་དེའི་ཤར་བྱང་་་
གི་ཏ་ཧོ་ཨར་ས་ཁུལ་གྱི་ལོ་རེའི་ཆ་སྙོམས་
དྲོད་ཚད་ནི 34.5°Cཡས་མས་ཡིན་་་་
པས། འཛམ་གླིང་སྟེང་ལོ་རེའི་ཆ་སྙོམས་
དྲོད་ཚད་ཆེས་མཐོ་བའི་རྒྱལ་ཁབ་ཀྱི་་་་་
གྲས་སུ་གཏོགས་པ་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
75



ཅི་པོའུ་ཐི་རྒྱལ་ཁབ་ལ“ཅི་པོའུ་ཐི”
ཟེར་དོན་ཅི་ཡིན།
ཧྥེ་གླིང་གི་རྒྱལ་ཁབ་ཅི་པོའུ་ཐི་ནི་རྒྱལ་ཁབ་དེའི་རྒྱལ་སའི་མིང་ཡིན་ལ། དོན་་
ནི་ཚ་བ་ཆེ་བའི་མཚོ་འགྲམ་གྱི་རྒྱལ་ཁབ་ཅེས་པ་དེ་ཡིན། ས་དེ་གའི་ཨ་ཏིག་ཨར་་་
གྱི་སྐད་ལས་རླངས་པ་འཕྱུར་བའི་བཙོ་ཐབ་ཅེས་པའི་དོན་ནོ།། ཅི་པོའུ་ཐི་ནི་ཡ་་་
ཏིང་མཚོ་འགག་གི་བྱང་སྣེ་ན་ཆགས་ཡོད་ཅིང་། གནམ་གཤིས་ཧ་ཅང་དྲོ། རྒྱལ་
གས། 》 ས་ཅི་པོའུ་ཐི་ཡི་ལོ་རེའི་ཟླ 6ནས 8
པའི་བར་གྱི་ཉིན་གུང་གི་ཆེས་མཐོ་་་
མཚོ་ བའི་དྲོད་ཚད་ཆ་སྙོམས་བྱས་ན 44C
ཡས་མས་དང༌། ལོ་རེའི་ཆ་སྙོམས་་་་་་
དྲོད་ཚད 30°Cཡིན་པས། འཛམ་་་་
གླིང་སྟེང་གི་ཚ་བ་ཆེས་ཆེ་བའི་གྲོང་་་
ཁྱེར་གྱི་གྲས་སུ་བགྲངས་ཡོད།
མ1%7B%
༦ ༦
3
20༡
སྣ་
D7



ནེ་པ་ལ་རྒྱལ་ཁབ་ནི་རྒྱལ་ཁབ་ག་འདྲ་ཞིག་ཡིན།
ནེ་པ་ལ་རྒྱལ་ཁབ་ཀྱི་རྒྱ་ཁྱོན་ལ་ཧ་ལམ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 14ཡོད། རྒྱལ་ཁབ་་་་
དེའི་མངའ་ཁོངས་གྲུ་བཞི་ནར་དབྱིབས་ཤིག་ཡིན་ཞིང་། ལྷོ་བྱང་གི་ཞེང་ཚད་ལ་ཆ་ ་
སྙོམས་སྤྱི་ལེ 170ཙམ་དང་། ཤར་ནུབ་ཀྱི་རིང་ཚད་ལ་ཆ་སྙོམས་སུ་སྤྱི་ལེ 885ལྷག་་་
ཡོད། གནའ་ནས་བཟུང་ནེ་པ་ལར“རི་ཚོགས་ཀྱི་རྒྱལ་ཁབ”ཟེར་ཏེ། ཤར་ནུབ་
བྱང་གསུམ་རི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། འཛམ་གླིང་གི་རི་རྩེ་མཐོན་་་་་
པོ་བཅུ་ལས་བརྒྱད་ནི་ནེ་པ་ལའི་་
མངའ་ཁོངས་སམ། ཀྲུང་གོ་དང་།
ནེ་པ་ལ། ནེ་པ་ལ་དང་འབྲས་་་་་
ལྗོངས་བཅས་ཀྱི་ས་མཚམས་སུ་་་
ཡོད། ནེ་པ་ལའི་ས་བབ་ནི་བྱང་
ཕྱོགས་མཐོ་ལ་ལྷོ་ཕྱོགས་དམའ་་་
བ་དང་། མངའ་ཁོངས་ཧྲིལ་བོ་་་
ས་རྒྱུས་ཤེས་བྱ། 5
Z77



ལྷོ་རྒྱུད་བདེ་ཐང་དང་དབུས་རྒྱུད་གྲོག་རོང་། བྱང་རྒྱུད་རི་ཁུལ་བཅས་ཁུལ་་་་
གསུམ་དུ་བགོས་ཆོག ལྷོ་རྒྱུད་བདེ་ཐང་ས་ཁུལ་དུ་ས་བཅུད་འཛོམས་པའི་རྡེའུ་་་་
ཟེགས་བདེ་ཐང་ཡོད་པ་དང༌། བདེ་ཐང་དེའི་ནགས་ཚལ་དང་རྩྭ་ཐང་གི་རྒྱ་ཁྱོན་་་་
ཅུང་ཆེ་ཡང་། རྨོ་འདེབས་ས་ཁུལ་གཙོ་བོ་ཡིན། དེ་རུ་འབྲས་དང་གྲོ། བུ་རམ།
སོ་མ་སེར་བོ་སོགས་ཐོན་སྐྱེད་བྱེད་བཞིན་ཡོད་པས་ནེ་པ་ལའི་འབྲུ་མཛོད་གཙོ་བོ་་
ཡིན། དབུས་རྒྱུད་གྲོག་རོང་ས་ཁུལ་དུ་མཐོ་ཞིང་བརྗིད་ཆགས་པའི་ཧི་མ་ལ་ཡ་རི་
རྒྱུད་ཀྱིས་བྱང་ཕྱོགས་ཀྱི་སྐམ་ཞིང་འཁྱགས་པའི་མཁའ་དབུགས་བཀག་ཡོད་པས།
གནས་དེར་གྲང་ངར་ཆེ་བའི་དགུན་ཟླ་མེད་ལ། མཁའ་དབུགས་དྲོ་འཇམ་ལྡན་པ་་་
ཞིག་ཡིན། རྒྱལ་ས་ཀ་ཏ་མན་དུ་ཡོད་སའི་ཀ་ཏ་མན་དུ་གྲོག་རོང་ནི་ནེ་པ་ལའི་མི་
འབོར་ཅུང་མང་ལ་དཔལ་འབྱོར་ཆེས་དར་རྒྱས་ཆེ་བའི་ས་ཁུལ་ཡིན། བྱང་རྒྱུད་་་་་
རི་ཁུལ་ནི་རི་ཚོགས་ཀྱིས་བསྐོར་ཅིང་གཅོང་རོང་ཕན་ཚུན་བསྣོལ་བས། འགྲིམ་་་
འགྲུལ་སྟབས་མི་བདེ་བར་གཙོ་བོ་གཞུང་ལམ་ལ་བརྟེན་དགོས། 1967ལོར་བསྐྲུན་
པའི་ཀ་ཏ་མན་དུ་ནས་ཁོ་ཏ་ལི་བར་གྱི་གཞུང་ལམ་ནི་ནེ་པ་ལ་དང་རང་རྒྱལ་བོད་་་
ལྗོངས་བར་གྱི་འབྲེལ་ལམ་གཙོ་བོ་ཡིན།
D7E



འབྲུག་ཡུལ་ནི་རྒྱལ་ཁབ་ག་འདྲ་ཞིག་ཡིན།
།
འབྲུག་ཡུལ་ནི་རང་རྒྱལ་དང་ཧིན་རྡུ་གཉིས་ཀྱི་འབྲེལ་མཚམས་སུ་ཡོད་པའི་སྐམ་
སའི་དབུས་ཁུལ་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན། རྒྱ་ཁྱོན་ལ་ཧ་ལམ་སྤྱི་ལེ་གྲུ་བཞི་མ 46000
དང་མི་གྲངས་ཁྲི 130ཡོད། ས་བབ་དང་གནམ་གཤིས་ཀྱི་ཁྱད་པར་ལྟར་ན། འབྲུག་
ཡུལ་ཡང་སྔར་བཞིན་ཁག་གསུམ་དུ་བགོས་ཆོག་སྟེ། རི་བོ་ཧི་མ་ལ་ཡ་འབྲུག་ཡུལ་་་་
གྱི་བྱང་ཕྱོགས་སུ་འཕྲེད་བརྒལ་བྱས་ཡོད་ཅིང་། གནས་དེར་གངས་རི་མུ་འབྲེལ་་་
ཞིང་ས་བབ་གཟར་ལ་ནམ་ཟླ་ཧ་ཅང་འཁྱགས་པས་དུད་ཚང་མང་བོ་མེད། དབུས་
རྒྱུད་གྲོག་རོང་ས་ཁུལ་ནི་དྲོ་ཁུལ་ལ་་་
ལས་ གཏོགས་པ ས་རྨོ་འདེབས་ལ་རན་་
ཞིང་། མི་གྲངས་འདུས་སྡོད་བྱེད་
སའི་ས་ཁུལ་གཙོ་བོ་ཡིན། ལྷོ་རྒྱུད་་
ས་ཁུལ་ནི་རི་ཞོལ་བདེ་ཐང་ཡིན་་་་་
ས་རྒྱུས་ཤེས་བྱ།
D77



ཞིང་། གནམ་གཤིས་ཚ་གདུག་ཆེ་ལ་ཆར་འབབ་ཚད་མང་བས་ན། ཚ་ཁུལ་ནགས་་་
ཚལ་གྱི་གནས་མཆོག་ཡིན།
འབྲུག་ཡུལ་ནི་རི་མང་བའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ལ། ནགས་ཚལ་གྱི་ཐོན་ཁུངས་་་
ཕུན་སུམ་ཚོགས་པའི་རྒྱལ་ཁབ་ཅིག་ཀྱང་ཡིན་ཏེ། ནགས་ཚལ་གྱིས་རྒྱལ་ཡོངས་་
ས་ཆའི་རྒྱ་ཁྱོན་གྱི 70%ཟིན་ཡོད། །
སི་རི་ལན་ཁའི་ནོར་བུ་རྣམ་གསུམ་ནི་གང་དག་ཡིན།
སི་རི་ལན་ཁ་ནི་ཧིན་རྡུ་ཕྱེད་གླིང་ལྷོ་མའི་ཧིན་རྡུ་རྒྱ་མཚོ་རུ་གནས་པའི་རྒྱལ་་་
ཁབ་ཆུང་ཆུང་ཞིག་ཡིན། གནའ་དུས་སུ་མི་རྣམས་ཀྱིས་དེ་ལ“སིང་ག་ལ”ཞེས་་་
E]



འབོད། རྒྱལ་ཁབ་དེ་ཐིག་དམར་དང་ཉེ་ཞིང་མཁའ་དབུགས་དྲོད་གཤེར་ལྡན་ལ།
གཙོ་བོ་ཤིང་ཏོག་ལས་གཉེར་བྱེད་པའི་ཞིང་ལས་རྒྱལ་ཁབ་ཅིག་ཡིན། ཇ་ལོ་དང་་་་
བེ་ཏའི་ཤིང་ཏོག རང་བྱུང་གི་འགྱིག་ཤིང་གསུམ་ནི་རྒྱལ་ཁབ་དེའི“ནོར་བུ་རྣམ་་་
གསུམ”དུ་གྲགས།
Englgrls
d]]E
&lanll
%༦
SERIJ[1]
LELELELELELI
མོང་གོལ་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་
རྟགས་ལས་ས་རྒྱུས་ཤེས་
བྱ་ཅི་ཞིག་ཤེས་ཐུབ།
མོང་གོལ་རྒྱལ་ཁབ་ཀྱི་ས་ཆ་ཕལ་ཆེ་བ་ནི་སྐམ་
ཤས་ཆེ་བའི་དྲོ་ཁུལ་རྩྭ་ཐང་གི་གནམ་གཤིས་སུ་གཏོགས་ཤིང་། ཕྱུགས་ལས་གཙོ་་་
གཉེར་བྱེད་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན། དེར་བརྟེན། མཆོང་རྒྱུག་ལ་རྩེན་པའི་ཅང་་་་
ཤེས་རྟ་མཆོག་དང་། གཡུ་མདོག་གི་སྤང་ཐང་སྔོན་མོ་ནི་མོང་གོལ་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་
རྟགས་སྟེང་གི་རི་མོའི་གྲུབ་ཆ་གཙོ་བོར་གྱུར་ཡོད།
ས་རྒྱུས་ཤེས་བྱ།
LE|



ལེ་པ་ནོན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་རྟགས་ལས་
ས་རྒྱུས་ཤེས་བྱ་ཅི་ཞིག་ཤེས་ཐུབ།
ལེ་པ་ནོན་ནི་ས་དབུས་རྒྱ་མཚོའི་ཤར་རྒྱུད་དུ་ཡོད་པའི་རི་བོའི་རྒྱལ་ཁབ་ཅིག་་་
ཡིན། ཡུལ་དེར་རི་བོ་མང་ཞིང་མཐོ་ལ་སྨུག་པས་འཁྱུད་ཡོད་པར་མ་ཟད། ས་་་་
གཤིས་ཀྱང་ཤིན་ཏུ་ལེགས། གཞན་་་་་
དང་མི་མཚུངས་པའི་རང་བྱུང་གི་་་་
ཆ་རྐྱེན་དེ་ནི་གངས་གསོམ་སྐྱེ་བར་་་་
ཤིན་ཏུ་འཚམ་ཞིང་། གངས་གསོམ་་་
ནི་ལེ་པ་ནོན་རྒྱལ་ཁབ་མཚོན་བྱེད་་་་
ཀྱི་སྡོང་བོ་ཡིན་པར་བརྟེན། རྒྱལ་་་་
དར་དང་རྒྱལ་རྟགས་ཀྱི་དཀྱིལ་དབུས་སུ་ཀྲོང་ངེར་འགྱིང་བའི་ལྗང་མདོག་གི་་་
གངས་གསོམ་ཞིག་བྲིས་ཡོད།
LE=



རྒྱལ་མཚམས་ཀྱི་གྲུབ་ཚུལ་ནི་ཇི་འདྲ་ཞིག་ཡིན། །
རྒྱལ་མཚམས་ལ་མ ཐའ་མཚམས
མཚམས་སོ།།
སྤྱིར་བཏང་དུ་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་གཉིས་ཀྱི་རྒྱལ་མཚམས་ལ་རིགས་གཉིས་་
མཆིས་ཏེ། རང་བྱུང་གིས་གྲུབ་པ་དང་མིས་གཏན་དུ་ཁེལ་བ་ལས། རྒྱལ་མཚམས་
བགོ་དུས་རིགས་འདི་གཉིས་ཟུང་དུ་འབྲེལ་བ་དང་། སྔར་སྲོལ་སོར་བཞག་གི་རྨང་་་
གཞིའི་ཐོག་ཕན་ཚུན་མཛའ་འབྲེལ་གྱིས་གྲོས་ཐག་བཅད་པ་ཞིག་ཡིན།
རྒྱལ་མཚམས།
ས་རྒྱུས་ཤེས་བྱ། ༣
DEG



ཅི་ཞིག་ལ་རང་བྱུང་རྒྱལ་མཚམས་ཟེར།
རང་བྱུང་རྒྱལ་མཚམས་ནི་རང་བྱུང་་
སྣོད་ཀྱི་བཀོད་པ་གང་དེ་ས་མཚམས་སུ་་་
བྱེད་པ་སྟེ། གཙོ་བོ་རི་ཆུ་དང་མཚོ་མཚེའུ་
སོགས་ཀྱིས་བཅད་པ་ཡིན། རི་རྒྱུད་ས་་་་
མཚམས་སུ་བྱེད་པའི་རྒྱལ་ཁབ་ནི་དཔེར་
ན་ཀྲི་ལི་དང་ཨ་ཀེན་ཐིན་གཉིས་ཏེ།
རྒྱལ་ཁབ་དེ་གཉིས་ཀྱི་ས་མཚམས་ནི་
བྱང་ཕྱོགས་ཀྱི་ཨན་ཏི་སེ་རི་རྒྱུད་ཀྱིས་བཅད་ཡོད། །
ཆུ་བོས་རྒྱལ་མཚམས་འབྱེད་སྟངས་ཇི་འདྲ་ཞིག་ཡིན།
ཆུ་བོ་རྒྱལ་མཚམས་བྱ་ན་ཆུ་བོ་དེའི་དཀྱིལ་གཞུང་ནས་བགོ་བ་སྟེ། དཔེར་ན།
TEL|



ལྗོ ར ་ ང་ ན་མ ། །
གཡུལྷ་འབངས་ཚོམས་ལ་ཞུགས་
མཛའ་མཛའ་མིག
རང་རྒྱལ་གྱི་བྱང་ཤར་དང་ཨུ་རུ་སུའི་འབྲེལ་མཚམས་ཁག་ཅིག་ནི་ཧེ་ལུང་ཅང་་་
གཙང་བོའི་དཀྱིལ་ཐིག་ལ་བབས་ཡོད་པ་ལྟ་བུའོ།།
ཀེ་རིའུ་ཕན་གླིང་ཕྲན།
ད་
ཨ་མེ་རི་ཁ།
མཚོ་དང་མཚེའུ་ཡིས་
རྒྱལ་མཚམས་འབྱེད་
སྟངས་ཇི་འདྲ་
ཞིག་ཡིན།
ཁ་
ན་ ཏ།
ཨ་
མེ་
རི་
ཁ། །
འུ་རྒྱལ་མཚམས་
ས་རྒྱུས་ཤེས་བྱ།
LE5



བྱ་ན། མཚོ་དང་མཚེའུ་ཡི་འགྲམ་གཉིས་ནས་དཀྱིལ་སྙིང་དེ་ཚད་གཞིར་བཟུང་་་་་
སྟེ། ཨ་མེ་རི་ཁ་དང་ཁ་ན་ཏའི་ཤར་ཕྱོགས་ཀྱི་ས་མཚམས་ནི་རྒྱལ་ཁབ་དེ་གཉིས་ཀྱི་་
བར་དུ་གནས་པའི་མཚེའུ་ཆེན་པོ་ལྔའི་དཀྱིལ་ཐིག་སྟེང་ནས་ཕྱེས་པ་ལྟ་བུའོ།།
མིས་གཏན་ཁེལ་བྱས་པའི་རྒྱལ་མཚམས་
ལ་ནང་གསེས་རིགས་དུ་ཡོད།
མིས་གཏན་ཁེལ་བྱས་པའི་རྒྱལ་
མཚམས་ལ་ནང་གསེས་སུ་གནམ་་་
རིག་རྒྱལ་མཚམས་དང་། དབྱིབས་
རྩིས་རྒྱལ་མཚམས། རིག་གནས་་་
རྒྱལ་མཚམས་བཅ
ཡོད།
LEG



ཅི་ཞིག་ལ་གནམ་རིག་རྒྱལ་མཚམས་ཟེར།
གནམ་རིག་རྒྱལ་མཚམས་་་
ཞེས་པ་ནི་ས་ཁྲའི་སྟེང་གི་གཞུང་་་
འཕྲེད་ཐིག་གཉིས་ལ་གཞིར་་་་་་
བཅོལ་ནས་རྒྱལ་མཚམས་དབྱེ་་་་
བ་སྟེ། དཔེར་ན། ཨ་མེ་རི་ཁ་་་་
དང་ཁ་ན་ཏའི་ནུབ་དབུས་མཐའ་
མཚམས་ནི་བྱང་གི་འཕྲེད་ཐིག 49༠ནས་ཕྱེས་པ་ལྟ་བུའོ།།
7.4
ཨ་མེ་རི་ཁ་དང་ཁ་ན་ཏའི་རྒྱུ ལ་མཚམས།
མཚོའུ་ཆེན་པོ་ལྔ།
ཅི་ཞིག་ལ་དབྱིབས་རྩིས་རྒྱལ་མཚམས་ཟེར།
དབྱིབས་རྩིས་རྒྱལ་མཚམས་ཞེས་པ་ནི་རྒྱལ་ཁབ་གཉིས་ཀྱི་འདྲེས་མཚམས་སུ་་་་
གནས་གཅིག་གཏན་ཁེལ་བྱས་རྗེས། གནས་དེ་ནས་ཕྱོགས་གཉིས་སུ་དྲང་ཐིག་
༼ས་རྒྱུས་ཤེས་བྱ།
LE7



ཐི་ནི་ཕོ་ཡེ། རྒྱུ་ན
མི་ པི་
ཡ།
གིས་རྟགས་བརྒྱབ་པ་སྟེ། དཔེར་་་ |
ན། ཨེ་ཅིབ་དང་ལི་པི་ཡ་རྒྱལ་་་་
ཁབ་སོགས་ཀྱི་རྒྱལ་མཚམས་བགོ་
སྟངས་ལྟ་བུའོ།། དང་ཐོག་བགོད་
སྲོལ་དེ་ལྟ་བུ་བྱུང་དོན་ནི་ནུབ་་་་་
ཕྱོགས་མི་སེར་སྤེལ་མཁན་ཚོས་ཉོ་ཚོང་བྱ་བདེ་ཆེད། ས་ཁྲའི་སྟེང་དུ་ཐིག་ཤིང་་་
གིས་དྲང་མོར་རྟགས་བརྒྱབ་པ་རེད།
ནི་
ཀྲེར།
ཆ་
ཏེ།
A
ཅི་ཞིག་ལ་རིག་གནས་
རྒྱལ་མཚམས་ཟེར།
ཧིན་ རྡུ།
རིག་གནས་རྒྱལ་མཚམས་་་
ཞེས་པ་ནི་མི་རིགས་གང་དེའི་ཁྱབ་
ཨ་རབ་རྒྱ་མཚོ།
བྷང་ག་ལའི་མཚོ་ཁུབ།ས། །



ཁོངས་དང་ཆོས་ལུགས་དད་མོས་སོགས་གཙོར་བྱས་པ་སྟེ། དཔེར་ན། ཧིན་རྡུ་་་་
དང་ཕ་ཁི་སི་ཐན་གཉིས་ཀྱི་མཐའ་མཚམས་ནི་མི་རིགས་ཁྱབ་ཡུལ་གྱི་གནས་ཚུལ་ལ་
བརྟེན་ནས་ཕྱེས་པ་ལྟ་བུའོ།།
ཀྲུང་གོ་དང་ཨུ་རུ་སུ་བར་གྱི་རྒྱལ་མཚམས་
ཆུ་བོ་ནི་ཆུ་བོ་གང་ཡིན།
ཀྲུང་གོ་དང་ཨུ་རུ་སུ་རྒྱལ་ཁབ་གཉིས་ཀྱི་རྒྱལ་མཚམས་ཀྱི་རིང་ཚད་ལ་ཕལ་ཆེར་
སྟོང་སྨིས 3800ལྷག་ཡོད། རྒྱལ་མཚམས་ཆུ་བོ་ནི་ཧེ་ལུང་ཅང་གཙང་བོ་དང་། དེའི་
ཨུ་རུ་སུ།
གཙང་
ཀྲུང་གོ
ས་རྒྱུས་ཤེས་བྱ།
LEE



ཡན་ལག་ཝུའུ་སུའུ་ལི་ཅང་གཙང་བོ། ཨེར་ཀུའུ་ན་ཆུ་བོ། སུའེ་ཧྲིན་ཆུ་བོ་སོགས་་་
ཆུ་བོ་འགས་བཅད་ཡོད། ཆུ་བོ་དེ་དག་གི་རིང་ཚད་བསྡོམས་ན་ཕལ་ཆེར་སྟོང་་་
སྨིས 3200མཆིས། ཀྲུང་གོ་དང་ཨུ་རུ་སུའི་རྒྱལ་མཚམས་འབྱེད་སྟངས་ནི་ཆུ་བོའི་
གྲུ་ལམ་གཙོ་བོ་དཀྱིལ་སྙིང་དུ་བཟུང་ནས་ཕྱེས་པ་ཞིག་ཡིན་པར་མ་ཟད། ཧེ་ལུང་་་
ཅང་གཙང་བོའི་སྟེང་ན་ཆུར་གཡེང་རྟགས་མཚམས་བཟོས་ཡོད་པས། ཕྱོགས་་
གཉིས་ཀའི་མི་རྣམས་ཀྱིས་ལས་སྒྲུབ་བྱེད་སྐབས་གྲུ་ལམ་གཙོ་བོའི་དཀྱིལ་ཐིག་ལས་་་
བརྒལ་མི་རུང་།
ཀྲུང་གོ་དང་ཁྲའོ་ཞན་བར་གྱི་རྒྱལ་
མཚམས་ཆུ་བོ་ནི་ཆུ་བོ་གང་ཡིན།
ཡ་ལུའུ་གཙང་བོ་དང་ཐུའི་མིན་གཙང་བོའི་རིང་ཚད་ལ་སྟོང་སྨིས 1341ཡོད་
ཅིང་། ཀྲུང་གོ་དང་ཁྲའོ་ཞན་རྒྱལ་ཁབ་གཉིས་ཀྱི་རྒྱལ་མཚམས་ཆུ་བོའི་རིང་ཚད་ནི་



རྒྱལ་མཚམས་
སྟོང་སྨིས 1300ཡན་དུ་བསླེབས་ཡོད། དེ་ཡང་ཀྲུང་ཁྲའོ་རྒྱལ་ཁབ་གཉིས་ཀ་དུས་
ཡུན་རིང་བོའི་ནང་མཛའ་མཐུན་གྱི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཡིན་པས། ད་ལྟའི་བར་་་
དུ་རྒྱལ་ཁབ་གཉིས་ཀྱི་རྒྱལ་་་
མཚམས་ན་གནས་པའི་མི་་་་
དམངས་ཚོས་གཙང་བོའི་ནང་
གང་འདོད་དུ་གྲུ་གཏོང་བ་
དང༌། ཉ་འཛིན་པ། ཆུར་་་་
རྐྱལ་བ་སོགས་བྱས་ཆོག དགུན་ཁར་གཙང་བོ་འཁྱག་གིས་བསྡམས་པ་ན། མི་
རྣམས་འཁྱགས་རོམ་སྟེང་དུ་གང་དགར་ཕྱིན་ཆོག་པར་མ་ཟད། རླངས་འཁོར་གྱི་
རིགས་ཀྱང་གང་འདོད་དུ་ཤར་གཏོང་བྱས་ཆོག འོན་ཀྱང་འགལ་མི་ཆོག་པའི་་་་
གཏན་ཁེལ་ཞིག་ཡོད་པ་ནི་མི་རྣམས་ཕ་རོལ་པའི་ཆུ་འགྲམ་ལས་བརྒལ་མི་ཆོག་པ་ ་
དང་། གྲུ་དང་རླངས་འཁོར་གྱི་རིགས་ཀྱང་ཡིད་འཐད་མ་བྱུང་ན། ཕ་རོལ་་་
བའི་ཆུ་ངོགས་སུ་བསྡད་མི་ཆོག །
ས་རྒྱུས་ཤེས་བྱ།
LE]



ཀྲུང་གོ་དང་ཡོ་ནན་བར་གྱི་རྒྱལ་མཚམས་
ཆུ་བོ་ནི་ཆུ་བོ་གང་ཡིན།
ཕེ་ལུང་གཙང་བོའི་འབྱུང་ཁུངས་ནི་རང་རྒྱལ་གྱི་ཀོང་ཞིའི་ཆིན་ལུང་ལིན་་་
ཞེས་པ་དེ་ཡིན། དེའི་རིང་ཚད་ལ་ཕལ་ཆེར་སྟོང་སྨིས 50ཡོད་ཅིང་། རང་རྒྱལ་གྱི་
མཐའ་མཚམས་ཏུང་ཞིན་དང་ཡོ་ནན་གྱི་མཐའ་མཚམས་གྲོང་རྡལ་མེང་ཅེ་གཉིས་
ཀྱི་བར་ནས་ཤར་རྒྱུད་མཚོ་འགག་ཏུ་འབབ་པ་ཡིན། གཙང་བོ་དེའི་སྨད་རྒྱུད་ཀྱི་་
སྟོང་སྨིས 30ཡི་ཆུ་ལམ་ནི་ཀྲུང་ཡོ་རྒྱལ་ཁབ་གཉིས་ཀྱི་རྒྱལ་མཚམས་ཆུ་བོར་གཏོགས་
ཚ
ས་
LE=



ནའང་། རྒྱལ་ཁབ་གཉིས་ཀྱིས་བྱེ་བྲག་ཏུ་གཏན་ལ་ཕབ་མེད་པས་གྲུ་ལམ་གཙོ་
བོའི་དཀྱིལ་སྙིང་མཚམས་ཐིག་མི་གསལ། ཕེ་ལུང་གཙང་བོའི་ཆུ་མདོ་ནི་རང་རྒྱལ་་་
གྱི་ལྷོ་མཐའི་སྐམ་ས་ཆེན་པོའི་རྒྱལ་མཚམས་ས་ཐིག་དང་། སྐམ་ས་ཆེན་པོའི་མཚོ་
འགྲམ་ས་ཐིག་གི་དབྱེ་མཚམས་ཡིན།
བྱེ་ཐང་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
བྱེ་ཐང་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན་ཞེ་ན། དེ་ལ་གཙོ་བོ་རྒྱུ་རྐྱེན་རིགས་གཉིས་ཏེ།
ཐན་སྐམ་ཆེ་བའི་གནམ་གཤིས་དང་རླུང་འཚུབ་མང་དུ་གཡུགས་པ་དེ་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
LE77



དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་མི་རྣམས་ཀྱིས་གང་བྱུང་དུ་སྡོང་བོ་གཅོད་པ་དང་་་་
ས་རྐོ་རྡོ་སློག་བྱས་ཏེ། སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གཏོར་བརླག་བྱས་ནས་ས་ཤུན་ཉམས་
རྗེས། ཐན་སྐམ་ཆེ་བའི་གནམ་གཤིས་སྟེང་རླུང་འཚུབ་མང་དུ་གཡུགས་ཏེ། ས་
ངོས་བྱེ་མས་གཡོགས་ནས་སྐྱེ་དངོས་ཧ་ཅང་ཉུང་བའམ་ཆར་ཆུ་དཀོན་པའི་མྱ་་་
ངམ་ཐང་དུ་གྱུར་པ་དེའོ།།
སའི་གོ་ལའི་སྟེང་གི་བྱེ་ཐང་གི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
འག ང་ངའི་བདེར༌
སའི་གོ་ལའི་སྟེང་་་་
གི་བྱེ་ཐང་གི་རྒྱ་ཁྱོན་ལ་
སྤྱི་ལེ་གྲུ་བཞི་མ་དུང་་་་
ཕྱུར 16.2ཡོད། དེས་་་
སའི་གོ་ལ་ཧྲིལ་བོའི་རྒྱ་
་་
LEE



ཁྱོན་གྱི 33.3%དང་། སྐམ་སའི་རྒྱ་ཁྱོན་གྱི 10%ཟིན། དེ་ལས 1/3 (སྤྱི་ལེ་གྲུ་
བཞི་མ་ཁྲི 4800)ནི་ཐན་པ་ཆེ་བའི་མྱ་ངམ་ཐང་དུ་ཡོད་པ་མ་ཟད། ལོ་རེར་ཆ་
སྙོམས་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 6གི་མྱུར་ཚད་ལྟར་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད། །
གལ་སྲིད་མིའི་རིགས་ཀྱིས་རང་ཉིད་ཀྱི་སྤྱོད་ལམ་བག་ཡོད་ཚུལ་ལྡན་མ་བྱས་་་
ཚེ། སའི་གོ་ལ་བྱེ་ཐང་ཅན་དུ་འགྱུར་བ་དེ་བས་ཀྱང་ཚབས་ཆེན་དུ་འགྱུར་སྲིད།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བྱེ་ཐང་དེ་གང་ཡིན།
ས་ཧ་ར་བྱེ་ཐང་ནི་ཧྥེ་གླིང་སྐམ་ས་ཆེན་པོའི་བྱང་ཕྱོགས་སུ་འཕྲེད་དུ་ཆགས་
ས་རྒྱུས་ཤེས་བྱ།
LE]5



ཡོད་ཅིང་། འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བྱེ་ཐང་ཡིན། བྱེ་ཐང་དེ་ཨ་ཐའེ་ལ་སི་
རི་རྒྱུད་དང་ས་དབུས་རྒྱ་མཚོའི་ལྷོ་ཕྱོགས་ཀྱི་བྱང་ངོས་འཕྲེད་ཐིག 35༠ནས 14°
བར་དང༌། ནུབ་ཏུ་ནུབ་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཤར་དུ་རྒྱ་མཚོ་སེར་བོའི་འགྲམ་རྒྱུད་
བར་ན་ཆགས་ཡོད་ལ། ཤར་ནུབ་ཀྱི་བར་ལ་སྤྱི་ལེ 5600དང་། ལྷོ་བྱང་གི་བར་ལ་་་
སྤྱི་ལེ 1600ཡོད། སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 770ཡོད་པས། ཧ་ལམ་ཧྥེ་་་་
གླིང་སྐམ་ས་ཆེན་པོའི་བཞི་ཆའི་གཅིག་ཟིན་པའི་བྱེ་ཐང་ཆེན་པོ་ཞིག་ཡིན།
ས་ཧ་ར་ཞེས་པ་དེ་ཅི་ཞིག་གི་དོན་ཡིན།
ས་ཧ་ར་ཞེས་པ་ནི་ཨ་རབ་སྐད་དུ་ཐང་རྒོད་ཆེན་པོ་ཞེས་པའི་དོན་ཡིན། ཐང་
ZEG



རྒོད་ཆེན་པོ་དེ་རུ་བྱེ་ཐང་དང་མྱ་ངམ་ཐང་ཡོད་ལ། ལྗོན་ཤིང་དང་དུད་ཚང་ཡང་
ཡོད། ཆུ་ཡོད་པའི་གནས་སུ་ལྷུང་ལྷུང་དུ་འབབ་པའི་ཆུ་ཕྲན་གྱིས་ཞིང་སར་ཡུར་་་་
ཆུ་མཁོ་སྤྲོད་བྱེད་བཞིན་ཡོད་ལ། མཐོ་ཞིང་བརྗིད་པའི་བེ་ཏའི་ལྗོན་ཤིང་གིས་བྱེ་་་
མས་ཁེབས་པའི་ཐང་རྒོད་དེ་སྔོ་ལྗང་ལྗང་དུ་བརྒྱན་ཡོད་པས། དེར་བྱེ་ཐང་ཁྲོད་ཀྱི་་
གཡུ་མདོག་གི་ཡུལ་ལྗོངས་ཞེས་གྲགས།
ས་ཧ་ར་བྱེ་ཐང་གི་གནམ་གཤིས་ནི་ག་འདྲ་ཞིག་ཡིན།
ས་ཧ་ར་བྱེ་ཐང་གི་གནམ་གཤིས་ནི་སྐམ་ཤས་ཆེ་ལ་ཆར་ཆུ་ཧ་ཅང་དཀོན་་་་
པས། ས་ཆ་མང་ཆེ་ཤོས་ལ་ལོ་རེར་ཆར་འབབ་ཚད་ཧའོ་སྨིས 50མན་ཡིན། ས་་་་
ཆ་ལ་ལར་ལོ་རེར་ཆར་ཆུ་ཐིགས་པ་ཙམ་ཡང་མཐོང་རྒྱུ་མེད། དེ་མིན་གནམ་གཤིས་་
འགྱུར་ལྡོག་ཀྱང་ཤིན་ཏུ་ཆེ་བས། གནམ་ངོ་དྭངས་ཤིང་གཡའ་དག་པའི་མཁའ་་་་
དབྱིངས་དེ་གློ་བུར་ཉིད་ལ་གནམ་ས་ཁ་སྤྲད་པ་ལྟ་བུའི་མུན་པས་ཁེབས་ཤིང་། རྡོ་
ས་རྒྱུས་ཤེས་བྱ། ;
DE7



ཟེགས་དང་རྡེའུ་ཟེགས་གང་སར་རྒྱུ་བཞིན་ཡོད། བྱེ་རླུང་དྲག་པོ་དེས་ས་ཧ་ར་བྱེ་་
ཐང་གི་ཐན་སྐྱོན་ལྷག་པར་ཇེ་བཙོག་ཏུ་བཏང་ནས། ཉིན་དཀར་བྱེ་ཐང་གི་དྲོད་
ཚད 70°Cཡན་ལ་བསླེབས་པས། མིའི་ལུས་སྟེང་ནས་རྔུལ་ཆུ་བཞུར་མ་ཐག་
སྐམ་པར་འགྱུར། དེ་བས་ས་ཁུལ་དེར་གནས་པའི་མི་ལ་རྔུལ་ཆུ་བཞུར་རྒྱུ་མེད་་
ཅེས་པའི་ཤོད་སྲོལ་ཡོད། ཡིན་ནའང་ཉི་མ་ནུབ་རིའི་ཕག་ཏུ་བཞུད་རྗེས་ས་ངོས་་་་
ཀྱི་བྱེ་རྡོའི་དྲོད་ཡལ་ཚད་མྱུར་བས། དགོང་མོ་མལ་ཆས་དྲོན་པོ་བཀབ་ཀྱང་ད་དུང་
འཁྱགས་སྣང་སྟེར་བ་ཡིན།



ས་ཧ་ར་བྱེ་ཐང་ནི་མི་མེད་ས་སྟོང་ཞིག་ཡིན་ནམ།
བྱེ་རྡོ་གང་སར་ཁྱབ་པ་དང་གནམ་གཤིས་འགྱུར་ལྡོག་ཆེ་བའི་ས་ཧ་ར་བྱེ་ཐང་།
ནི་མི་རྣམས་ཀྱི་བློ་ངོར་འཆར་བཞིན་པའི་ས་སྟོང་ལུང་སྟོང་ཞིག་མིན་ལ། དོན་་་་
དམ་དུ་དེ་ནི་འབྱོར་ཕྱུག་ལྡན་པའི་བང་མཛོད་ལྟ་བུ་ཞིག་ཡིན། ནུབ་ནས་ནུབ་རྒྱ་་་
མཚོ་ཆེན་པོ་དང་། ཤར་དུ་རྒྱ་མཚོ་སེར་བོའི་བར། བྱེ་ཐང་གི་བྱང་མཐའ་ནས་་་
ནང་ལོགས་ས་ཁུལ་བར་གྱི་ས་གཞི་ཆེན་པོ་ཡོངས་སུ་རྡོ་སྣུམ་དང་རང་བྱུང་སོལ་་་་
རླངས་སོགས་ཡོད་པར་མ་ཟད། རྡོ་སྣུམ་གྱི་གསོག་ཚད་མང་ལ་སྤུས་ཚད་ཀྱང་ཧ་་་
ས་རྒྱུས་ཤེས་བྱ།
LEE



ཅང་བཟང་། ད་ལྟ་ས་ཁུལ་དེར་ཆགས་པའི་ལི་པི་ཡ་དང་ཨར་ཅི་རི་ཡ། ཨེ་ཅིབ ་
སོགས་རྒྱལ་ཁབ་དག་ནི་འཛམ་གླིང་ན་སྙན་གྲགས་ཆེ་བའི་རྡོ་སྣུམ་ཐོན་སྐྱེད་དང་་་
ཕྱི་འདྲེན་བྱེད་པའི་རྒྱལ་ཁབ་ཏུ་གྱུར་ཡོད།
ཅི་ཞིག་ལ“སྔོ་ལྗང་བྱེ་ཐང”ཟེར།
བྱེ་ཐང་གླེང་དུས་སློབ་གྲོགས་ཚོས་དེ་མ་ཉིད་དུ་ཆུ་མེད་པ་དང་། ས་སྟོང་ཡིན་
པ། བྱེ་རླུང་འཚུབ་པ་སོགས་མིག་ལམ་དུ་འཆར་བ་ལས། “བྱེ་ཐང”དང་“སྔོ་
ལྗང”གཉིས་མཉམ་དུ་བརྗོད་པ་ནི་ཡིད་ཀྱི་ཟུར་ཙམ་དུའང་དྲན་མི་སྲིད། དེས་ན་



སྔོ་ལྗང་བྱེ་ཐང་ཞེས་པ་དེ་ཅི་ཞིག་རེད་ཅེ་ན། དེ་ནི་ས་རྒྱ་ཆེ་བའི་བཙུགས་ནགས་་་་་
དེར་སྟོན་པ་ཡིན། བཙུགས་ནགས་ཀྱི་ཤིང་སྣ་རིགས་གཅིག་ཡིན་ལ། བཙུགས་་
ནགས་སྟུག་ཅིང་ལྗོན་པའི་འོག་ཏུ་སྐྱེ་འོས་པའི་རྩྭ་དང་ཤིང་ཕྲན་སོགས་ཅི་ཡང་་་
སྐྱེས་མེད་པས་ན“སྔོ་ལྗང་བྱེ་ཐང”ཞེས་བརྗོད་པ་རེད།
ལྗོན་ཤིང་གཅིག་ལས་སྐྱེས་མེད་པའི་རྒྱལ་
ཁབ་གང་ཡིན།
འཛམ་གླིང་སྟེང་ལྗོན་པ་གཅིག ་
ལས་སྐྱེས་མེད་པའི་རྒྱལ་ཁབ་ནི་་་་
འཁྱགས་གླིང་སྤྱི་མཐུན་རྒྱལ་ཁབ་་་
རེད། རྒྱལ་ཁབ་དེའི་ས་ཁོངས་་་
ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 10.36དང་།
ས་རྒྱུས་ཤེས་བྱ། ：



མི་གྲངས་ཁྲི 20ལྷག་ཡོད་མོད། འོན་ཀྱང་རྒྱལ་ཡོངས་སུ་ལྗོན་ཤིང་གཅིག་ལས་་་་་
སྐྱེས་མེད། དེ་འཁྱགས་གླིང་རྒྱལ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ཨང་གཉིས་པ་ཨ་ཁའོ་་༌་
ལེ་ལེ་རུ་ཡོད། ལྗོན་པ་དེར་ལོ་ངོ་སྟོང་ཕྲག་འགའི་ལོ་རྒྱུས་ལྡན་ཞིང་། ད་ལྟའི་བར་
དུ་མ་སྐམ་པར་བརྗིད་ཉམས་ལྡན་པའི་སྒོ་ནས་གསོན་ཡོད་པས། ས་དེ་གའི་མི་་
རྣམས་ཀྱིས་ཐོད་པའི་མིག་ལྟར་སྲུང་སྐྱོང་བྱེད་བཞིན་ཡོད།
ཊི་གང་མང་
ཉི་ཧཱ་གླིང་ཕྲན། །
ལྟ་ཧུའུ་གླིང་ཕྲན།
མོ་ལུ་གླིང་ཕྲན། མིJPa
རྨོ་ཡུ་གླིང་ཕྲན།
ཁྱིའི་ཟུག་སྐད་གྲག་པའི་
གླིང་ཕྲན་ཞིག་ཡོད་པ་
དེ་བདེན་ནམ།
ཁྱིའི་ཟུག་སྐད་གྲག་པའི་གླིང་ཕྲན་་་་་
ནི་ཞ་ཝེ་ཡེ་གླིང་ཚོམ་ཁྲོད་ཀྱི་ཁའོ་ཨེ་གླིང་ ་
ཕྲན་ཞེས་པ་དེ་ཡིན། གླིང་ཕྲན་དེའི་སྟེང་
ཞུ་ཝེ་ཡེ་གླིང་ཕྲན།



དུ་མི་རྣམས་ཕར་འགྲོ་ཚུར་འོང་བྱས་ཚེ། སྐབས་འགར་རྐང་འོག་ནས་ཁྱིའི་ཟུག་་་་
སྐད་ལྟ་བུའི་སྒྲ་ཞིག་གྲགས་འོང་། སྒྲ་དེ་གང་ནས་ཐོན་པ་ཡིན་ཞེ་ན། གླིང་ཕྲན་་་
སྟེང་གི་ས་ཆ་ལ་ལར་ས་ངོས་སུ་མཐུག་ཚད་ལ་སྨིས 18ཡས་མས་ཡོད་པའི་བྱི་རུ་
དང༌། ཉ་ལྕིབས་ཀྱིས་གཡོགས་ཡོད་པས། མི་རྣམས་ཕར་འགྲོ་ཚུར་འགྲོ་བྱས་ཚེ།
སྐོགས་རིམ་ཁྲོད་ཀྱི་བྱེ་མ་དང་རྡོ་ཧྲུག་གི་བར་ནས་ཁྱིའི་ཟུག་སྐད་ལྟ་བུའི་སྒྲ་ཐོན་པ་
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བདེ་
ཐང་དེ་གང་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
[
7



འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བདེ་ཐང་ནི་མེ་གླིང་ལྷོ་མའི་ཡཱ་མ་ཞུན་བདེ་་་་
ཐང་ཡིན། བདེ་ཐང་དེའི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་ཧ་ལམ་སྤྱི་ལེ་གྲུབ་བཞི་མ་ཁྲི 560ཡོད་་་་
པ་དང་། བདེ་ཐང་དེར་ཚ་ཁུལ་གྱི་ནགས་ཚལ་སྟུག་པོས་ཁེབས་ཡོད།
ས་དབུས་རྒྱ་མཚོ།
འཛམ་གླིང་སྟེང་གི་བཞུར་རྒྱུན་ཆེས་རིང་བའི་
ཆུ་བོ་དེ་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་བཞུར་རྒྱུན་ཆེས་
རིང་བའི་ཆུ་བོ་ནི་ཧྥེ་གླིང་གི་ཉི་ལུའོ་ཆུ་་་
བོ་ཡིན། ཆུ་བོ་དེའི་བཞུར་རྒྱུན་གྱི་སྤྱིའི་
རིང་ཚད་ལ་སྤྱི་ལེ 6670ཡོད་པ་དང་།
ཨེ་ཅིབ་དང་སུའུ་ཏན་སོགས་རྒྱལ་ཁབ་་་་་
དགུ་བརྒྱུད་ནས་བཞུར་གྱིན་ཡོད།
ཨེ་
ཅིབ། །
[
-]



འཛམ་གླིང་སྟེང་གཏིང་ཆེས་ཟབ་པའི་
གྲོག་རོང་གང་ཡིན།
འཛམ་གླིང་སྟེང་གཏིང་ཆེས་ཟབ་པའི་གྲོག་རོང་ནི་རང་རྒྱལ་གྱི་ཡར་ཀླུངས་
གཙང་བོའི་གྲོག་རོང་ཆེན་པོ་ཡིན། གྲོག་རོང་དེའི་སྤྱིའི་རིང་ཚད་ལ་སྤྱི་ལེ 504.6
ཡོད་པ་དང༌། གཏིང་ཆེས་ཟབ་སར་སྨིས 6009དང་། གྲོང་རོང་གི་ཞེང་ཚད་ཆ་་་
སྙོམས་སུ་སྨིས 2268ཡོད།
ས་རྒྱུས་ཤེས་བྱ།
[
5



འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་མིས་
བཟོས་སྐྱེད་ཚལ་དེ་གང་ཡིན། །
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་མིས་བཟོས་སྐྱེད་ཚལ་ནི་ཀྲུང་གོའི་པེ་ཅིན་དུ་་་་
ཡོད་པའི་དབྱི་ཧོ་སྐྱེད་ཚལ་ཡིན། སྐྱེད་ཚལ་དེ་ནི་གོང་མ་ཆན་ལུང་གི་དུས་སྐབས་་
སུ་གསར་དུ་བསྐྲུན་པ་དང་། ད་ལྟའི་བར་དུ་སྲུང་སྐྱོབ་བྱས་པ་ཆེས་ལེགས་པའི་
གོང་མ་ཚང་གི་གླིང་ག་ཞིག་ཀྱང་ཡིན། སྐྱེད་ཚལ་དེའི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་་་
མ 2.9ཡོད།
ipic com



སྐད་གྲགས་ཆེ་བའི་ཁི་ལུའོ་ལ་ཏུའོ་གྲོག་
རོང་ཆེན་པོ་དེ་ཇི་ལྟར་བྱུང་བ་ཡིན།
ཁི་ལུའོ་ལ་ཏུའོ་གྲོག་རོང་ཆེན་པོ་ནི་ཨ་མེ་རི་ཁ་རྒྱལ་ཁབ་ཏུ་ཆགས་ཡོད་པ་
དང༌། དེའི་ངོ་མཚར་ལྟད་མོ་ནི་ཆུའི་བཞུར་ཤུགས་ལ་བརྟེན་ནས་ས་ངོས་སུ་བཟོས་
པའི་ལག་རྗེས་ཀྱི་རི་མོ་ལྟ་བུ་དེ་རེད། ས་ཆ་དེ་ནི་མི་ལོ་ཁྲི 6000གི་ཡར་སྔོན་དུ་ས་
རིམ་ཆེན་པོ་གཉིས་ཕན་ཚུན་གདོང་ཐུག་པ་ལས་གྲུབ་པའི་མཐོ་སྒང་ཞིག་ཡིན་པ་
ས་རྒྱུས་ཤེས་བྱ།
| L7



དང་། དེའི་རྗེས་སུ་ཁི་ལུའོ་ལ་ཏུའོ་ཆུ་བོའི་བཞུར་རྒྱུན་གྱིས་བསྟུད་མར་མཐོ་སྒང་
དེའི་སྟེང་གི་བྱེ་རྡོ་དང་རྡོ་ཐལ་བྲག་རི། རྡོ་གཡའ་མ་སོགས་ལ་བརྡབས་པས། ཁི་ལུའོ་་
ལ་ཏུའོ་ཆུ་བོ་ནི་འཇིམ་བཟོ་པའི་ལག་གི་གཟོང་བུ་ཞིག་དང་འདྲ་བར། ཕྱིར་མངོན་་་
པའི་བྲག་རྡོའི་ངོས་སུ་ཡང་དང་བསྐྱར་དུ་རྐོ་དཀྲོལ་བྱས་མཐར། གཏིང་ཕུག་རིང་
བའི་ཁི་ལུའོ་ལ་ཏུའོ་གྲོག་རོང་ཆེན་པོ་དེ་བརྐོས་གྲུབ་བྱུང་བ་རེད། །
“དབུས་ཤར་གྱི་ཆུ་གཏེར”ཟེར་
བདེ་གང་ཡིན།
ཀི་ལན་ས་མཐོ་ནི་དེ་སྔོན་སི་རི་ཡ་རྒྱལ་ཁབ་ཀྱི་ལྷོ་ནུབ་ས་ཁུལ་དུ་ཡོད་པའི་ས་་་
མཐོ་དཀྱུས་སུ་རིང་བ་ཞིག་སྟེ། དབྱི་སི་རལ་དང་སི་རི་ཡ། ལེ་པ་ནོན། ཅོར་ཏན་
རྒྱལ་ཁབ་བཅས་ཀྱི་མཐའ་མཚམས་སུ་ཡོད་ཅིང་། སྲིད་དུ་སྟོང་སྨིས 80དང་ཞེང་
ལ་སྟོང་སྨིས 25 ཡོད་པ་དང་། རྒྱ་ཁྱོན་ལ་སྟོང་སྨིས་གྲུ་བཞི་མ 1158 ཡོད། རྒྱ་



མཚོའི་ངོས་ལས་མཐོ་ཚད་ལ་སྨིས 300ནས 1200ཡོད་པ་ཞིག་ཡིན།
ཀི་ལན་ས་མཐོ་རུ་ཆར་ཆུ་ཤིན་ཏུ་མོད་ཅིང་། ལོ་རེའི་ཆར་བ་འབབ་ཡུན་ཉིན
68ཡན་ཟིན། ས་མཐོ་དེས་སི་རི་ཡ་རྒྱལ་ཁབ་ཀྱི་སྤྱིའི་རྒྱ་ཁྱོན 1%ལས་མེད་ནའང་།
ཆུ་གསོག་ཚད་ནི་རྒྱལ་ཡོངས་ཀྱི 14% ཡིན། ཀི་ལན་ས་མཐོར་ཆད་མེད་རྟག་་་
བཞུར་གྱི་ཆུ་རྒྱུན་ཆེ་ཆུང་གང་ཡང་མེད་མོད། དོང་ཆུ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཡོད་་
དེ། ཆུ་མིག་བརྒྱ་ཕྲག་ལྷག་དུས་གཏན་དུ་ཕྱིར་འཕྱུར་བཞིན་མཆིས། ཀི་ལན་ས་་
མཐོའི་ཆུ་མཛོད་གཙོ་བོ་ནི་ཆར་་་
ཆུ་ཆེས་མོད་པའི་རི་བོ་ཧིར་མིན་་་
གྱི་ཕྱོགས་སུ་ཡོད་ལ། ཅོར་ཏན་་་་
ཆུ་བོ་སོགས་ཀྱི་མགོ་ཁུངས་ཀྱང་་་
དེ་ཡིན་པས། ཀི་ལན་ས་མཐོ་ལ་
“དབུས་ཤར་གྱི་ཆུ་གཏེར”
རམ།
ཞེས་ཀྱང་འབོད་པ་རེད།
།
ས་རྒྱུས་ཤེས་བྱ།
29
ས་དབུས་རྒྱ་མཚོ།
༡
ཟླ
2? འ༡
ཅོར་ ཏན།
[
E



འཛམ་གླིང་སྟེང་ན་རྒྱུན་འཕྱུར་མེ་རི་ག་ཚོད་ཡོད།
ལོ་རྒྱུས་སྟེང་འཕྱུར་མྱོང་བ་དང་། ཡང་ན་འཕྱུར་བའི་གནས་ཚུལ་ཡིག་ཐོག་་་་
ཏུ་བཀོད་ཡོད་པའི་མེ་རི་ལ་རྒྱུན་འཕྱུར་མེ་རིའམ“མེ་རི་གསོན་པོ”ཟེར། ཤེས་
གསལ་ལྟར་ན། སའི་གོ་ལའི་སྟེང་འཕྱུར་རྒྱུ་མེད་པའི་མེ་རི་ཕལ་ཆེར 2000ལྷག་་་
དང་། རྒྱུན་འཕྱུར་མེ་རི 523ཡོད་པ་ལས་སྐམ་སའི་སྟེང་ན 455དང་། རྒྱ་མཚོའི་
གཏིང་ན 68ཡོད་པ་རེད།



མདོ་དབུས་མཐོ་སྒང་མེད་ན་རང་རྒྱལ་
ནི་ཅི་ལྟ་བུ་ཞིག་ཡིན་སྲིད། །
ས་གཤིས་རིག་པ་བས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། གལ་ཏེ་མདོ་དབུས་མཐོ་་་
སྒང་མེད་ན་ཀྲུང་གོའི་སྐམ་ཤས་ཆེ་བའི་ནུབ་ཕྱོགས་ས་ཁུལ་དེ་ཡོད་མི་སྲིད་པར་
མ་ཟད། ཧྲང་ཧེ་དང་ཅང་སུའུ། ཀྲེ་ཅང་། ཧྥུ་ཅན། ཀོང་ཏུང་། ཀོང་ཞི་་
སོགས་ཀྱང་བྱེ་ཐང་དུ་འགྱུར་བར་བཤད། ཡང་ཚན་རིག་པ་ལ་ལས། གལ་ཏེ་མདོ་
དབུས་མཐོ་སྒང་མེད་ན་ཧྲང་ཧེ་དང་།
ཅང་སུའུ། ཀྲེ་ཅང་། ཧྥུ་ཅན།
ཀོང་ཏུང་། ཀོང་ཞི་སོགས་ནི་ཁིན་་
ཉི་ཡ་རྒྱལ་ཁབ་ཀྱི་ནགས་ཚལ་ཉུང་་་
བའི་རྩྭ་ཐང་ལྟ་བུར་འགྱུར་སྲིད་་་་་
ཟེར།
མདོ་དབུས་མཐོ་སྒང་།
ས་རྒྱུས་ཤེས་བྱ།
| | |



རང་རྒྱལ་གྱི་ཚྭ་མེད་མཚེའུ་ཆེས་
ཆེ་བ་ནི་མཚེའུ་གང་ཡིན།
རང་རྒྱལ་གྱི་ཚྭ་མེད་མཚེའུ་ཆེ་ཤོས་ནི་ཅང་ཞི་ཞིང་ཆེན་གྱི་བྱང་ཕྱོགས་འབྲི་
ཆུའི་ལྷོ་རྒྱུད་དུ་ཡོད་པའི་ཕའོ་དབྱང་མཚེའུ་རེད། དེའི་རྒྱ་ཁྱོན་ལ་ཧ་ལམ་སྤྱི་ལེ་གྲུ་
བཞི་མ 400ཡོད། མཚེའུ་དེའི་ནང་དུ་གྲུ་གཟིངས་སྐྱོད་བདེ་ཞིང་། རང་རྒྱལ་གྱི་
ཚྭ་མེད་ཆུའི་ཉ་རིགས་ཐོན་ཁུངས་གལ་ཆེན་ཞིག་ཡིན།
] [E



རང་རྒྱལ་གྱི་ཆེས་ཆེ་བའི་གཤོང་ས་གང་ཡིན། །
རང་རྒྱལ་གྱི་གཤོང་ས་ཆེས་ཆེ་བ་ནི་ཞིན་ཅང་ཡུ་གུར་རིགས་རང་སྐྱོང་ལྗོངས་ཀྱི་ས་
ཐ་ལི་མུའུ་གཤོང་ས་ཡིན་ལ། དེའི་མཐའ་འཁོར་རི་བོ་མཐོན་པོས་བསྐོར་ཅིང་།
ཤར་ཕྱོགས་སུ་ལུང་གྲོག་ཅིག་ཡོད་པ་དེ་ཀན་སུའུ་ཞིང་ཆེན་གྱི་ཧི་ཞི་ཁྱམས་ར་དང་
འབྲེལ་འདུག གཤོང་ས་དེའི་ཤར་ནུབ་ཀྱི་སྲིད་ལ་སྤྱི་ལེ 1500ཡོད་པ་དང་། ལྷོ་
བྱང་གི་ཞེང་ལ་སྤྱི་ལེ 600ཡོད། སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 80ཡོད་པས། །
རང་རྒྱལ་དང་འཛམ་གླིང་སྟེང་གཞི་ཁྱོན་ཆེ་ཤོས་ཀྱི་སྐམ་སའི་དབུས་ཁུལ་དུ་ཆགས་་་
པའི་གཤོང་ས་ཞིག་ཡིན།
ས་རྒྱུས་ཤེས་བྱ།
[ |



3607 ༠ ཙ༌ཟས་
*
*
༡ཞནFwན་ལིན
ཁུ་ནུ་རི་ནད།
A) ད་
*
*
ཧི་མ་ལ་ཡ་རི་རྒྱུད། །
)
རང་རྒྱལ་ལ་ཁོད་སྙོམས་བདེ་ཐང་དུ་ཡོད།
རང་རྒྱལ་གྱི་ཁོད་སྙོམས་བདེ་ཐང་སྟེ། བྱང་ཤར་བདེ་ཐང་དང་། ཧྭ་པེ་བདེ་་
ཐང་། འབྲི་ཆུའི་དབུས་སྨད་རྒྱུད་ཀྱི་བདེ་ཐང་བཅས་བདེ་ཐང་ཆེན་པོ་གསུམ་ཡོད་་་
ལ། དེའི་ནང་གསེས་ཀྱི་བྱང་ཤར་བདེ་ཐང་གི་རྒྱ་ཁྱོན་བདེ་ཐང་གཞན་གཉིས་ལས་་་
ཆེ་ཞིང་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 35ཡོད། དེའི་ལྷོ་བྱང་གི་སྲིད་ལ་སྤྱི་ལེ 1000དང་། ཤར་
ནུབ་ཀྱི་ཞེང་ཆེས་ཡངས་སར་སྤྱི་ལེ 400ཡོད་པས། རང་རྒྱལ་གྱི་བདེ་ཐང་ཆེ་ཤོས་
དེ་ཡིན།
| | L]



རང་རྒྱལ་གྱི་ས་བབ་ཆེས་མཐོ་བའི་
གཤོང་ས་ནི་གང་ཡིན།
མིང་གྲགས་ལྡན་པའི“ནོར་བུའི་བང་མཛོད”ཅེས་པའི་ཚྭ་འདམ་གཤོང་ས་་་་
ནི་རང་རྒྱལ་གྱི་ས་བབ་ཆེས་མཐོ་བའི་གཤོང་ས་ཡིན། དེ་རྒྱ་མཚོ་ངོས་ལས་མཐོ་
ཚད་སྨིས 2600ནས 3200བར་དུ་ཡོད་ལ། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི 20ལྷག་་
ཡོད་པས། ཕལ་ཆེར་མཚོ་སྔོན་ཞིང་ཆེན་ཡོངས་ཀྱི་ས་རྒྱའི་སུམ་ཆའི་གཅིག་ཟིན།
ས་རྒྱུས་ཤེས་བྱ།
[ [5



རང་རྒྱལ་ན་མེ་རི་ག་ཚོད་ཡོད། །
རང་རྒྱལ་ན་མིག་སྔར་ཤེས་ཟིན་པའི་མེ་རི 660ལྷག་ཡོད་པ་དང་། ཕལ་ཆེ་བ་
རྒྱུན་འཕྱུར་མེ་རི་མིན། གཙོ་བོ་ཁུ་ནུ་རི་རྒྱུད་དང་ཐའེ་ཝན་དུ་ཁྱབ་ཡོད། ཐའེ་ཝན་
བྱང་ཕྱོགས་ཀྱི་རི་བོ་ཆི་ཞིན་ནི་མིང་དུ་གྲགས་པའི་རྒྱུན་འཕྱུར་མེ་རི་ཞིག་ཡིན།
ཀྲུང་གོའི་མེ་རི་དང་ས་འགུལ་འབྱུང་སའི་ས་ཁུལ།
ཏ་ཞིན་ ཨན་ལིན།
གདང༌ལ་རི༌
ཝུའུ་
མེ་རི།
ས་འགུལ།
རང་རྒྱལ་གྱི་ཚ་གདུག་ཆེས་ཆེ་བའི་ས་ཆ་དེ་གང་ཡིན།
རང་རྒྱལ་གྱི་ཞིན་ཅང་གི་ཐུའུ་ལུའུ་ཧྥན་གཤོང་ས་ནི་དབྱར་དུས་སུ་དྲོད་ཚད་་་
| | |



ICEL
ཆེས་མཐོ་བའི་ས་ཆ་ཡིན་་
ལ། 1953ལོ་དང 1956
ལོ་སྟེ། ལོ་གཉིས་ཀྱི་ཟླ་
7པའི་ཚེས 24ཉིན། །
ཐེངས་གཉིས་ལ་དྲོད་་་་
ཚད 47.6Cལ་བསླེབས་
མྱོང་བས་ཆེས་མཐོ་བའི་་་
ཟིན་ཐོ་བསྐྲུན་ཡོད་པ་དང༌། 1965ལོའི་ཟླ 7པར་ཐུའུ་ལུའུ་ཧྲན་གྱི་གནམ་གྲུ་
འབབ་ཐང་གི་དྲོད་ཚད 48.9Cལ་བསླེབས་མྱོང་། ཐུའུ་ལུའུ་ཧྲན་དུ་ལོ་རེར་ཆ་
སྙོམས་སུ་ཉིན 100ལ་དྲོད་ཚད 35°Cཡན་ཡིན་ལ། དེ་ལས་ཉིན 40ལྷག་གི་དྲོད་
ཚད 40°Cལས་བརྒལ་བ་རེད། ལོ་རེའི་དབྱར་དུས་ཀྱི་ཕྱི་དྲོའི་སྐབས་སུ་ས་ངོས་ཀྱི་་་་
དྲོད་ཚད་དུས་རྒྱུན་དུ 75°Cཡས་མས་སུ་བསླེབ་ངེས་ཡིན་ལ། དེའི་ལྷོ་རྒྱུད་ཀྱི་བྱེ་སྒང་།
ངོས་སུ་དེ་སྔ་དྲོད་ཚད་ཆེས་མཐོ་ཤོས་ནི 82.3Cལ་བསླེབས་མྱོང་ངོ༌། །
ས་རྒྱུས་ཤེས་བྱ།
[ |7



རང་རྒྱལ་ནི་ས་འགུལ་གྱི་གནོད་པ་ཆེ་བའི་
རྒྱལ་ཁབ་ཅིག་ཡིན་ཟེར་དོན་ཅི།
རང་རྒྱལ་ནི་འཛམ་གླིང་གི་ས་འགུལ་འབྱུང་ཚད་མཐོ་བའི་ཞི་བདེ་རྒྱ་མཚོའི་
མཐའ་འཁོར་དང་། ཡོ་རོབ་དང་ཨེ་ཤ་ཡའི་ས་འགུལ་འབྱུང་སའི་ས་ཁུལ་གཉིས་
ཀྱི་བར་ན་གནས་ཡོད་པས། ས་འགུལ་འབྱུང་ཚད་མང་ཞིང་བྱུང་བའི་ཚད་རིམ་་
མཐོ། དེར་བརྟེན། རང་རྒྱལ་ནི་འཛམ་གླིང་སྟེང་ས་འགུལ་འབྱུང་གྲངས་མང་བ་་་་
དང་། ས་འགུལ་གྱི་གནོད་པ་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་རེད།
ཡ་རོབ་དང་ཨེ་ཤ་ཡའི་སྐམ་
ཐི་ཐུས་སུའི་གྲུབ་
ཚུལ་ཁྱབ་ཁུངས།
ལུང་མིན་རི་བོའི་གྲུབ་ཚུལ།
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོའི་
གྲུབ་ཚུལ་ཁྱབ་ཁོངས།
༧༧t!)M༥
NS
ཧིན་དུའི་སྐམ་ས་
ཆེན་པོའི་ཟུར།
CHOCODER
[ [E



དུས་རབས 20ནང་དུ་རང་རྒྱལ་ལ་ས་
འགུལ་ཆེན་པོ་ག་ཚོད་བྱུང་བ་རེད།
རང་རྒྱལ་གྱི་སྐམ་སའི་ས་ཁོངས་ཀྱིས་ཡ་གླིང་སྐམ་ས་ཆེན་པོའི་རྒྱ་ཁྱོན་གྱི 1/
4དང་། འཛམ་གླིང་ཧྲིལ་བོའི་སྐམ་སའི་རྒྱ་ཁྱོན་གྱི 1/15ཟིན་ཡོད་པས། དུས་
རབས 20བར་སའི་གོ་ལའི་སྐམ་སའི་སྟེང་བྱུང་བའི་གཏོར་བརླག་རང་བཞིན་གྱི་་་་
ས་འགུལ་ལས 1/3རང་རྒྱལ་དུ་བྱུང་ཞིང་། མི་གྲངས་ཁྲི 60ལྷག་གི་ཚེ་སྲོག་ཤོར་་་
བ་ཡིན། དུས་རབས 20ནང་འཛམ་གླིང་ཧྲིལ་བོར་མི་ཤི་ཚད་ཁྲི 20ལས་བརྒལ་་་་
ས་རྒྱུས་ཤེས་བྱ།



བའི་ས་འགུལ་ཆེན་པོ་ཐེངས་གཉིས་བྱུང་བ་དང༌། དེའི་གཉིས་ཀ་རང་རྒྱལ་དུ་་་་
བྱུང་བ་རེད། ཐེངས་དང་པོ་ནི 1920ལོར་ཉིན་ཞ་ཉེ་ཡོན་ལ་ཚད་རིམ 8.5
ཅན་གྱི་ས་འགུལ་ཆེན་པོ་བྱུང་སྟེ། མི་གྲངས་ཁྲི 23ལྷག་གི་ཚེ་སྲོག་ཤོར་བ་དང་།
ཐེངས་གཉིས་པ་ནི 1976ལོར་ཧོ་པེ་ཐང་ཧྲན་ལ་ཚད་རིམ7.8ཅན་གྱི་ས་འགུལ་
བྱུང་སྟེ། མི་གྲངས་ཁྲི 24ལྷག་ཤི་བ་དེ་ཡིན། ས་འགུལ་ཐེངས་གཉིས་བྱུང་བ་
ཡིས་མི་དམངས་མང་ཚོགས་ཀྱི་ཚེ་སྲོག་དང་རྒྱུ་ནོར་ལ་སྐྱི་གཡའ་བའི་གནོད་སྐྱོན་་་
ཚབས་ཆེན་བཟོས་པ་རེད།
རྨ་ཆུ་ཆད་པའི་རྗེས་འབྲས་ཅི་ཡིན།
རྨ་ཆུ་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་མ་ཡུམ་ཆུ་བོ་དང་ཀྲུང་གོའི་དཔལ་ཡོན་གྱི་དར་་་་་
ཡུལ་ཡིན་པས། དེ་ལ་མ་ཡུམ་ཆུ་བོ་ཞེས་པའི་མཚན་སྙན་ཐོབ་ཡོད། རྨ་ཆུའི་འབབ་་
ཡུལ་དུ་མི་མང་ཞིང་ས་རྒྱ་ཆེ་ལ། རང་བྱུང་ཆ་རྐྱེན་ཅུང་ལེགས་པས། སྔོན་ཆད་་་་་
[=]



ནས་རང་རྒྱལ་གྱི་གལ་ཆེ་བའི་ཞིང་ལས་ཐོན་ཁུལ་དུ་གྱུར་ཡོད། ཡིན་ནའང་། ཉེ་
བའི་ལོ་འགའི་རིང་ལ་རྨ་ཆུ་ཆད་པའི་གནས་ཚུལ་བསྟུད་མར་བྱུང་བ་རེད། །
དཔྱད་གཞིའི་ཡིག་ཆ་རུ་སྡོམ་རྩིས་བྱས་པ་ལྟར་ན། རྨ་ཆུའི་སྨད་རྒྱུད་དུ 1972ལོ་
ནས 1999ལོའི་བར་གྱི་ལོ་ངོ 27རིང་ལ། བསྡོམས་པས་ལོ་ངོ 21ལ་རྨ་ཆུའི་རྒྱུན་་་
ཆད་མྱོང་བ་དང་། ལྷག་པར་དུ་དུས་རབས 20བའི་ལོ་རབས 90བར་བསླེབས་རྗེས།
རྨ་ཆུའི་རྒྱུན་ལོ་རེ་བཞིན་ཆད་བཞིན་ཡོད་པར་མ་ཟད། རྒྱུན་ཆད་པའི་དུས་ཚོད་སྔ་་་
ཞིང་དུས་ཡུན་རིང་ལ། ཆད་ཐེངས་ཀྱང་ཇེ་མང་ཡིན། དེར་བརྟེན། ནང་ལོགས་
ས་ཁུལ་དུ་ཆུའི་ཐོན་ཁུངས་དུས་ལྟར་མཁོ་སྤྲོད་ལེགས་པོ་བྱེད་མ་ཐུབ་པས། རང་རྒྱལ་་
གྱི་དཔལ་འབྱོར་འཛུགས་སྐྲུན་ལ་ཤུགས་རྐྱེན་ཚབས་ཆེན་ཐེབས་བཞིན་ཡོད། །
ས་རྒྱུས་ཤེས་བྱ།
1리



རྨ་ཆུ་ཆད་པའི་རྒྱུ་རྐྱེན་གང་ཡིན། །
ཆེད་ལས་མཁས་པས་དབྱེ་ཞིབ་བྱས་པ་ལྟར་ན། རྨ་ཆུ་བསྟུད་མར་ཆད་བཞིན་
པ་ནི་མིས་བཟོས་དང་རང་བྱུང་ཕྱོགས་གཉིས་ཀྱི་རྐྱེན་ཡིན་ལ། མངོན་ཚུལ་གཙོ་བོ་
ནི། ]རྨ་ཆུའི་འབབ་ཡུལ་དུ་ཆུའི་འདྲེན་ཚད་ཇེ་མཐོར་ཕྱིན་པས། ཆུ་མཁོ་སྤྲོད་ཀྱི་
ནུས་པ་ཚད་ལས་བརྒལ་བ། (2)རྨ་ཆུའི་དབུས་རྒྱུད་ཀྱི་ཆུ་མཛོད་སྙོམ་སྒྲིག་གི་ནུས་པ་
ཞན་པ། 3དོ་དམ་འཁོར་སྐྱོད་བྱེད་ཐབས་མི་ལེགས་པས། ཆུའི་ཐོན་ཁུངས་ཀྱི་
བེད་སྤྱོད་ཚད་དམའ་ཞིང་ཆུད་ཟོས་སུ་བཏང་བ་ཚབས་ཆེ་བ་བཅས་ཡིན།
==



སེམས་ཕངས་པ་ཞིག་ནི་གོང་གསལ་གྱི་གནད་དོན་དེ་དག་དུས་ཡུན་ཐུང་ངུ་་་་
ཞིག་གི་ནང་དུ་རྩ་བ་ནས་ཐག་གཅོད་དཀའ་བས། རྨ་ཆུ་ཆད་པའི་སྣང་ཚུལ་་་་་
དུང་མུ་མཐུད་དུ་འབྱུང་ངེས་ཡིན།
འཁྱགས་རོམ་གྱི་རི་བོ་འགུལ་སྐྱོད་བྱ་
ཐུབ་པ་ཡིན་ཞེས་པ་དེ་བདེན་ནམ།
སའི་གོ་ལའི་བྱང་སྣེའི་མུ་ཁྱུད་ཀྱི་
ཀེ་རུན་ལན་ནུབ་མཚོའི་འགྲམ་་་་་
ངོགས་སུ། རྒྱུན་པར་འཁྱགས་རོམ་་་
གྱི་རི་བོ་སྟོང་ཕྲག་ལས་བརྒལ་བ་་་་
ཆགས་ཡོད། དེ་ལས་ཆེས་མཐོ་་་་
ཤོས་ནི་མཚོ་ངོས་ལས་སྨིས 170ཡན་
ས་རྒྱུས་ཤེས་བྱ།
[=7



བརྒལ་འདུག གལ་ཏེ་ཆུའི་ནང་དུ་ནུབ་པའི་ཁག་ཐམས་ཅད་བརྩིས་ན་སྨིས 1600
ལྷག་མཆིས། ལོ་ངོ་གཉིས་གསུམ་ཙམ་གྱི་རིང་ལ་འཁྱགས་རོམ་གྱི་རི་བོ་ཡོངས་རྫོགས་
ལྷོ་ཕྱོགས་སུ་སྤྱི་ལེ 3000ཙམ་ནུར་ནས་བཞུས་ཚར་བ་ཡིན། ཚན་རིག་པས་ཞིབ་་་
འཇུག་བྱས་པ་ལྟར་ན། ལོ་རེར་ཀེ་རུན་ལན་ནས་ཆས་ཏེ། ནུབ་རྒྱ་མཚོ་ཆེན་པོའི་་
བྱང་ལམ་གྱི་ཕྱོགས་སུ་འགུལ་སྐྱོད་བྱེད་བཞིན་པའི་འཁྱགས་རོམ་གྱི་རི་བོ 400ཙམ་་་
ཡོད་ཅིང་། རྒྱང་ཐག་རིང་ཤོས་འཕྲེད་ཐིག་བྱང་མའི 30°བར་བསླེབས་འདུག
གླིང་ཕྲན་འགུལ་སྐྱོད་བྱ་
ཐུབ་པ་ཡིན་ཞེས་པ་དེ་
བདེན་ནམ།
ཧིན་རྡུ་རྒྱ་མཚོའི་མར་ཏི་ཝེ་གླིང་་་
ཚོམ་ནི་བྱི་རུའི་གླིང་ཕྲན 12000ལྷག་
| ZL



གིས་གྲུབ་པ་རེད། དེ་དག་ལས་གསར་དུ་གྲུབ་པའི་བྱི་རུའི་གླིང་ཕྲན་རྣམས་ལྷག་་་
ཏུ་ངོ་མཚར་བ་ཞིག་ཡིན། ཕར་བལྟས་ཚོད་ཀྱིས་གླིང་ཕྲན་དེ་དག་གླིང་ཕྲན་གཞན་་་
དང་ཁྱད་པར་ཆེན་པོ་མེད་ལ་བེ་ཏའི་ལྗོན་ཤིང་ཡང་སྐྱེས་འདུག འོན་ཀྱང་ལྟ་སྐོར་་་
བ་རྣམས་དེ་གར་ཞག་སྡོད་བྱས་ནས་ཕྱི་ཉིན་བལྟས་ན། གླིང་ཕྲན་དེ་དག་གི་གནས་
ཡུལ་འགྱུར་འདུག་པ་མཐོང་ཐུབ། མ་གཞི་གསར་དུ་གྲུབ་པའི་བྱི་རུའི་གླིང་ཕྲན་་
ཆུང་ཆུང་དག་གི“གཞི་རྩ”གཏན་འཇགས་མིན་པས། རྒྱ་མཚོའི་རླབས་ཤུགས་ཀྱི་
དབང་གིས་གཡེང་སྐྱོད་ཐེབས་པ་རེད།
མཚེའུ་འགུལ་སྐྱོད་བྱ་ཐུབ་པ་ཡིན་
ཞེས་པ་དེ་བདེན་ནམ།
རང་རྒྱལ་ཞིན་ཅང་ཐ་ལི་མུའུ་གཤོང་སའི་ཤར་ཕྱོགས་སུ། མིང་ལ་ལུའོ་པུའུ་་་་
ཕོ་ཞེས་པའི་མཚེའུ་ཞིག་ཡོད། འབྲེལ་ཡོད་ཟིན་ཐོར་བཀོད་པ་ལྟར་ན། ལོ་ཉིས་སྟོང་
ནང་མཚེའུ་དེ་ཐེངས་གསུམ་ལ་འགུལ་སྐྱོད་བྱས་མྱོང་། ཧན་རྒྱལ་རབས་ཀྱི་སྐབས་
ས་རྒྱུས་ཤེས་བྱ།



སུ། “ལུའོ་པུའུ་ཕོ་མཚེའུ” ཐ་ཁུ་ལ་མཱ་ཀན་བྱེ་ཐང་གི་བྱང་ཤར་མཐའ་ཁུལ་ན་ཆགས་
ཡོད་མོད། འོན་ཀྱང 1876ལོར་བསླེབས་ཚེ། མཚེའུ་དེ་སྤྱི་ལེ 100ལྷག་གི་ལྷོ་ཕྱོགས་
སུ་ནུར་འདུག དེ་ནས 1921ལོར་སླར་ཡང་སྔར་གནས་སུ་ལྷགས་འདུག
སའི་གོ་ལའི་བོངས་ཚད་ཇེ་ཆེར་འགྲོ་བཞིན་
ཡོད་ཅེས་པ་དེ་བདེན་ནམ།
སའི་གོ་ལ་ནི་རྒྱུ་སྐར་ཞིག་ལས་བྱུང་བའི་རྗེས་སུ། དེའི་བོངས་ཚད་ཇེ་ཆེར་འགྲོ་་་
བཞིན་ཡོད། རྒྱུ་མཚན་ནི་རྒྱ་མཚོ་ཆེན་པོ་སོ་སོའི་ཞབས་མཐིལ་གྱི་རྒྱ་ཇེ་ཆེར་སོང་།
[EG



བའི་མཇུག་འབྲས་དེས་སའི་
གོ་ལའི་སྙིང་དབུས་ཀྱི་མཐུག་
ཚད་རིམ་བཞིན་ཇེ་ཆུང་དུ་
གྱུར་པ་དང་། སའི་གོ་ལའི་་་
བོངས་ཚད་ཀྱང་དེ་ལས་་་་་་
ལྡོག་སྟེ་ཇེ་ཆེར་འགྱུར་བཞིན་
མང།
སའི་གོ་ལའི་ལྗིད་ཚད་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་
ཅེས་པ་དེ་བདེན་ནམ།
འབྲེལ་ཡོད་ཞིབ་འཇུག་མི་སྣས་དཔག་རྩིས་བྱས་པ་ལྟར་ན། ལོ་རེར་ཧ་ལམ་
ཏུན་ཁྲི 4ཡི“འཇིག་རྟེན་ཐལ་རྡུལ” སའི་གོ་ལའི་སྟེང་དུ་འབབ་ཀྱིན་ཡོད་ཅིང་།
ས་རྒྱུས་ཤེས་བྱ།
=2



དེ་ལས་ཐལ་རྡུལ་མང་་་་ །
རྒྱུ་སྐན།།
ཆེ་ཤོས་བར་སྣང་ཁམས་་་
,08
,056
0,8?
0856
N
1,(0)
0[t
018)
པ་ སངས།
སའི་གོ་ལ། །
མིག་དམར།
སུ་ཁྱབ་རུང་། ཉུང་ཤས་་
བརྟན་སྐན།
ཤིག་སའི་གོ་ལའི་ཕྱི་ངོས་་
སུ་ལུས་ཡོད་པས། སའི་་
གོ་ལའི་ལྗིད་ཚད་རྒྱུན་་་
37,94
13l6.00
༡518
༢༥5,
ཕུ ར་བུ།
སྤེ ན་པ།
ཉི་མ་དང་བར་ཐག་
ཆད་མེད་པར་ཇེ་ཆེར་རིང་བའི་བརྟན་སྐར།
14,63
65,206
༠,0024
0,
ས་ཁྲའི་མཚོན་རྟགས། །
0.0ན། A # *
༠.o *joutfit
7,32
57,10
མཚོ་རྒྱལ།
འགྲོ་བཞིན་ཡོད།
གན མ་རྒྱུ ལ།
ག ཤིན་རྒྱུ ལ་སྐུར་མ།
སའི་གོ་ལའི་སྲོག་ཤིང་གཡོ་འགུལ་བྱེད་
བཞིན་ཡོད་ཅེས་པ་དེ་བདེན་ནམ།
སའི་གོ་ལ་ནི་འཁོར་སྐྱོད་བྱེད་བཞིན་པའི་ཕང་ལོ་ཞིག་དང་འདྲ་བར།



ནམ་རྒྱུན་རང་ཉིད་ཀྱི་སྲོག་ཤིང་
ལ་རྟེན་ནས་འཁོར་སྐྱོད་བྱེད་
བཞིན་ཡོད། མིག་སྔར་སའི་
གོ་ལའི་སྲོག་ཤིང་དུས་བཅད་་་
ལྟར་གཡོ་འགུལ་བྱེད་བཞིན་་་།
ཡོད་ཅིང་། སའི་གོ་ལའི་སྲོག་
ཤིང་གཡོ་འགུལ་བྱེད་པའི་དུས་ཚོད་དེ་ཉི་མའི་འགུལ་སྐྱོད་དང་ཕན་ཚུན་ཆ་མཐུན་་་
པ་ཞིག་རེད།
སའི་གོ་ལའི་དྲོད་ཚད་ཇེ་མཐོར་འགྲོ་
བཞིན་ཡོད་ཅེས་པ་དེ་བདེན་ནམ།
སའི་གོ་ལའི་དྲོད་ཚད་ཇེ་མཐོར་འགྲོ་བཞིན་པ་དེ་ནི་རྡོ་སྣུམ་དང་རྡོ་སོལ་་་་
སོགས་འབར་རྫས་མང་བོ་སྔོག་འདོན་བྱས་པ་དང་འབྲེལ་བ་ཡོད། མིས་བཟོས་་་
ས་རྒྱུས་ཤེས་བྱ།
] ==



འཁོར་སྐར་གྱིས་པར་བླངས་་་་
པའི་འདྲ་པར་སྟེང་ནས་བལྟས་་་
ན། ལྷོ་སྣེ་གླིང་གི་གངས་དང་་་་
འཁྱགས་རོམ་སྔོན་ཆད་དང་་་
བསྡུར་ན་ཇེ་ཉུང་ལ་སོང་ཡོད་པ་
ཤེས་ཐུབ། གལ་ཏེ་རྒྱལ་ཁབ་སོ ་
སོས་མུ་མཐུད་དུ་རྡོ་སྣུམ་དང་་
རྡོ་སོལ་སོགས་འབར་རྫས་མང་བོ་བཀོལ་ན། ལོ་བརྒྱ་ཡི་རྗེས་སུ་སའི་གོ་ལ་ལོ་ཁྲི་་་་
སྟོང་དུ་མའི་སྔོན་དང་འདྲ་བར་ཇེ་དྲོར་འགྱུར་ངེས་ཡིན་ནོ།།
འཛམ་གླིང་གི“ཆུའི་ཉིན་མོ”ནི་ནམ་རེད།
1993ལོའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་སྟེང་ལོ་རེའི་ཟླ 3པའི་ཚེས་
| 7D



22ཉིན་ནི“འཛམ་གླིང་་་་
འཛམ་གླིང་གི་ཆུའི་ཉིན་མོ།
གི་ཆུའི་ཉིན་མོ”རུ་གཏན་
ཁེལ་བྱས་ཡོད། རང་རྒྱལ་
གྱིས་ཀྱང་ལོ་རེའི་ཟླ 6པའི་
གཟའ་འཁོར་གཉིས་པ་་་
ནི“རྒྱལ་ཡོངས་ཀྱི་གྲོང་་་
ཁྱེར་སོ་སོར་ཆུ་གྲོན་ཆུང་་་ ་\W
| ད།
བྱ་དགོས་པ་དྲིལ་སྒྲོག་པའི་གཟའ་འཁོར”དུ་ཐག་བཅད་འདུག
ཆུ་ཁུངས་གྲོན་ཆུང་། །
སའི་གོ་ལའི་ཉིན་མོ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
1970ལོའི་ཟླ4པའི་ཚེས 22ཉིན། ཨ་མེ་རི་ཁའི་ལུའོ་ཏེ་ནར་ཞུན་དང་གྲོས་ཁང་
གི་འཐུས་མི་ལས་གྲོགས་རྣམས་ཀྱིས་རྒྱལ་ནང་དུ་རྒྱ་ཆེ་བའི་མང་ཚོགས་རང་བཞིན་་་
གྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་བྱ་འགུལ་དང་པོ་སྟེ་“སའི་གོ་ལའི་ཉིན་མོ”ཞེས་པའི་་་་་
ས་རྒྱུས་ཤེས་བྱ།
| G]



འགུལ་སྤེལ། 1990ལོ་སྟེ་
“སའི་གོ་ལའི་ཉིན་མོ”རུ་་་
གཏན་ཁེལ་བྱས་ནས་ལོ་་་་
འཁོར 20ལོན་པའི་ལོ་དེར།
འཛམ་གླིང་གི་མི་སྣ་གྲགས་་་
ཅན་དང་ཁོར་ཡུག་སྲུང་
སྐྱོབ་རྩ་འཛུགས་ཀྱིས“སའི་
གོ་ལའི་ཉིན་མོ”ཞེས་པའི་་
མཐུན་སྦྱོར་ཨུ་ཡོན་ལྷན་་་་་
aའི་སྒོ་ལའི་ཉིན་མོ།
ཁང་བཙུགས་ཏེ། སའི་གོ་
ལའི་ཉིན་མོ་དེ་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་སའི་གོ་ལའི་ཉིན་མོར་བསྒྱུར་ལ། དེའི་
དགོངས་དོན་ནི་མང་ཚོགས་ལ་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་འདུ་ཤེས་ཇེ་དྲག་ཏུ་གཏོང་བ་
དང༌། མིའི་རིགས་ལ་སའི་གོ་ལ་གཅིག་མ་གཏོགས་མེད་པ་ཤེས་སུ་འཇུག་པ་་་་
དེའོ།། །



“འཛམ་གླིང་གི་ཁོར་
ཡུག་དྲན་སྐུལ་ཉིན་མོ།
ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
1972ལོའི་ཟླ 6པའི་ཚེས 5ཉིན། 6.5 འཛམ་གླིང་གི་ཁོར་ཡུག་དྲན་སྐུལ་ཉིན་མོ།
རྒྱལ་ཁབ 113གྱི་འཐུས་མི 1300ལྷག་གིས་སི་ཏེ་ཀོར་ནས་རྒྱལ་སྤྱིའི་རང་བཞིན་
གྱི་མིའི་རིགས་ཀྱི་ཁོར་ཡུག་སྐོར་གྱི་གྲོས་ཚོགས་ཐེངས་དང་པོ་བསྡུས་ཏེ། མིང་དུ་
གྲགས་པའི《མིའི་རིགས་ཀྱི་ཁོར་ཡུག་སྐོར་གྱི་བསྒྲགས་གཏམ》ཞེས་པ་ལ་གྲོས་་་
འཆམ་བྱུང་། ཐེངས་དེའི་གྲོས་ཚོགས་ལ་དྲན་གསོ་དང་གྲོས་ཚོགས་ཀྱི་དགོངས་དོན་
དར་སྤེལ་གཏོང་ཆེད། གྲོས་ཚོགས་ཀྱི་ཚོགས་མགོ་ཚུགས་པའི་ཉིན་མོ་དེ“འཛམ་་
གླིང་གི་ཁོར་ཡུག་དྲན་སྐུལ་ཉིན་མོ”རུ་གཏན་ཁེལ་བྱས་ཤིང་། འཛམ་གླིང་ཡོངས་
ལ་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་སྤྱི་གནོད་ལ་ངོ་རྒོལ་བྱ་བར་དྲན་སྐུལ་བྱས། “འཛམ་གླིང་
གི་ཁོར་ཡུག་དྲན་སྐུལ་ཉིན་མོར”ལོ་རེའི་བརྗོད་བྱ་གཙོ་བོ་རེ་ཡོད། །
ས་རྒྱུས་ཤེས་བྱ། 5
| GY



འཛམ་གླིང་གི་ནགས་ཚལ་ཉིན་མོ་ནི་ནམ་རེད།
འཛམ་གླིང་གི་ནགས་ཚལ་ཉིན་མོ་ནི 1971ལོར་སི་ཕེན་རྒྱལ་ཁབ་ཀྱིས་་་་
གྲོས་མགོ་བཏོན་ཅིང་། ལོ་དེའི་ཟླ 11པར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འབྲུ་རིགས་་་
དང་ཞིང་ལས་རྩ་འཛུགས་ཀྱིས་ཁས་ལེན་འོག་གཏན་ཁེལ་བྱས་པ་ཞིག་ཡིན། 1972
ལོའི་ཟླ 3པའི་ཚེས 21ཉིན་ནི་ཐོག་དང་པོའི་འཛམ་གླིང་གི་ནགས་ཚལ་ཉིན་མོ་་་་
| -I



ཡིན། དེར་བརྟེན། རྒྱལ་ཁབ་དག་གིས་ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱ་ཆེད། ཉིན་མོ་
དེ་སྡོང་འཛུགས་ཉིན་མོ་རུ་གཏན་ཁེལ་བྱས་ཤིང་། རང་རྒྱལ་གྱི་སྡོང་འཛུགས་ཉིན་་་
མོ་ནི་ལོ་རེའི་ཟླ 3པའི་ཚེས 21ཉིན་ཡིན། ཉིན་དེར་སྡོང་འཛུགས་ནགས་སྐྲུན་བྱེད་
པར་མ་ཟད། ཁྱབ་རྒྱ་ཆེན་པོའི་སྒོ་ནས་ནགས་ཚལ་དང་མིའི་རིགས་བར་གྱི་འབྲེལ་་་
བར་བསམ་གཞིག་གཏོང་བཞིན་ཡོད། །
ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་ཉིན་མོ་ཞིག་གཏན་འཁེལ་བྱེད་དོན་ཅི་་
ཡིན་ཞེ་ན། སྔར་མིའི་རིགས་ཀྱིས་ས་རྐོ་རྡོ་སློག་དང་ནགས་ཚལ་བཅད་ནས་ཁོར་་་
ཡུག་ལ་གཏོར་བརླག་བཏང་བས། གོ་ལ་ཡོངས་ཀྱི་ནགས་ཚལ་ཀྱི་ཁྱབ་རྒྱ་གློ་བུར་་་་
དུ་ཇེ་ཆུང་དང་། ནགས་ཚལ་གྱི་སྤུས་ཀ་ཇེ་ཞན། སྐྱེ་ཁམས་ཁོར་ཡུག་ཇེ་ཐུ་རུ་གྱུར་
ཁར། འཛམ་གླིང་གི་ནགས་ཚལ་ཉིན་མོ་ཞེས་པ་གཏན་འཁེལ་བྱས་པ་ཡིན་ལ།
དེས་མི་རྣམས་ལ་ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ནི་འགྲོ་བ་མིའི་རིགས་རང་ཉིད་་
ལ་གཅེས་སྤྲས་བྱེད་པ་དང་གཅིག་མཚུངས་ཡིན་པ་ཤེས་རྟོགས་འབྱུང་དུ་འཇུག་་་་
སྲིད།
ས་རྒྱུས་ཤེས་བྱ།



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེཔ་གཞིའི་བཟོ་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
དཔལ་ལྡན། རྟ་མགྲིན་རྡོ་རྗེ།
འབྲུག་མོ་བྱམས།
ཡིའུ་ཆིའུ་ཧྭ།
ས་རྒྱུས་ཤེས་བྱ།
སྐལ་བཟང་གིས་སྒྲིག་རྩོམ་བྱས།
དཔེ་སྐྲུན།
འགྲེམས་སྤེལ། །
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10)
སྦྲག་ཨང 810001 ཁ་པར(0971)6138933
འགྲེམས་སྤེལ་ཁང་། (0971)6123221
བརྒྱུད་འཚོང་། ། ཞིན་ཧྭ་དཔེ་ཁང་།
པར་འདེབས། མཚོ་སྔོན་ཉིན་རེའི་ཚགས་པར་པར་ཁང་།
དེབ་ཚད། ། _880mmx1230mm 1/24
དཔར་ཤོག ། 6.5
ཡིག་གྲངས།
པར་ཐེངས། 2012ལོའི་ཟླ 8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2012ལོའི་ཟླ 8པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། 1-3000
གངས།
ཁྲི 8
དཔེ་རྟགས། ISBN 978-7-5420-1794-9
རིན་གོང་། སྒོར 18.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



新编十万个为什么
地理知识
编委主任:祁正贤
编委副主任:索南才让
编
委:(以姓氏笔画为序)
才让当周 万玛项千卡本友藏
旦正多杰 祁正贤 华 华措卓玛
李本加秀措吉 索南才让
主编:尕藏
副主编:才让当周



责任编辑:
华旦旦正多杰
封面设计:周毛先
责任制;尤秋花
新编十万的为什么
地理常识



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
Is BN 978-7-5420- 179 -?
？l=375 IIIག799" >
( t ) ༼E/57： 18.00)u
